BudgetAnalyser/Statement/LoadFileView.xaml

<UserControl x:Class="BudgetAnalyser.Statement.LoadFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataContext LoadFileController -->

    <Grid Margin="50,0,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="Suggested Date Range"
                       Visibility="{Binding SuggestedDateRange, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding SuggestedDateRange}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Style="{StaticResource TextBlock.LabelStyle}"
                   Text="Select a file:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="3"
                 PreviewMouseUp="OnFileNameMouseUp"
                 Text="{Binding FileName}"
                 ToolTip="{Binding FileName}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Command="{Binding BrowseForFileCommand}"
                Style="{StaticResource Button.Round.Build}"
                ToolTip="Browse for a file..." />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource TextBlock.LabelStyle}"
                   Text="Sourced From Bank Account:"
                   ToolTip="{Binding AccountNameHelp}" 
                   Visibility="{Binding MergeMode, Converter={StaticResource Converter.BoolToVis}}"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ExistingAccountNames}"
                  IsEnabled="{Binding FileTypeSelectionReady}"
                  SelectedItem="{Binding SelectedExistingAccountName}"
                  Style="{StaticResource ComboBox.Account}"
                  ToolTip="{Binding AccountNameHelp}"
                  Visibility="{Binding MergeMode, Converter={StaticResource Converter.BoolToVis}}" />

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Height="15"
                            Margin="5"
                            Template="{StaticResource WarningImage}"
                            VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="1" 
                       Style="{StaticResource TextBlock.Paragraph}"
                       Text="WARNING: Only ANZ Bank CSV Statement files are supported."
                       VerticalAlignment="Bottom" />
        </Grid>

    </Grid>

</UserControl>
