BudgetAnalyser/Statement/StatementUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Statement.StatementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
             xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>
        <converters:NumberSignToColorConverter x:Key="NumberSignToColorConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="O"
                    Command="{Binding FileOperations.OpenStatementCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="S"
                    Command="{Binding FileOperations.SaveStatementCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="X"
                    Command="{Binding FileOperations.CloseStatementCommand}"
                    Modifiers="Control" />
    </UserControl.InputBindings>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <!-- Menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Tool bar -->
            <RowDefinition Height="Auto" />
            <!-- Transaction Headers -->
            <RowDefinition Height="*" />
            <!-- Transaction List -->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="8,2,2,2"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock.Heading1}"
                           Text="{Binding ViewModel.StatementName}" />
                <TextBlock Style="{StaticResource TextBlock.Heading1}"
                           Text="*"
                           Visibility="{Binding ViewModel.Dirty, Converter={StaticResource Converter.BoolToVis}}" />
            </StackPanel>
            <!-- Tool bar -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                        Orientation="Horizontal">
                <Grid Visibility="{Binding ViewModel.SortByDate, Converter={StaticResource Converter.BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Search for text within a transaction" />
                    <Image Grid.Column="0"
                           Source="{StaticResource SearchImage}"
                           HorizontalAlignment="Right"
                           Margin="0,0,7,0"
                           Height="17"
                           Width="17"
                           Visibility="{Binding TextFilter, Converter={StaticResource Converter.NotNullToVis}, ConverterParameter=Empty}" />
                    <Button Grid.Column="1"
                            Style="{StaticResource Button.Round.SmallCross}"
                            Command="{Binding ClearTextFilterCommand}" />
                    <ComboBox Grid.Column="2"
                              IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                              ItemContainerStyle="{StaticResource BudgetBucketComboItemStyle}"
                              ItemsSource="{Binding ViewModel.FilterBudgetBuckets}"
                              Margin="4"
                              SelectedItem="{Binding ViewModel.BucketFilter}"
                              Width="100" />
                    <Image Grid.Column="2"
                           Height="17"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,0"
                           Source="{StaticResource Filter2Image}"
                           ToolTip="Budget Bucket Filter"
                           Visibility="{Binding ViewModel.BucketFilter, Converter={StaticResource Converter.NotNullToVis}, ConverterParameter=Empty}"
                           Width="17" />
                </Grid>
                <Menu IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                      Style="{StaticResource RoundMenuButton}">
                    <Menu.Resources>

                        <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                               TargetType="{x:Type TextBlock}" />
                    </Menu.Resources>
                    <MenuItem Style="{StaticResource RoundMenuItemButton}">
                        <MenuItem.Header>
                            <TextBlock FontSize="14"
                                       Foreground="{StaticResource Brush.Button.Glyph}"
                                       Text="Sort..." />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding SortCommand}"
                                  CommandParameter="{x:Static statement:StatementController.SortByDateKey}"
                                  IsCheckable="True"
                                  IsChecked="{Binding ViewModel.SortByDate}"
                                  ToolTip="Sort by Date (Ascending)">
                            <MenuItem.Header>
                                <TextBlock Text="Date (Ascending)" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SortCommand}"
                                  CommandParameter="{x:Static statement:StatementController.SortByBucketKey}"
                                  IsCheckable="True"
                                  IsChecked="{Binding ViewModel.SortByBucket}"
                                  ToolTip="Group by Bucket then sort by Date (Ascending)">
                            <MenuItem.Header>
                                <TextBlock Text="Bucket (Ascending)" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                      Style="{StaticResource RoundMenuButton}">
                    <Menu.Resources>

                        <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                               TargetType="{x:Type TextBlock}" />
                    </Menu.Resources>
                    <MenuItem Style="{StaticResource RoundMenuItemButton}">
                        <MenuItem.Header>
                            <TextBlock FontSize="14"
                                       Foreground="{StaticResource Brush.Button.Glyph}"
                                       Text="Recent..." />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding FileOperations.RecentFile1Command}"
                                  CommandParameter="{Binding FileOperations.RecentFile1Command.FullFileName}"
                                  ToolTip="{Binding FileOperations.RecentFile1Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="1" />
                                    <TextBlock Text="{Binding FileOperations.RecentFile1Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding FileOperations.RecentFile2Command}"
                                  CommandParameter="{Binding FileOperations.RecentFile2Command.FullFileName}"
                                  ToolTip="{Binding FileOperations.RecentFile2Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="2" />
                                    <TextBlock Text="{Binding FileOperations.RecentFile2Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding FileOperations.RecentFile3Command}"
                                  CommandParameter="{Binding FileOperations.RecentFile3Command.FullFileName}"
                                  ToolTip="{Binding FileOperations.RecentFile3Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="3" />
                                    <TextBlock Text="{Binding FileOperations.RecentFile3Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding FileOperations.RecentFile4Command}"
                                  CommandParameter="{Binding FileOperations.RecentFile4Command.FullFileName}"
                                  ToolTip="{Binding FileOperations.RecentFile4Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="4" />
                                    <TextBlock Text="{Binding FileOperations.RecentFile4Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding FileOperations.RecentFile5Command}"
                                  CommandParameter="{Binding FileOperations.RecentFile5Command.FullFileName}"
                                  ToolTip="{Binding FileOperations.RecentFile5Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="5" />
                                    <TextBlock Text="{Binding FileOperations.RecentFile5Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button Command="{Binding FileOperations.OpenStatementCommand}"
                        Style="{StaticResource Button.Round.Load}"
                        ToolTip="Load Transactions (Ctrl+O)" />
                <Button Command="{Binding FileOperations.CloseStatementCommand}"
                        Style="{StaticResource Button.Round.Clear}"
                        ToolTip="Close Transactions (Ctrl+X)" />
                <Button Command="{Binding FileOperations.SaveStatementCommand}"
                        Style="{StaticResource Button.Round.Save}"
                        ToolTip="Save Transactions (Ctrl+S)" />
                <Button Command="{Binding FileOperations.MergeStatementCommand}"
                        Style="{StaticResource Button.Round.Add}"
                        ToolTip="Merge in new Transactions" />
            </StackPanel>
        </Grid>

        <!-- Oil light bar -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    SnapsToDevicePixels="True"
                    TextBlock.Foreground="{StaticResource Brush.MainBackground}">
            <TextBlock Background="{StaticResource Brush.NeutralNumberBackground}"
                        Margin="4"
                        Padding="4"
                        Text="Loading Data..."
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.NotBoolToVis}}" />
            <Border Background="{StaticResource Brush.CreditBackground1}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="CR: " />
                    <TextBlock FontSize="16"
                                Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="{Binding ViewModel.TotalCredits, StringFormat=C}" />
                </StackPanel>
            </Border>
            <Border Background="{StaticResource Brush.DebitBackground1}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="DR: " />
                    <TextBlock FontSize="16"
                                Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="{Binding ViewModel.TotalDebits, StringFormat=C}" />
                </StackPanel>
            </Border>
            <Border Background="{Binding ViewModel.TotalDifference, Converter={StaticResource NumberSignToColorConverter}}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="Difference: " />
                    <TextBlock FontSize="16"
                                Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="{Binding ViewModel.TotalDifference, StringFormat=C}" />
                </StackPanel>
            </Border>
            <Border Background="{StaticResource Brush.DebitBackground1}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="Average DR: " />
                    <TextBlock FontSize="16"
                                Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="{Binding ViewModel.AverageDebit, StringFormat=C}" />
                </StackPanel>
            </Border>
            <Border Background="{StaticResource Brush.NeutralNumberBackground}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="Count: " />
                    <TextBlock FontSize="16"
                                Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="{Binding ViewModel.TotalCount}" />
                </StackPanel>
            </Border>
            <Border Background="{StaticResource Brush.NeutralNumberBackground}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="Months: " />
                    <TextBlock FontSize="16"
                                Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                Text="{Binding ViewModel.Statement.DurationInMonths}" />
                </StackPanel>
            </Border>
            <Border Background="{StaticResource Brush.ImportantHighlightLight}"
                    Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding ViewModel.DuplicateSummary, Converter={StaticResource Converter.NullToVis}}">
                <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                            Text="{Binding ViewModel.DuplicateSummary}"
                            ToolTip="Potentially corrupt data exists in the statement. Some transactions appear as exact duplicates of others. Look for pink highlighted rows." />
            </Border>
        </StackPanel>

        <Grid Grid.Row="2"
              IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Visibility="{Binding ViewModel.Statement, Converter={StaticResource Converter.NullToVis}}">
                    <Border HorizontalAlignment="Center"
                            Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                            VerticalAlignment="Center"
                            Visibility="{Binding ViewModel.HasTransactions, Converter={StaticResource Converter.NotBoolToVis}}">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="No Transactions, with current filter."
                                   ToolTip="Check the current global filter to widen the search, or clear the filter completely and show all transactions in the loaded statement file." />
                    </Border>
                </StackPanel>
                <Border HorizontalAlignment="Center"
                        Style="{StaticResource Badge.Border.RedOilLightStyle}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ViewModel.Statement, Converter={StaticResource Converter.NotNullToVis}}">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                               Text="No transactions file loaded."
                               ToolTip="Load a transactions csv file." />
                </Border>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ViewModel.Statement, Converter={StaticResource Converter.NotNullToVis}}">
                    <Button Command="{Binding FileOperations.DemoStatementCommand}"
                            Margin="20,20,4,20"
                            Style="{StaticResource Button.Round.Smiley}"
                            ToolTip="Load a demo set of transactions" />
                    <TextBlock Text="Load a demonstration set of transactions." />
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="TransactionListBox"
                     AlternationCount="2"
                     ContextMenu="{StaticResource TransactionContextMenu}"
                     Grid.Row="1"
                     IsTextSearchEnabled="False"
                     ItemContainerStyle="{StaticResource ListBox.TransactionContainer}"
                     ItemsSource="{Binding ViewModel.Statement.Transactions}"
                     ItemTemplate="{StaticResource TransactionTemplate1}"
                     KeyUp="OnTransactionListBoxKeyUp"
                     MinHeight="95"
                     MinWidth="120"
                     MouseDoubleClick="OnTransactionListBoxDoubleClick"
                     SelectedItem="{Binding ViewModel.SelectedRow}"
                     SelectionMode="Single">
                <ListBox.Visibility>
                    <MultiBinding Converter="{StaticResource Converter.MultiBoolToVisibility}">
                        <MultiBinding.Bindings>
                            <Binding Path="ViewModel.HasTransactions" />
                            <Binding Path="ViewModel.SortByDate" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ListBox.Visibility>
            </ListBox>
            <ListBox x:Name="GroupListBox"
                     ContextMenu="{StaticResource TransactionContextMenu}"
                     Grid.Row="1"
                     IsTextSearchEnabled="False"
                     ItemContainerStyle="{StaticResource ListBox.TransactionContainer}"
                     ItemsSource="{Binding ViewModel.GroupedByBucket}"
                     ItemTemplate="{StaticResource GroupedByBucketTemplate}"
                     ListBox.KeyUp="OnTransactionListBoxKeyUp"
                     ListBox.MouseDoubleClick="OnTransactionListBoxDoubleClick"
                     MinHeight="95"
                     MinWidth="120"
                     SelectedItem="{Binding ViewModel.SelectedRow}"
                     SelectionMode="Single">
                <ListBox.Visibility>
                    <MultiBinding Converter="{StaticResource Converter.MultiBoolToVisibility}">
                        <MultiBinding.Bindings>
                            <Binding Path="ViewModel.HasTransactions" />
                            <Binding Path="ViewModel.SortByBucket" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ListBox.Visibility>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
