BudgetAnalyser/Statement/StatementUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Statement.StatementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>
        <converters:NumberSignToColorConverter x:Key="NumberSignToColorConverter" />

        <ContextMenu x:Key="TransactionContextMenu" 
                     HasDropShadow="true">
            <ContextMenu.Resources>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem Command="{Binding AppliedRulesController.ApplyRulesCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Apply Matching Rules" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AppliedRulesController.CreateRuleCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Create Rule" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding AppliedRulesController.ShowRulesCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Edit Rules" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Click="OnEditTransaction">
                <MenuItem.Header>
                    <TextBlock Text="Edit Transaction" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding DeleteTransactionCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Delete Transaction" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="O"
                    Command="{Binding OpenStatementCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="S"
                    Command="{Binding SaveStatementCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="X"
                    Command="{Binding CloseStatementCommand}"
                    Modifiers="Control" />
    </UserControl.InputBindings>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <!-- Menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Tool bar -->
            <RowDefinition Height="Auto" />
            <!-- Transaction Headers -->
            <RowDefinition Height="*" />
            <!-- Transaction List -->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="8,2,2,2"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock.Heading1}"
                           Text="{Binding ViewModel.StatementName}" />
                <TextBlock Style="{StaticResource TextBlock.Heading1}"
                           Text="*"
                           Visibility="{Binding ViewModel.Dirty, Converter={StaticResource Converter.BoolToVis}}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                        Orientation="Horizontal">
                <Menu IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                      Style="{StaticResource RoundMenuButton}">
                    <Menu.Resources>

                        <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                               TargetType="{x:Type TextBlock}" />
                    </Menu.Resources>
                    <MenuItem Style="{StaticResource RoundMenuItemButton}">
                        <MenuItem.Header>
                            <TextBlock FontSize="14"
                                       Foreground="{StaticResource ButtonGlyphBrush}"
                                       Text="Sort..." />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding SortCommand}"
                                  CommandParameter="{x:Static statement:StatementController.SortByDateKey}"
                                  IsCheckable="True"
                                  IsChecked="{Binding ViewModel.SortByDate}"
                                  ToolTip="Sort by Date (Ascending)">
                            <MenuItem.Header>
                                <TextBlock Text="Date (Ascending)" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SortCommand}"
                                  CommandParameter="{x:Static statement:StatementController.SortByBucketKey}"
                                  IsCheckable="True"
                                  IsChecked="{Binding ViewModel.SortByBucket}"
                                  ToolTip="Group by Bucket then sort by Date (Ascending)">
                            <MenuItem.Header>
                                <TextBlock Text="Bucket (Ascending)" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                      Style="{StaticResource RoundMenuButton}">
                    <Menu.Resources>

                        <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                               TargetType="{x:Type TextBlock}" />
                    </Menu.Resources>
                    <MenuItem Style="{StaticResource RoundMenuItemButton}">
                        <MenuItem.Header>
                            <TextBlock FontSize="14"
                                       Foreground="{StaticResource ButtonGlyphBrush}"
                                       Text="Recent..." />
                        </MenuItem.Header>
                        <MenuItem Command="{Binding RecentFile1Command}"
                                  CommandParameter="{Binding RecentFile1Command.FullFileName}"
                                  ToolTip="{Binding RecentFile1Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="1" />
                                    <TextBlock Text="{Binding RecentFile1Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RecentFile2Command}"
                                  CommandParameter="{Binding RecentFile2Command.FullFileName}"
                                  ToolTip="{Binding RecentFile2Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="2" />
                                    <TextBlock Text="{Binding RecentFile2Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RecentFile3Command}"
                                  CommandParameter="{Binding RecentFile3Command.FullFileName}"
                                  ToolTip="{Binding RecentFile3Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="3" />
                                    <TextBlock Text="{Binding RecentFile3Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RecentFile4Command}"
                                  CommandParameter="{Binding RecentFile4Command.FullFileName}"
                                  ToolTip="{Binding RecentFile4Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="4" />
                                    <TextBlock Text="{Binding RecentFile4Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RecentFile5Command}"
                                  CommandParameter="{Binding RecentFile5Command.FullFileName}"
                                  ToolTip="{Binding RecentFile5Command.FullFileName}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="-15,0,2,0"
                                               Text="5" />
                                    <TextBlock Text="{Binding RecentFile5Command.Name}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button Command="{Binding OpenStatementCommand}"
                        Style="{StaticResource NewButton}"
                        ToolTip="Load Transactions (Ctrl+O)" />
                <Button Command="{Binding CloseStatementCommand}"
                        Style="{StaticResource ClearButton}"
                        ToolTip="Close Transactions (Ctrl+X)" />
                <Button Command="{Binding SaveStatementCommand}"
                        Style="{StaticResource SaveButton}"
                        ToolTip="Save Transactions (Ctrl+S)" />
                <Button Command="{Binding MergeStatementCommand}"
                        Style="{StaticResource LoadButton}"
                        ToolTip="Merge in new Transactions" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Tool bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        SnapsToDevicePixels="True"
                        TextBlock.Foreground="{StaticResource MainBackgroundBrush}">
                <TextBlock Background="{StaticResource NeutralNumberBackgroundBrush}"
                           Margin="4"
                           Padding="4"
                           Text="Loading Data..."
                           Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.NotBoolToVis}}" />
                <Border Background="{StaticResource CreditBackground1Brush}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="CR: " />
                        <TextBlock FontSize="16"
                                   Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding ViewModel.TotalCredits, StringFormat=C}" />
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource DebitBackground1Brush}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="DR: " />
                        <TextBlock FontSize="16"
                                   Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding ViewModel.TotalDebits, StringFormat=C}" />
                    </StackPanel>
                </Border>
                <Border Background="{Binding ViewModel.TotalDifference, Converter={StaticResource NumberSignToColorConverter}}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="Difference: " />
                        <TextBlock FontSize="16"
                                   Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding ViewModel.TotalDifference, StringFormat=C}" />
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource DebitBackground1Brush}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="Average DR: " />
                        <TextBlock FontSize="16"
                                   Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding ViewModel.AverageDebit, StringFormat=C}" />
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource NeutralNumberBackgroundBrush}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="Count: " />
                        <TextBlock FontSize="16"
                                   Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding ViewModel.TotalCount}" />
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource NeutralNumberBackgroundBrush}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding BackgroundJob.MenuAvailable, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="Months: " />
                        <TextBlock FontSize="16"
                                   Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding ViewModel.Statement.DurationInMonths}" />
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource ImportantHighlightLightBrush}"
                        Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                        Visibility="{Binding ViewModel.DuplicateSummary, Converter={StaticResource Converter.NullToVis}}">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                               Text="{Binding ViewModel.DuplicateSummary}"
                               ToolTip="Potentially corrupt data exists in the statement. Some transactions appear as exact duplicates of others. Look for pink highlighted rows." />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right"
                           Margin="4"
                           Text="Budget Bucket Filter" />
                <ComboBox IsEnabled="{Binding BackgroundJob.MenuAvailable}"
                          ItemContainerStyle="{StaticResource BudgetBucketComboItemStyle}"
                          ItemsSource="{Binding ViewModel.FilterBudgetBuckets}"
                          Margin="4"
                          SelectedItem="{Binding ViewModel.BucketFilter}"
                          Width="100" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Visibility="{Binding ViewModel.Statement, Converter={StaticResource Converter.NullToVis}}">
                    <Border HorizontalAlignment="Center"
                            Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                            VerticalAlignment="Center"
                            Visibility="{Binding ViewModel.HasTransactions, Converter={StaticResource Converter.NotBoolToVis}}">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="No Transactions, with current filter."
                                   ToolTip="Check the current global filter to widen the search, or clear the filter completely and show all transactions in the loaded statement file." />
                    </Border>
                </StackPanel>
                <Border HorizontalAlignment="Center"
                        Style="{StaticResource Badge.Border.RedOilLightStyle}"
                        VerticalAlignment="Center"
                        Visibility="{Binding ViewModel.Statement, Converter={StaticResource Converter.NotNullToVis}}">
                    <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                               Text="No transactions file loaded."
                               ToolTip="Load a transactions csv file." />
                </Border>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ViewModel.Statement, Converter={StaticResource Converter.NotNullToVis}}">
                    <Button Command="{Binding DemoStatementCommand}"
                            Margin="20,20,4,20"
                            Style="{StaticResource HappyButton}"
                            ToolTip="Load a demo set of transactions" />
                    <TextBlock Text="Load a demonstration set of transactions." />
                </StackPanel>
            </StackPanel>
            
            <ListBox x:Name="TransactionListBox"
                     AlternationCount="2"
                     Grid.Row="1"
                     IsTextSearchEnabled="False"
                     ItemContainerStyle="{StaticResource ListBox.TransactionContainer}"
                     ItemsSource="{Binding ViewModel.Statement.Transactions}"
                     ItemTemplate="{StaticResource TransactionTemplate1}"
                     KeyUp="OnTransactionListBoxKeyUp"
                     MinHeight="95"
                     MinWidth="120"
                     MouseDoubleClick="OnTransactionListBoxDoubleClick"
                     SelectedItem="{Binding SelectedRow}"
                     SelectionMode="Single"
                     ContextMenu="{StaticResource TransactionContextMenu}">
                <ListBox.Visibility>
                    <MultiBinding Converter="{StaticResource Converter.MultiBoolToVisibility}">
                        <MultiBinding.Bindings>
                            <Binding Path="ViewModel.HasTransactions"/>
                            <Binding Path="ViewModel.SortByDate" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ListBox.Visibility>
            </ListBox>

            <ListBox x:Name="GroupListBox"
                     Grid.Row="1"
                     IsTextSearchEnabled="False"
                     ItemContainerStyle="{StaticResource ListBox.TransactionContainer}"
                     ItemsSource="{Binding ViewModel.GroupedByBucket}"
                     ItemTemplate="{StaticResource GroupedByBucketTemplate}"
                     MinHeight="95"
                     MinWidth="120"
                     SelectedItem="{Binding SelectedRow}"
                     SelectionMode="Single"
                     ContextMenu="{StaticResource TransactionContextMenu}">
                <ListBox.Visibility>
                    <MultiBinding Converter="{StaticResource Converter.MultiBoolToVisibility}">
                        <MultiBinding.Bindings>
                            <Binding Path="ViewModel.HasTransactions" />
                            <Binding Path="ViewModel.SortByBucket" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ListBox.Visibility>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
