BudgetAnalyser/Dashboard/CreateNewSurprisePaymentMonitorUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Dashboard.CreateNewSurprisePaymentMonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:widgets="clr-namespace:BudgetAnalyser.Engine.Widgets;assembly=BudgetAnalyser.Engine">
    <!-- DataContext: CreateNewSurprisePaymentMonitorController -->

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="widgets:WeeklyOrFortnightly" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=CodeTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Budget Bucket to monitor" />
            <ComboBox x:Name="CodeTextBox"
                      Style="{StaticResource BudgetBucketComboStyle}"
                      ItemsSource="{Binding BudgetBuckets}"
                      SelectedItem="{Binding Selected}"
                      TabIndex="1"
                      ToolTip="{Binding Selected}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Payment Start Date" />
            <DatePicker SelectedDate="{Binding PaymentStartDate, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Payment Frequency" />
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Frequency}">
            </ComboBox>
        </StackPanel>
    </Grid>

</UserControl>
