BudgetAnalyser/Dashboard/DashboardUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Dashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters1="clr-namespace:Rees.Wpf.Converters;assembly=Rees.Wpf"
             xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
             xmlns:widget="clr-namespace:BudgetAnalyser.Engine.Widgets;assembly=BudgetAnalyser.Engine"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="200"
             MinWidth="200">

    <UserControl.Resources>
        <converters1:TextToStaticResourceConverter x:Key="Converter.TextToStaticResource" />

        <DataTemplate DataType="{x:Type widget:ProgressBarWidget}">
            <Border Style="{Binding WidgetStyle, Converter={StaticResource Converter.TextToStaticResource}}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Visibility, Converter={StaticResource Converter.BoolToVis}}">
                <Grid Style="{Binding ColourStyleName, Converter={StaticResource Converter.TextToStaticResource}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar Background="Transparent"
                                 BorderBrush="{StaticResource Brush.DefaultText}"
                                 Foreground="{StaticResource Brush.DefaultText}"
                                 BorderThickness="1"
                                 Height="30"
                                 Margin="4"
                                 Maximum="{Binding Maximum}"
                                 Minimum="{Binding Minimum}"
                                 ToolTip="{Binding ToolTip}"
                                 Value="{Binding Value}"
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource Converter.BoolToVis}}" />
                    <TextBlock Grid.Row="1"
                               Margin="4,0,4,4"
                               Style="{StaticResource TextBlock.Paragraph}"
                               Text="{Binding DetailedText}"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding DataContext.WidgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dashboard:DashboardUserControl}}}"
                            CommandParameter="{Binding .}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Style="{StaticResource ModernTileButton}"
                            Visibility="{Binding Clickable, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type widget:Widget}">
            <Border Style="{Binding WidgetStyle, Converter={StaticResource Converter.TextToStaticResource}}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Visibility, Converter={StaticResource Converter.BoolToVis}}">
                <Grid Style="{Binding ColourStyleName, Converter={StaticResource Converter.TextToStaticResource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left"
                           Margin="5"
                           Source="{Binding ImageResourceName, Converter={StaticResource Converter.TextToStaticResource}}"
                           VerticalAlignment="Top"
                           Width="40" />
                    <Image HorizontalAlignment="Left"
                           Margin="40,25,0,0"
                           Source="{Binding ImageResourceName2, Converter={StaticResource Converter.TextToStaticResource}}"
                           VerticalAlignment="Top"
                           Width="20" />
                    <TextBlock FontSize="24"
                               Margin="5,2,2,2"
                               Text="{Binding LargeNumber}" />
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="4,0,4,4"
                               Style="{StaticResource TextBlock.Paragraph}"
                               Text="{Binding DetailedText}"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding DataContext.WidgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dashboard:DashboardUserControl}}}"
                            CommandParameter="{Binding .}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Style="{StaticResource ModernTileButton}"
                            Visibility="{Binding Clickable, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.ColumnSpan="3"
                      Grid.Row="1"
                      ItemsSource="{Binding Widgets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock FontSize="10"
                   Foreground="{StaticResource Brush.TileBackground}"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="{Binding VersionString}"
                   VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
