BudgetAnalyser/Dashboard/DashboardUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Dashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters1="clr-namespace:Rees.Wpf.Converters;assembly=Rees.Wpf"
             xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
             xmlns:widget="clr-namespace:BudgetAnalyser.Engine.Widgets;assembly=BudgetAnalyser.Engine"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="200"
             MinWidth="200"
             DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>
        <converters1:TextToStaticResourceConverter x:Key="Converter.TextToStaticResource" />

        <ContextMenu x:Key="WidgetContextMenu">
            <ContextMenu.Resources>
                <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem Command="{x:Static dashboard:DashboardCommands.HideWidgetCommand}"
                      CommandParameter="{Binding .}">
                <MenuItem.Header>
                    <TextBlock Text="Hide" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:DashboardCommands.UnhideAllWidgetsCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Unhide all" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Command="{x:Static dashboard:DashboardCommands.AddNewBucketMonitorWidgetCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CorrelationId}">
                <MenuItem.Header>
                    <TextBlock Text="New Bucket Monitor Widget" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:DashboardCommands.AddNewFixedBudgetMonitorWidgetCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CorrelationId}">
                <MenuItem.Header>
                    <TextBlock Text="New Fixed Budget Project Monitor Widget" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:DashboardCommands.RemoveWidgetCommand}"
                      CommandParameter="{Binding .}">
                <MenuItem.Header>
                    <TextBlock Text="Remove Widget" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <DataTemplate DataType="{x:Type widget:ProgressBarWidget}">
            <Border ContextMenu="{StaticResource WidgetContextMenu}"
                    Style="{Binding WidgetStyle, Converter={StaticResource Converter.TextToStaticResource}}"
                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Visibility, Converter={StaticResource Converter.BoolToVis}}">
                <Grid Style="{Binding ColourStyleName, Converter={StaticResource Converter.TextToStaticResource}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar Background="Transparent"
                                 BorderBrush="{StaticResource Brush.Text.Default}"
                                 Foreground="{StaticResource Brush.Text.Default}"
                                 BorderThickness="1"
                                 Height="30"
                                 Margin="4"
                                 Maximum="{Binding Maximum}"
                                 Minimum="{Binding Minimum}"
                                 ToolTip="{Binding ToolTip}"
                                 Value="{Binding Value}"
                                 VerticalAlignment="Top"
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource Converter.BoolToVis}}" />
                    <TextBlock Grid.Row="1"
                               Margin="4,0,4,4"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource TextBlock.Widget.Paragraph}"
                               Text="{Binding DetailedText}"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding DataContext.WidgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dashboard:DashboardUserControl}}}"
                            CommandParameter="{Binding .}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Style="{StaticResource Button.ModernTile.Overlay}"
                            Visibility="{Binding Clickable, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type widget:Widget}">
            <Border ContextMenu="{StaticResource WidgetContextMenu}"
                    Style="{Binding WidgetStyle, Converter={StaticResource Converter.TextToStaticResource}}"
                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Visibility, Converter={StaticResource Converter.BoolToVis}}">
                <Grid Style="{Binding ColourStyleName, Converter={StaticResource Converter.TextToStaticResource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl HorizontalAlignment="Left"
                                    Margin="5"
                                    Template="{Binding ImageResourceName, Converter={StaticResource Converter.TextToControlTemplate}}"
                                    VerticalAlignment="Top"
                                    Width="40" />
                    <ContentControl HorizontalAlignment="Left"
                                    Margin="40,25,0,0"
                                    Template="{Binding ImageResourceName2, Converter={StaticResource Converter.TextToControlTemplate}}"
                                    VerticalAlignment="Top"
                                    Width="20" />
                    <TextBlock FontSize="24"
                               Margin="5,2,2,2"
                               Text="{Binding LargeNumber}" />
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="4,0,4,4"
                               Style="{StaticResource TextBlock.Widget.Paragraph}"
                               Text="{Binding DetailedText}"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding DataContext.WidgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dashboard:DashboardUserControl}}}"
                            CommandParameter="{Binding .}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Style="{StaticResource Button.ModernTile.Overlay}"
                            Visibility="{Binding Clickable, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.ColumnSpan="3"
                      Grid.Row="1"
                      Margin="20"
                      ItemsSource="{Binding WidgetGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type widget:WidgetGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Heading}" />
                        <Border BorderThickness="1"
                                Grid.Column="1"
                                Grid.Row="0"
                                BorderBrush="{StaticResource Brush.TileBackground}"
                                Height="1"
                                Margin="2,1,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <ItemsControl Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Widgets}"
                                      Margin="5,10,2,30">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock FontSize="10"
                   Foreground="{StaticResource Brush.TileBackground}"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="{Binding VersionString}"
                   VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
