BudgetAnalyser/Dashboard/DashboardUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Dashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters1="clr-namespace:Rees.Wpf.Converters;assembly=Rees.Wpf"
             xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
             xmlns:widget="clr-namespace:BudgetAnalyser.Engine.Widgets;assembly=BudgetAnalyser.Engine"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContextChanged="OnDataContextChanged"
             MinHeight="200"
             MinWidth="200">

    <UserControl.Resources>
        <converters1:TextToStaticResourceConverter x:Key="Converter.TextToStaticResource" />
        <ContextMenu x:Key="WidgetContextMenu">
            <ContextMenu.Resources>

                <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                       TargetType="{x:Type TextBlock}" />
            </ContextMenu.Resources>
            <MenuItem Command="{x:Static dashboard:WidgetCommands.HideWidgetCommand}"
                      CommandParameter="{Binding .}">
                <MenuItem.Header>
                    <TextBlock Text="Hide" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:WidgetCommands.UnhideAllWidgetsCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Unhide all" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Command="{x:Static dashboard:WidgetCommands.AddNewBucketMonitorWidgetCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CorrelationId}">
                <MenuItem.Header>
                    <TextBlock Text="New Bucket Monitor Widget" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:WidgetCommands.AddNewFixedBudgetMonitorWidgetCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CorrelationId}">
                <MenuItem.Header>
                    <TextBlock Text="New Fixed Budget Project Monitor Widget" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:WidgetCommands.AddNewSurprisePaymentMonitorWidgetCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.CorrelationId}">
                <MenuItem.Header>
                    <TextBlock Text="New Surprise Regular Payment Monitor Widget" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{x:Static dashboard:WidgetCommands.RemoveWidgetCommand}"
                      CommandParameter="{Binding .}">
                <MenuItem.Header>
                    <TextBlock Text="Remove Widget" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <DataTemplate DataType="{x:Type widget:ProgressBarWidget}">
            <Border ContextMenu="{StaticResource WidgetContextMenu}"
                    Style="{Binding WidgetStyle, Converter={StaticResource Converter.TextToStaticResource}}"
                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Visibility, Converter={StaticResource Converter.BoolToVis}}">
                <Grid Style="{Binding ColourStyleName, Converter={StaticResource Converter.TextToStaticResource}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar Background="Transparent"
                                 BorderBrush="{StaticResource Brush.Text.Default}"
                                 BorderThickness="1"
                                 Foreground="{StaticResource Brush.Text.Default}"
                                 Margin="12,4,12,4"
                                 Maximum="{Binding Maximum}"
                                 Minimum="{Binding Minimum}"
                                 Orientation="Vertical"
                                 ToolTip="{Binding ToolTip}"
                                 Value="{Binding Value}"
                                 VerticalAlignment="Stretch"
                                 Visibility="{Binding ProgressBarVisibility, Converter={StaticResource Converter.BoolToVis}}" />
                    <TextBlock Grid.Row="1"
                               Margin="4,0,4,4"
                               Style="{StaticResource TextBlock.Widget.Paragraph}"
                               Text="{Binding DetailedText}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom" />
                    <Button
                        Command="{Binding DataContext.WidgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dashboard:DashboardUserControl}}}"
                        CommandParameter="{Binding .}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Style="{StaticResource Button.ModernTile.Overlay}"
                        Visibility="{Binding Clickable, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type widget:Widget}">
            <Border ContextMenu="{StaticResource WidgetContextMenu}"
                    Style="{Binding WidgetStyle, Converter={StaticResource Converter.TextToStaticResource}}"
                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                    ToolTip="{Binding ToolTip}"
                    Visibility="{Binding Visibility, Converter={StaticResource Converter.BoolToVis}}">
                <Grid Style="{Binding ColourStyleName, Converter={StaticResource Converter.TextToStaticResource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl HorizontalAlignment="Left"
                                        Margin="5"
                                        Template="{Binding ImageResourceName, Converter={StaticResource Converter.TextToControlTemplate}}"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding ImageResourceName, Converter={StaticResource Converter.NullToVis}, ConverterParameter=Collapsed}"
                                        Width="70" />
                        <!-- Not sure if this second overlay image is needed any more -->
                        <ContentControl HorizontalAlignment="Left"
                                        Margin="-10,25,0,0"
                                        Template="{Binding ImageResourceName2, Converter={StaticResource Converter.TextToControlTemplate}}"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding ImageResourceName2, Converter={StaticResource Converter.NullToVis}, ConverterParameter=Collapsed}"
                                        Width="20" />
                        <TextBlock FontSize="32"
                                   Margin="5,2,2,2"
                                   Text="{Binding LargeNumber}" />
                    </StackPanel>
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="4,0,4,4"
                               Style="{StaticResource TextBlock.Widget.Paragraph}"
                               Text="{Binding DetailedText}"
                               TextWrapping="Wrap" />
                    <Button
                        Command="{Binding DataContext.WidgetActivatedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dashboard:DashboardUserControl}}}"
                        CommandParameter="{Binding .}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Style="{StaticResource Button.ModernTile.Overlay}"
                        Visibility="{Binding Clickable, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel x:Name="MainPanel"
               Background="{StaticResource Brush.MainBackground}"
               HorizontalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Bottom"
                   FontSize="10"
                   Foreground="{StaticResource Brush.TileBackground}"
                   HorizontalAlignment="Right"
                   Text="{Binding VersionString}"
                   VerticalAlignment="Bottom" />
        <Border>
            <ScrollViewer VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Auto"
                          Width="{Binding ElementName=MainPanel, Path=ActualWidth}">
                <ItemsControl ItemsSource="{Binding WidgetGroups}"
                              Margin="20">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type widget:WidgetGroup}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Heading}" />
                                <Border BorderBrush="{StaticResource Brush.TileBackground}"
                                        BorderThickness="1"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="2,1,0,0"
                                        VerticalAlignment="Center" />
                                <ItemsControl Grid.ColumnSpan="2"
                                              Grid.Row="1"
                                              ItemsSource="{Binding Widgets}"
                                              Margin="5,10,2,30">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>