BudgetAnalyser/Dashboard/ProtectFilesUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Dashboard.ProtectFilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             LostFocus="OnWindowLostFocus">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource TextBlock.Paragraph}"
                   Text="Enter a password that will be used to encrypt the data files, the longer the better. Minimum of five characters. "
                   Visibility="{Binding EncryptFileMode, Converter={StaticResource Converter.BoolToVis}}" />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding EnterPasswordMode, Converter={StaticResource Converter.BoolToVis}}">
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="Enter the password for " />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding FileName}" />
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource TextBlock.LabelStyle}"
                   Text="Password" />
        <PasswordBox x:Name="passwordBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     KeyUp="OnPasswordKeyUp"
                     LostFocus="OnPasswordLostFocus"
                     Margin="5" />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource TextBlock.LabelStyle}"
                   Text="Confirm Password" />
        <PasswordBox x:Name="confirmBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     KeyUp="OnConfirmBoxKeyUp"
                     Margin="5" 
                     Visibility="{Binding EncryptFileMode, Converter={StaticResource Converter.BoolToVis}}"/>
    </Grid>

</UserControl>
