BudgetAnalyser/Filtering/GlobalDateFilterView.xaml

<UserControl x:Class="BudgetAnalyser.Filtering.GlobalDateFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid Visibility="{Binding IsDateFilterView, Converter={StaticResource Converter.BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Begin Date (inclusive)" />
            <DatePicker CalendarStyle="{StaticResource CalendarStyle}"
                        Grid.Column="1"
                        Grid.Row="0"
                        SelectedDate="{Binding Criteria.BeginDate, StringFormat=d}" />
            <TextBlock Grid.Row="1"
                       Text="End Date (inclusive)" />
            <DatePicker CalendarStyle="{StaticResource CalendarStyle}"
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedDate="{Binding Criteria.EndDate, StringFormat=d}" />
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Button Command="{Binding ClearCommand}"
                        Style="{StaticResource Button.Round.Clear}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsAccountFilterView, Converter={StaticResource Converter.BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Account Type:" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding AccountTypes}"
                      Margin="3"
                      SelectedItem="{Binding SelectedAccountType}"
                      Style="{StaticResource ComboBox.AccountType}" />
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{Binding ClearCommand}"
                        Style="{StaticResource Button.Round.Clear}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
