BudgetAnalyser/SpendingTrend/AddUserDefinedSpendingChartDialog.xaml

<Window x:Class="BudgetAnalyser.SpendingTrend.AddUserDefinedSpendingChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource MainBackgroundBrush}"
        Height="350"
        Icon="..\UI\Assets\PieChart.png"
        ResizeMode="NoResize"
        Title="Add User Defined Spending Chart"
        Width="420"
        WindowState="Normal"
        WindowStyle="ToolWindow">

    <Window.Resources>

        <DataTemplate x:Key="BucketTemplate">
            <Grid x:Name="BucketTemplateMain"
                  Background="{StaticResource TileBackgroundBrush}"
                  Margin="2"
                  Width="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="12"
                           Text="{Binding Code}"
                           ToolTip="{Binding Description}" />
                <TextBlock FontSize="12"
                           Grid.Column="1"
                           Margin="4,-3,0,0"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Description}" />
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="BucketTemplateMain"
                            Value="{StaticResource ControlMouseOverBrush}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource CloseButton}" />
            <Button Click="AddChartOnClick"
                    IsDefault="True"
                    Style="{StaticResource SaveButton}" />
        </StackPanel>
        <TextBlock Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Margin="2"
                   Text="Select budget buckets to combine into new chart." />
        <ListBox x:Name="UnselectedBucketsList"
                 Background="{StaticResource MainBackgroundBrush}"
                 Grid.Row="2"
                 ItemsSource="{Binding UnselectedBuckets}"
                 ItemTemplate="{StaticResource BucketTemplate}"
                 Margin="2" />
        <ListBox x:Name="SelectedBucketsList"
                 Background="{StaticResource MainBackgroundBrush}"
                 Grid.Column="2"
                 Grid.Row="2"
                 ItemsSource="{Binding SelectedBuckets}"
                 ItemTemplate="{StaticResource BucketTemplate}"
                 Margin="2" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <Button Command="{Binding AddSelectedCommand}"
                    CommandParameter="{Binding ElementName=UnselectedBucketsList, Path=SelectedItem}"
                    Style="{StaticResource RightButton}" />
            <Button Command="{Binding RemoveSelectedCommand}"
                    CommandParameter="{Binding ElementName=SelectedBucketsList, Path=SelectedItem}"
                    Style="{StaticResource LeftButton}" />
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Margin="2"
                   Text="Enter chart title:" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Margin="2"
                 Text="{Binding ChartTitle}" />
    </Grid>

</Window>