BudgetAnalyser/SpendingTrend/SpendingTrendView.xaml

<Window x:Class="BudgetAnalyser.SpendingTrend.SpendingTrendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
        xmlns:spendingTrend="clr-namespace:BudgetAnalyser.SpendingTrend"
        Icon="..\UI\Assets\PieChart.png"
        Title="'Spent Monthly Bucket' Graphs"
        Width="610">

    <Window.Resources>

        <DataTemplate DataType="{x:Type budget:BucketSpendingController}">
            <spendingTrend:BucketSpendingLineChart Background="{Binding Background}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Criteria.Description, StringFormat=d}" />
            <Border Style="{StaticResource WarningOilLightStyle}"
                    Visibility="{Binding Criteria.Cleared, Converter={StaticResource BoolToVis2Converter}}">
                <TextBlock Text="No Filter"
                           Style="{StaticResource WarningLightTextStyle}"
                           ToolTip="There is no global filter currently in affect to limit the date range." />
            </Border>
        </StackPanel>
        <ListBox x:Name="ChartsList"
                 Grid.Row="1"
                 Background="{StaticResource MainBackgroundBrush}"
                 ItemsSource="{Binding ChartControllers}"
                 Margin="20"
                 ScrollViewer.CanContentScroll="False"
                 SelectedItem="{Binding SelectedChart}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Command="{Binding AddChartCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Add Chart" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding RemoveChartCommand}"
                              CommandParameter="{Binding ElementName=ChartsList, Path=SelectedItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Remove Chart" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</Window>