BudgetAnalyser/BurnDownGraphs/BucketBurnDownLineChart.xaml

<UserControl x:Class="BudgetAnalyser.BurnDownGraphs.BucketBurnDownLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <Style x:Key="MainLineDataPointStyle"
               TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background"
                    Value="{StaticResource Brush.Brurndown.GraphLine}" />
            <Setter Property="Template"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="BudgetLineDataPointStyle"
               TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background"
                    Value="{StaticResource Brush.Brurndown.BudgetGraphLine}" />
            <Setter Property="Template"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="ZeroLineDataPointStyle"
               TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background"
                    Value="{StaticResource Brush.Brurndown.ZeroGraphLine}" />
            <Setter Property="Template"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="DashedPolyLine"
               TargetType="{x:Type Polyline}">
            <Setter Property="Stroke"
                    Value="{StaticResource Brush.Brurndown.BudgetGraphLine}" />
            <Setter Property="StrokeDashArray"
                    Value="4, 2" />
        </Style>

        <Style x:Key="AxesLabelStyle"
               TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
                        <TextBlock FontSize="10"
                                   Text="{TemplateBinding FormattedContent}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DateTimeAxesLabelStyle"
               TargetType="{x:Type chartingToolkit:DateTimeAxisLabel}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type chartingToolkit:DateTimeAxisLabel}">
                        <TextBlock FontSize="10"
                                   Text="{TemplateBinding FormattedContent}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LegendStyle"
               TargetType="{x:Type visualizationToolkit:Legend}">
            <Setter Property="Template"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="TitleStyle"
               TargetType="visualizationToolkit:Title">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="visualizationToolkit:Title">
                        <TextBlock FontWeight="Bold"
                                   Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <chartingToolkit:Chart Height="500"
                               LegendStyle="{StaticResource LegendStyle}"
                               Margin="5"
                               Title="{Binding ChartTitle}"
                               TitleStyle="{StaticResource TitleStyle}"
                               VerticalAlignment="Top"
                               Width="500">
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource MainLineDataPointStyle}"
                                        DependentValuePath="Value"
                                        IsSelectionEnabled="False"
                                        ItemsSource="{Binding ActualSpending}"
                                        Title="{Binding ActualSpendingLabel}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis AxisLabelStyle="{StaticResource AxesLabelStyle}"
                                                Minimum="{Binding ActualSpendingAxesMinimum}"
                                                Orientation="Y"
                                                Title="$" />
                </chartingToolkit:LineSeries.DependentRangeAxis>
                <chartingToolkit:LineSeries.IndependentValueBinding>
                    <Binding Path="Key"
                             StringFormat="d/MMM/yy" />
                </chartingToolkit:LineSeries.IndependentValueBinding>
                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:DateTimeAxis AxisLabelStyle="{StaticResource DateTimeAxesLabelStyle}"
                                                  Orientation="X" />
                </chartingToolkit:LineSeries.IndependentAxis>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource BudgetLineDataPointStyle}"
                                        DependentValuePath="Value"
                                        IndependentValuePath="Key"
                                        IsSelectionEnabled="False"
                                        ItemsSource="{Binding BudgetLine}"
                                        PolylineStyle="{StaticResource DashedPolyLine}"
                                        Title="Budget Line" />
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource ZeroLineDataPointStyle}"
                                        DependentValuePath="Value"
                                        IndependentValuePath="Key"
                                        IsSelectionEnabled="False"
                                        ItemsSource="{Binding ZeroLine}"
                                        Title="Zero Line" />
        </chartingToolkit:Chart>
    </Grid>

</UserControl>
