BudgetAnalyser/BurnDownGraphs/CurrentMonthBurnDownGraphsView.xaml

<Window x:Class="BudgetAnalyser.BurnDownGraphs.CurrentMonthBurnDownGraphsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:spendingTrend="clr-namespace:BudgetAnalyser.BurnDownGraphs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="..\UI\Assets\PieChart.png"
        Title="Current Month Burndown Graphs"
        ResizeMode="NoResize"
        Width="580">

    <Window.Resources>

        <DataTemplate DataType="{x:Type spendingTrend:BucketBurnDownController}">
            <spendingTrend:BucketBurnDownLineChart Background="{Binding Background}"
                                                   Margin="0,2,0,0" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding DateRangeDescription}"
                       Style="{StaticResource TextBlock.Paragraph}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="2,20,2,2">
            <ItemsControl x:Name="ChartsList"
                          Background="{StaticResource Brush.MainBackground}"
                          ItemsSource="{Binding ChartControllers}"
                          ScrollViewer.CanContentScroll="False">

                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Command="{Binding AddChartCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Add Chart" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RemoveChartCommand}"
                                  CommandParameter="{Binding ElementName=ChartsList, Path=SelectedItem}">
                            <MenuItem.Header>
                                <TextBlock Text="Remove Chart" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
