BudgetAnalyser/BurnDownGraphs/CurrentMonthBurnDownGraphsView.xaml

<Window x:Class="BudgetAnalyser.BurnDownGraphs.CurrentMonthBurnDownGraphsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:spendingTrend="clr-namespace:BudgetAnalyser.BurnDownGraphs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="..\UI\Assets\PieChart.png"
        Title="Current Month Burndown Graphs"
        Width="610">

    <Window.Resources>

        <DataTemplate DataType="{x:Type spendingTrend:BucketBurnDownController}">
            <spendingTrend:BucketBurnDownLineChart Background="{Binding Background}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Margin="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding DateRangeDescription}"
                       Style="{StaticResource TextBlock.Paragraph}"/>
        </StackPanel>
        
        <ListBox x:Name="ChartsList"
                 Background="{StaticResource Brush.MainBackground}"
                 Grid.Row="1"
                 ItemsSource="{Binding ChartControllers}"
                 Margin="20"
                 ScrollViewer.CanContentScroll="False"
                 SelectedItem="{Binding SelectedChart}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Command="{Binding AddChartCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="Add Chart" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding RemoveChartCommand}"
                              CommandParameter="{Binding ElementName=ChartsList, Path=SelectedItem}">
                        <MenuItem.Header>
                            <TextBlock Text="Remove Chart" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</Window>
