BudgetAnalyser/App.xaml

<Application xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BudgetAnalyser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/ConvertersDictionary.xaml" />

                <ResourceDictionary Source="UI/Style/Colours.xaml" />

                <ResourceDictionary Source="UI/Assets/PieChartImage.xaml" />
                <ResourceDictionary Source="UI/Assets/SearchImage.xaml" />
                <ResourceDictionary Source="UI/Assets/Filter2Image.xaml" />
                <ResourceDictionary Source="UI/Assets/DeltaImage.xaml" />
                <ResourceDictionary Source="UI/Assets/VisaLogoImage.xaml" />
                <ResourceDictionary Source="UI/Assets/AmexLogoImage.xaml" />
                <ResourceDictionary Source="UI/Assets/MastercardLogoImage.xaml" />
                <ResourceDictionary Source="UI/Assets/WarningImage.xaml" />
                <ResourceDictionary Source="UI/Assets/AccountImages.xaml" />
                <ResourceDictionary Source="UI/Assets/FolderOpen.xaml" />
                <ResourceDictionary Source="UI/Assets/SmileyImage.xaml" />
                <ResourceDictionary Source="UI/Assets/CogImage.xaml" />
                <ResourceDictionary Source="UI/Assets/CoolImage.xaml" />
                <ResourceDictionary Source="UI/Assets/NewFileImage.xaml" />
                <ResourceDictionary Source="UI/Assets/SaveImage.xaml" />
                <ResourceDictionary Source="UI/Assets/LockClosedImage.xaml" />
                <ResourceDictionary Source="UI/Assets/LockOpenImage.xaml" />
                
                <ResourceDictionary Source="UI/Style/Buttons.xaml" />

                <ResourceDictionary Source="UI/Style/ComboBox.xaml" />
                <ResourceDictionary Source="UI/Style/TextBlock.xaml" />
                <ResourceDictionary Source="UI/Style/TextBox.xaml" />
                <ResourceDictionary Source="UI/Style/ListBox.xaml" />
                <ResourceDictionary Source="UI/Style/DatePicker.xaml" />
                <ResourceDictionary Source="UI/Style/ToolTip.xaml" />
                <ResourceDictionary Source="UI/Style/ListView.xaml" />
                <ResourceDictionary Source="UI/Style/ScrollBar.xaml" />
                <ResourceDictionary Source="UI/Style/ScrollViewer.xaml" />
                <ResourceDictionary Source="UI/Style/OilLight.xaml" />
                <ResourceDictionary Source="UI/Style/Expander.xaml" />
                <ResourceDictionary Source="UI/Style/TransactionListBox.xaml" />
                <ResourceDictionary Source="UI/Style/ModernTiles.xaml" />
                <ResourceDictionary Source="UI/Style/Menu.xaml" />
                <ResourceDictionary Source="UI/Assets/DateFilterImage.xaml" />
                <ResourceDictionary Source="UI/Assets/OctWarningImage.xaml" />
                <ResourceDictionary Source="UI/Assets/BooksImage.xaml" />
                <ResourceDictionary Source="UI/Assets/MobileImage.xaml" />

                <ResourceDictionary Source="UI/DataTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>