BudgetAnalyser/App.xaml

<Application xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BudgetAnalyser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:Rees.Wpf.Converters;assembly=Rees.Wpf">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Style/Colours.xaml" />
                <ResourceDictionary Source="UI/Style/Buttons.xaml" />
                <ResourceDictionary Source="UI/Style/ComboBox.xaml" />
                <ResourceDictionary Source="UI/Style/TextBlock.xaml" />
                <ResourceDictionary Source="UI/Style/TextBox.xaml" />
                <ResourceDictionary Source="UI/Style/ListBox.xaml" />
                <ResourceDictionary Source="UI/Style/DatePicker.xaml" />
                <ResourceDictionary Source="UI/Style/ToolTip.xaml" />
                <ResourceDictionary Source="UI/Style/ListView.xaml" />
                <ResourceDictionary Source="UI/Style/ScrollBar.xaml" />
                <ResourceDictionary Source="UI/Style/ScrollViewer.xaml" />
                <ResourceDictionary Source="UI/Style/OilLight.xaml" />
                <ResourceDictionary Source="UI/Style/Expander.xaml" />
                <ResourceDictionary Source="UI/Style/TransactionListBox.xaml" />
                <ResourceDictionary Source="UI/Style/ModernTiles.xaml" />
                <ResourceDictionary Source="UI/Style/Menu.xaml" />
                <ResourceDictionary Source="UI/Assets/DateFilterImage.xaml" />
                
                <ResourceDictionary Source="UI/DataTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="Converter.BoolToVis" />
            <converters:NotBoolToVisibilityConverter x:Key="Converter.NotBoolToVis" />
            <converters:BoolToVisibility2Converter x:Key="Converter.BoolToVis2" />
            <converters:NullToVisibilityConverter x:Key="Converter.NullToVis" />
            <converters:NotNullToVisibilityConverter x:Key="Converter.NotNullToVis" />
            <converters:ZeroToVisibilityConverter x:Key="Converter.ZeroToVisibility"/>
            <converters:MultiBoolToVisibilityConverter x:Key="Converter.MultiBoolToVisibility" />

        </ResourceDictionary>
    </Application.Resources>
</Application>