BudgetAnalyser/MainMenuUserControl.xaml

<UserControl x:Class="BudgetAnalyser.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TabThumbBrush">SteelBlue</SolidColorBrush>

        <Style x:Key="TabButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin"
                    Value="0,10,10,2" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="MainGrid"
                                BorderBrush="{StaticResource TabThumbBrush}"
                                Background="{StaticResource TabThumbBrush}"
                                BorderThickness="2,2,2,0">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="MainGrid">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05"
                                                                     Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed" />
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="MainGrid">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05"
                                                                     Value="{StaticResource SelectedItemRowColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unchecked" />
                                    <vsm:VisualState x:Name="Indeterminate" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0"
                      Margin="10,10,10,2"
                      IsChecked="{Binding DashboardToggle}"
                      Command="{Binding DashboardCommand}"
                      Style="{StaticResource TabButtonStyle}">
            <TextBlock Text="Dashboard" />
        </ToggleButton>

        <ToggleButton Grid.Column="1"
                      IsChecked="{Binding TransactionsToggle}"
                      Command="{Binding TransactionsCommand}"
                      Style="{StaticResource TabButtonStyle}">
            <TextBlock Text="Transactions" />
        </ToggleButton>

        <ToggleButton Grid.Column="2"
                      IsChecked="{Binding LedgerBookToggle}"
                      Command="{Binding LedgerBookCommand}"
                      Style="{StaticResource TabButtonStyle}">
            <TextBlock Text="Ledger Book" />
        </ToggleButton>

        <ToggleButton Grid.Column="3"
                      IsChecked="{Binding BudgetToggle}"
                      Command="{Binding BudgetCommand}"
                      Style="{StaticResource TabButtonStyle}">
            <TextBlock Text="Budget" />
        </ToggleButton>

        <ToggleButton Grid.Column="4"
                      IsChecked="{Binding ReportsToggle}"
                      Command="{Binding ReportsCommand}"
                      Style="{StaticResource TabButtonStyle}">
            <TextBlock Text="Reports" />
        </ToggleButton>

        <Border Grid.ColumnSpan="6"
                Height="2"
                BorderBrush="{StaticResource TabThumbBrush}"
                BorderThickness="0,0,0,2"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>