BudgetAnalyser/Shell.xaml

<Window x:Class="BudgetAnalyser.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:budgetAnalyser="clr-namespace:BudgetAnalyser"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource Brush.MainBackground}"
        Height="350"
        Icon="UI\Assets\PieChart.png"
        Loaded="OnLoaded"
        MinHeight="600"
        MinWidth="800"
        SnapsToDevicePixels="True"
        Title="{Binding WindowTitle}"
        Width="1250">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <budgetAnalyser:MainMenuUserControl DataContext="{Binding MainMenuController}" />
        </Grid>
        <Grid>
            <Grid Visibility="{Binding StatementController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding StatementController}"
                                  DataContext="{Binding StatementController}" />
            </Grid>
            <Grid Visibility="{Binding BudgetController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding BudgetController}"
                                  VerticalAlignment="Stretch" />
            </Grid>
            <Grid Visibility="{Binding LedgerBookController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding LedgerBookController}"
                                  VerticalAlignment="Stretch" />
            </Grid>
            <Grid Visibility="{Binding DashboardController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding DashboardController}"
                                  VerticalAlignment="Stretch" />
            </Grid>
            <Grid Visibility="{Binding ReportsCatalogController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding ReportsCatalogController}"
                                  VerticalAlignment="Stretch" />
            </Grid>
            <Grid Visibility="{Binding RulesController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding RulesController}"
                                  VerticalAlignment="Stretch" />
            </Grid>

            <!-- Shell Pop Up Dialog -->
            <Grid Background="#cc000000"
                  KeyUp="OnShellDialogKeyUp"
                  Visibility="{Binding PopUpDialogContent, Converter={StaticResource Converter.NullToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Brush.PopUpBackground}"
                        Grid.Row="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlock.Heading1}" Text="{Binding PopUpTitle}"/>
                        <ContentPresenter Content="{Binding PopUpDialogContent}"
                                          Margin="10" />
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10"
                                    Orientation="Horizontal">
                            <Button Command="{Binding DialogCommand}"
                                    CommandParameter="Save"
                                    Style="{StaticResource Button.Round.Save}"
                                    Visibility="{Binding SaveButtonVisible, Converter={StaticResource Converter.BoolToVis}}" />
                            <Button Command="{Binding DialogCommand}"
                                    CommandParameter="Ok"
                                    IsDefault="False"
                                    IsCancel="{Binding DialogOkIsCancel}"
                                    Style="{StaticResource Button.Round.Ok}"
                                    Visibility="{Binding OkButtonVisible, Converter={StaticResource Converter.BoolToVis}}" />
                            <Button Command="{Binding DialogCommand}"
                                    CommandParameter="Cancel"
                                    Style="{StaticResource Button.Round.Close}"
                                    Visibility="{Binding CancelButtonVisible, Converter={StaticResource Converter.BoolToVis}}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
