BudgetAnalyser/Shell.xaml

<Window x:Class="BudgetAnalyser.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:budgetAnalyser="clr-namespace:BudgetAnalyser"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shellDialog="clr-namespace:BudgetAnalyser.ShellDialog"
        Background="{StaticResource Brush.MainBackground}"
        SizeChanged="OnSizeChanged"
        LocationChanged="OnLocationChanged"
        Icon="UI\Assets\PieChart.png"
        Loaded="OnLoaded"
        MinHeight="600"
        MinWidth="800"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Title="{Binding WindowTitle}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <budgetAnalyser:MainMenuUserControl DataContext="{Binding MainMenuController}" />
        </Grid>
        <Grid>
            
            <Grid Visibility="{Binding StatementController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding StatementController}"
                                  DataContext="{Binding StatementController}" />
                <shellDialog:ShellDialogView DataContext="{Binding TransactionsDialog}" />
            </Grid>
            
            <Grid Visibility="{Binding BudgetController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding BudgetController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding BudgetDialog}" />
            </Grid>
            
            <Grid Visibility="{Binding LedgerBookController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding LedgerBookController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding LedgerBookDialog}" />
            </Grid>
            
            <Grid Visibility="{Binding DashboardController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding DashboardController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding DashboardDialog}" />
            </Grid>
            
            <Grid Visibility="{Binding ReportsCatalogController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding ReportsCatalogController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding ReportsDialog}" />
            </Grid>
            
            <Grid Visibility="{Binding RulesController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding RulesController}"
                                  VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
