BudgetAnalyser/Budget/BudgetMaintenance.xaml

<UserControl x:Class="BudgetAnalyser.Budget.BudgetMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:budget="clr-namespace:BudgetAnalyser.Engine.Budget;assembly=BudgetAnalyser.Engine"
             xmlns:views1="clr-namespace:BudgetAnalyser.Budget"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:Rees.Wpf;assembly=Rees.Wpf"
             DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>

        <Style x:Key="BudgetItemTextBox"
               BasedOn="{StaticResource BudgetTile}"
               TargetType="TextBox">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource Brush.Text.Default}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ExpenseTemplate"
                      DataType="{x:Type budget:Expense}">
            <Grid x:Name="LayoutGrid"
                  Background="{StaticResource Brush.TileBackground}"
                  FocusManager.FocusedElement="{Binding ElementName=ExpenseCode}"
                  Height="35"
                  Margin="1"
                  ToolTip="{Binding Summary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding Bucket.Active}"
                          ToolTip="This is an active expense. Only Active expenses participate in auto-matching or are available for manual matching to transactions. When inactive no amounts are credited to the ledger book during reconciliation."
                          Visibility="{Binding ElementName=LayoutGrid, Path=IsMouseOver, Converter={StaticResource Converter.BoolToVis2}}" />

                <TextBox x:Name="ExpenseCode"
                         Grid.Column="1"
                         Grid.Row="0"
                         IsEnabled="{Binding Bucket.Active}"
                         FontSize="12"
                         HorizontalAlignment="Left"
                         Margin="2"
                         Style="{StaticResource BudgetItemTextBox}"
                         Text="{Binding Bucket.Code}"
                         Width="70" />

                <TextBox FontSize="10"
                         IsEnabled="{Binding Bucket.Active}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="2,0,0,0"
                         Style="{StaticResource BudgetItemTextBox}"
                         Text="{Binding Bucket.Description}" />

                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Horizontal">
                    <TextBox FontSize="16"
                             Margin="2"
                             Style="{StaticResource BudgetItemTextBox}"
                             Text="{Binding Amount, StringFormat=C, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding Bucket.Active, Converter={StaticResource Converter.BoolToVis}}" />
                    <Button Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views1:BudgetMaintenance}}, Path=DataContext.DeleteBudgetItemCommand}"
                            CommandParameter="{Binding .}"
                            Foreground="{StaticResource Brush.MainBackground}"
                            Margin="10,2,2,2"
                            Width="12">
                        <Button.Template>

                            <ControlTemplate>
                                <StackPanel x:Name="ContentContainer"
                                            Background="{Binding Bucket, Converter={StaticResource Converter.BucketToColour}}">
                                    <TextBlock Foreground="{StaticResource Brush.MainBackground}"
                                               HorizontalAlignment="Center"
                                               Margin="1"
                                               Text="x"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=ContentContainer, Path=IsMouseOver, Converter={StaticResource Converter.BoolToVis2}}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IncomeTemplate"
                      DataType="{x:Type budget:Income}">
            <Grid x:Name="LayoutGrid"
                  Background="{StaticResource Brush.TileBackground}"
                  FocusManager.FocusedElement="{Binding ElementName=IncomeCode}"
                  Height="35"
                  Margin="1"
                  ToolTip="{Binding Summary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding Bucket.Active}"
                          ToolTip="This is an active income. Only Active incomes participate in auto-matching or are available for manual matching to transactions."
                          Visibility="{Binding ElementName=LayoutGrid, Path=IsMouseOver, Converter={StaticResource Converter.BoolToVis2}}" />
                
                <TextBox x:Name="IncomeCode"
                         Grid.Row="0"
                         Grid.Column="1"
                         FontSize="12"
                         HorizontalAlignment="Left"
                         IsEnabled="{Binding Bucket.Active}"
                         Margin="2"
                         Style="{StaticResource BudgetItemTextBox}"
                         Text="{Binding Bucket.Code}"
                         Width="70" />
                
                <TextBox FontSize="10"
                         Grid.Column="1"
                         Grid.Row="1"
                         IsEnabled="{Binding Bucket.Active}"
                         Margin="2,0,0,0"
                         Style="{StaticResource BudgetItemTextBox}"
                         Text="{Binding Bucket.Description}" />
                
                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Horizontal">
                    <TextBox FontSize="16"
                             Style="{StaticResource BudgetItemTextBox}"
                             Text="{Binding Amount, StringFormat=C, UpdateSourceTrigger=PropertyChanged}" 
                             Visibility="{Binding Bucket.Active, Converter={StaticResource Converter.BoolToVis}}"/>
                    <Button Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views1:BudgetMaintenance}}, Path=DataContext.DeleteBudgetItemCommand}"
                            CommandParameter="{Binding .}"
                            Foreground="{StaticResource Brush.MainBackground}"
                            Margin="10,2,2,2"
                            Width="12">
                        <Button.Template>

                            <ControlTemplate>
                                <StackPanel x:Name="ContentContainer"
                                            Background="{Binding Bucket, Converter={StaticResource Converter.BucketToColour}}">
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="1"
                                               Text="x"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=ContentContainer, Path=IsMouseOver, Converter={StaticResource Converter.BoolToVis2}}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="TotalStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="BudgetButton"
               BasedOn="{StaticResource Button.Square.BaseStyle}"
               TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="180" />
        </Style>

        <Style x:Key="ListBox.BudgetContainerStyle"
               BasedOn="{StaticResource ListBox.StandardContainerStyle}"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush"
                    Value="{Binding Path=Bucket, Converter={StaticResource Converter.BucketToColour}}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title Row -->
            <RowDefinition />
            <!-- Budget Item List Boxes -->
            <RowDefinition Height="Auto" />
            <!-- Add new Budget items row -->
            <RowDefinition Height="Auto" />
            <!-- Totals Row -->
            <RowDefinition Height="Auto" />
            <!-- Totals Row2 -->
        </Grid.RowDefinitions>
        <!-- Title Row -->
        <views1:BudgetModelNameUserControl DataContext="{Binding CurrentBudget}"
                                           Grid.ColumnSpan="2" />
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding ShowPieCommand}"
                    Style="{StaticResource Button.Round.Pie}" />
            <Button Command="{Binding ShowAllCommand}"
                    Style="{StaticResource Button.Round.All}"
                    ToolTip="Show all budgets within the loaded budget file, and select one to view." />
            <Button Command="{Binding DetailsCommand}"
                    Style="{StaticResource Button.Round.Info}" />
            <Button Command="{Binding NewBudgetCommand}"
                    Style="{StaticResource Button.Round.Add}"
                    ToolTip="Clone the current budget and create a new one based on it." />
            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource Button.Round.Save}" />
        </StackPanel>

        <!-- Incomes List -->
        <ScrollViewer x:Name="IncomesListScrollViewer"
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="2">
            <StackPanel>
                <TextBlock Foreground="{StaticResource Brush.CreditBackground1}"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TotalStyle}"
                           Text="Incomes" />
                <ListBox x:Name="Incomes"
                         IsTextSearchEnabled="False"
                         ItemContainerStyle="{StaticResource ListBox.BudgetContainerStyle}"
                         ItemsSource="{Binding Incomes}"
                         ItemTemplate="{StaticResource IncomeTemplate}"
                         SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <wpf:BubbleScrollEventBehaviour />
                    </i:Interaction.Behaviors>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Background="{StaticResource Brush.BudgetBucket.Income}"
                Command="{Binding AddNewIncomeCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource BudgetButton}">
            <Button.Content>
                <TextBlock FontSize="12"
                           Text="Add New Income" />
            </Button.Content>
        </Button>

        <!-- Expenses List -->
        <ScrollViewer x:Name="ExpensesListScrollViewer"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="2">
            <StackPanel>
                <TextBlock Foreground="{StaticResource Brush.DebitBackground1}"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TotalStyle}"
                           Text="Expenses" />
                <ListBox x:Name="Expenses"
                         IsTextSearchEnabled="False"
                         ItemContainerStyle="{StaticResource ListBox.BudgetContainerStyle}"
                         ItemsSource="{Binding Expenses}"
                         ItemTemplate="{StaticResource ExpenseTemplate}"
                         MouseWheel="OnMouseWheelForBudgetItems"
                         SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <wpf:BubbleScrollEventBehaviour />
                    </i:Interaction.Behaviors>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button Background="{StaticResource Brush.BudgetBucket.SpentMonthly}"
                    Command="{Binding AddNewExpenseCommand}"
                    Style="{StaticResource BudgetButton}">
                <Button.Content>
                    <TextBlock FontSize="12"
                               Text="New Spent Monthly Expense" />
                </Button.Content>
                <Button.CommandParameter>
                    <budget:SpentMonthlyExpenseBucket />
                </Button.CommandParameter>
            </Button>
            <Button Background="{StaticResource Brush.BudgetBucket.Accumulated}"
                    Command="{Binding AddNewExpenseCommand}"
                    Style="{StaticResource BudgetButton}">
                <Button.Content>
                    <TextBlock FontSize="12"
                               Text="New Saved up for Expense" />
                </Button.Content>
                <Button.CommandParameter>
                    <budget:SavedUpForExpenseBucket />
                </Button.CommandParameter>
            </Button>
            <Button Background="{StaticResource Brush.BudgetBucket.SavingsCommittment}"
                    Command="{Binding AddNewExpenseCommand}"
                    Style="{StaticResource BudgetButton}">
                <Button.Content>
                    <TextBlock FontSize="12"
                               Text="New Savings Commitment" />
                </Button.Content>
                <Button.CommandParameter>
                    <budget:SavingsCommitmentBucket />
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <!-- Totals Row 1 -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource TotalStyle}"
                       Text="Total Monthly Income" />
            <TextBlock Style="{StaticResource TotalStyle}"
                       Text="{Binding IncomeTotal, StringFormat=C}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource TotalStyle}"
                       Text="Total Monthly Expenses" />
            <TextBlock Style="{StaticResource TotalStyle}"
                       Text="{Binding ExpenseTotal, StringFormat=C}" />
        </StackPanel>
        <!-- Totals Row 2 -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource TotalStyle}"
                       Text="Total Monthly Surplus" />
            <TextBlock Style="{StaticResource TotalStyle}"
                       Text="{Binding Surplus, StringFormat=C}" />
        </StackPanel>
        <Grid Background="{StaticResource Brush.MainBackground}"
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="5"
              Visibility="{Binding BudgetPieController.Shown, Converter={StaticResource Converter.BoolToVis}}">
            <ContentPresenter Content="{Binding BudgetPieController}"
                              VerticalAlignment="Top" />
        </Grid>
    </Grid>

</UserControl>
