BudgetAnalyser/Budget/BudgetDetailsView.xaml

<UserControl x:Class="BudgetAnalyser.Budget.BudgetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:BudgetAnalyser.Budget"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{StaticResource Brush.DialogBackground}">
    <!-- DataContext must be BudgetCurrencyContext -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Image Source="../UI/Assets/PieChart.png"
                   Stretch="Uniform"
                   VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.ColumnSpan="2">
            <b:BudgetModelNameUserControl Background="{StaticResource Brush.DialogBackground}" />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding FileName}"
                       ToolTip="{Binding FileName}" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Budget Cycle:" />
            <TextBlock Text="{Binding Model.BudgetCycle}"
                       FontStyle="Italic" />
            <TextBlock Text="Effective From:" />
            <TextBlock Text="{Binding Model.EffectiveFrom, StringFormat=D}"
                       FontStyle="Italic" />
            <TextBlock Text="Effective Until:" />
            <TextBlock Text="{Binding EffectiveUntil, StringFormat=D}"
                       FontStyle="Italic" />
            <TextBlock Text="Last Modified:" />
            <TextBlock Text="{Binding Model.LastModified}"
                       FontStyle="Italic" />
            <TextBlock Text="Last Modified Comment:" />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       FontStyle="Italic"
                       Text="{Binding Model.LastModifiedComment}"
                       TextWrapping="Wrap"
                       ToolTip="{Binding Model.LastModifiedComment}"
                       Width="325" />
        </StackPanel>
    </Grid>
</UserControl>