BudgetAnalyser/Budget/BudgetModelNameUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Budget.BudgetModelNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseDoubleClick="OnMouseDoubleClick">

    <!-- DataContext must be BudgetCurrencyContext -->
    <StackPanel Orientation="Horizontal">
        <Border Style="{StaticResource Badge.Border1}"
                ToolTip="This budget is the current active budget for today."
                Visibility="{Binding BudgetActive, Converter={StaticResource Converter.BoolToVis}}">
            <TextBlock Style="{StaticResource Badge.Text}"
                       Text="Active" />
        </Border>
        <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                Background="{StaticResource Brush.TileBackground}"
                BorderThickness="2"
                CornerRadius="3"
                Height="25"
                Margin="5"
                ToolTip="This budget is old, and is not current for today's or future transactions."
                Visibility="{Binding BudgetArchived, Converter={StaticResource Converter.BoolToVis}}">
            <TextBlock FontSize="11"
                       Margin="3"
                       Text="Archived" />
        </Border>
        <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="2"
                CornerRadius="3"
                Height="25"
                Margin="5"
                ToolTip="This budget is a future dated budget and has not yet being applied to transactions."
                Visibility="{Binding BudgetInFuture, Converter={StaticResource Converter.BoolToVis}}">
            <TextBlock FontSize="11"
                       Margin="3"
                       Text="Future" />
        </Border>
        <Grid>
            <TextBlock x:Name="budgetNameTextBlock" 
                       Style="{StaticResource TextBlock.Heading1}"
                       Text="{Binding Model.Name}" />
            <TextBox x:Name="budgetNameTextBox" 
                     Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     KeyUp="OnKeyUp"
                     TextWrapping="NoWrap"
                     Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</UserControl>