BudgetAnalyser/Budget/BudgetPie.xaml

<UserControl x:Class="BudgetAnalyser.Budget.BudgetPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Pie charts -->
            <RowDefinition Height="*" />
            <!-- Expense Pie Slice Details -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Expense Pie -->
            <ColumnDefinition Width="*" />
            <!-- Income Pie -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding CloseCommand}"
                HorizontalAlignment="Left"
                Style="{StaticResource Button.Round.Left}"
                ToolTip="Close and go back"
                VerticalAlignment="Top" />
        <!-- Expense Pie -->
        <Border x:Name="ExpenseBorder"
                Background="{StaticResource Brush.DebitBackgroundLight}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch" />
        <!-- The chart is removed because the library it was based on is deprecated and has been taken down on Nuget. System.Windows.Controls.DataVisualization.Toolkit -->
        <!--<chartingToolkit:Chart BorderThickness="0"
                               Grid.Column="1"
                               Grid.Row="1"
                               Height="{Binding ElementName=ExpenseBorder, Path=ActualHeight}"
                               Margin="10"
                               Title="Expense Pie"
                               TitleStyle="{StaticResource TitleStyle}"
                               VerticalAlignment="Top">
            <chartingToolkit:PieSeries DependentValuePath="Value"
                                       IndependentValuePath="Key"
                                       IsSelectionEnabled="True"
                                       ItemsSource="{Binding ExpensePieChartValues}"
                                       LegendItemStyle="{StaticResource LegendItemStyle}"
                                       SelectionChanged="OnExpenseChartSelectionChanged" />
        </chartingToolkit:Chart>-->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="15,-10,15,15"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       Text="{Binding CurrentExpense.Bucket.Code}" />
            <TextBlock Margin="2"
                       Text="{Binding CurrentExpense.Bucket.Description}" />
            <TextBlock Margin="2"
                       Text="{Binding CurrentExpense.Amount, StringFormat=C}" />
            <TextBlock Margin="2"
                       Text="{Binding CurrentExpensePercent, StringFormat=P}" />
        </StackPanel>
        <!-- Income Pie -->
        <Border x:Name="IncomeBorder"
                Background="{StaticResource Brush.CreditBackground2}"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch" />
        <!-- The chart is removed because the library it was based on is deprecated and has been taken down on Nuget. System.Windows.Controls.DataVisualization.Toolkit -->
        <!--<chartingToolkit:Chart BorderThickness="0"
                               Grid.Column="0"
                               Grid.Row="1"
                               Height="{Binding ElementName=IncomeBorder, Path=ActualHeight}"
                               Margin="10"
                               Title="Income Pie"
                               TitleStyle="{StaticResource TitleStyle}"
                               VerticalAlignment="Top">
            <chartingToolkit:PieSeries DependentValuePath="Value"
                                       IndependentValuePath="Key"
                                       IsSelectionEnabled="True"
                                       ItemsSource="{Binding IncomePieChartValues}"
                                       LegendItemStyle="{StaticResource LegendItemStyle}"
                                       SelectionChanged="OnIncomeChartSelectionChanged" />
        </chartingToolkit:Chart>-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Margin="15,-10,15,15"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       Text="{Binding CurrentIncome.Bucket.Code}" />
            <TextBlock Margin="2"
                       Text="{Binding CurrentIncome.Bucket.Description}" />
            <TextBlock Margin="2"
                       Text="{Binding CurrentIncome.Amount, StringFormat=C}" />
            <TextBlock Margin="2"
                       Text="{Binding CurrentIncomePercent, StringFormat=P}" />
        </StackPanel>
    </Grid>

</UserControl>