BudgetAnalyser/Budget/BudgetDetailsView.xaml

<Window x:Class="BudgetAnalyser.Budget.BudgetDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
        Background="{StaticResource Brush.MainBackground}"
        Height="420"
        Icon="..\UI\Assets\PieChart.png"
        ResizeMode="NoResize"
        Title="Budget Details"
        Width="500"
        WindowState="Normal"
        WindowStyle="ToolWindow">

    <!-- DataContext must be BudgetCurrencyContext -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Style="{StaticResource LeftButton}" 
                    ToolTip="Close and go back"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.RowSpan="3">
            <Image Source="../UI/Assets/PieChart.png"
                   Stretch="Uniform"
                   VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Width="475">
            <budget:BudgetModelNameUserControl />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding FileName}"
                       ToolTip="{Binding FileName}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Effective From:" />
            <TextBlock Text="{Binding Model.EffectiveFrom, StringFormat=D}"
                       FontStyle="Italic" />
            <TextBlock Text="Effective Until:" />
            <TextBlock Text="{Binding EffectiveUntil, StringFormat=D}"
                       FontStyle="Italic" />
            <TextBlock Text="Last Modified:" />
            <TextBlock Text="{Binding Model.LastModified}"
                       FontStyle="Italic" />
            <TextBlock Text="Last Modified Comment:" />
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       HorizontalAlignment="Left"
                       Text="{Binding Model.LastModifiedComment}"
                       TextWrapping="Wrap"
                       ToolTip="{Binding Model.LastModifiedComment}"
                       Width="325" />
        </StackPanel>
    </Grid>

</Window>