BudgetAnalyser/Budget/BudgetDetailsView.xaml

<UserControl x:Class="BudgetAnalyser.Budget.BudgetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:budget="clr-namespace:BudgetAnalyser.Budget">
    <!-- DataContext must be BudgetCurrencyContext -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.RowSpan="3">
            <Image Source="../UI/Assets/PieChart.png"
                   Stretch="Uniform"
                   VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Width="475">
            <budget:BudgetModelNameUserControl />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding FileName}"
                       ToolTip="{Binding FileName}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Effective From:" />
            <TextBlock Text="{Binding Model.EffectiveFrom, StringFormat=D}"
                       FontStyle="Italic" />
            <TextBlock Text="Effective Until:" />
            <TextBlock Text="{Binding EffectiveUntil, StringFormat=D}"
                       FontStyle="Italic" />
            <TextBlock Text="Last Modified:" />
            <TextBlock Text="{Binding Model.LastModified}"
                       FontStyle="Italic" />
            <TextBlock Text="Last Modified Comment:" />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       FontStyle="Italic"
                       Text="{Binding Model.LastModifiedComment}"
                       TextWrapping="Wrap"
                       ToolTip="{Binding Model.LastModifiedComment}"
                       Width="325" />
        </StackPanel>
    </Grid>
</UserControl>
