BudgetAnalyser/Budget/BudgetSelectionView.xaml

<UserControl x:Class="BudgetAnalyser.Budget.BudgetSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
             xmlns:budget="clr-namespace:BudgetAnalyser.Engine.Budget;assembly=BudgetAnalyser.Engine"
             xmlns:budget1="clr-namespace:BudgetAnalyser.Budget"
             DataContextChanged="OnDataContextChanged">

    <!-- DataContext must be BudgetSelectionViewModel -->

    <UserControl.Resources>
        <converters:BudgetNameViewModelConverter x:Key="Converter.BudgetNameViewModel" />

        <DataTemplate DataType="{x:Type budget:BudgetModel}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <budget1:BudgetModelNameUserControl>
                    <budget1:BudgetModelNameUserControl.DataContext>
                        <MultiBinding Converter="{StaticResource Converter.BudgetNameViewModel}">
                            <MultiBinding.Bindings>
                                <Binding Path="." />
                                <Binding
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=budget1:BudgetSelectionView}"
                                    Path="DataContext.Budgets" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </budget1:BudgetModelNameUserControl.DataContext>
                </budget1:BudgetModelNameUserControl>
                <TextBlock Grid.Row="1"
                           FontSize="10"
                           Text="{Binding EffectiveFrom, StringFormat=D}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="All budgets from the file:" />
            <TextBlock Text="{Binding Budgets.FileName}"
                       FontSize="10"
                       Width="475"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Height="175"
                      Margin="10"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <ListBox ItemContainerStyle="{StaticResource ListBox.StandardContainerStyle}"
                     ItemsSource="{Binding Budgets}"
                     SelectedItem="{Binding Selected}" />
        </ScrollViewer>
    </Grid>

</UserControl>