BudgetAnalyser/Budget/ChooseBudgetBucketUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Budget.ChooseBudgetBucketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataContext: ChooseBudgetBucketController -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource CloseButton}"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left" />
            <TextBlock Margin="10,2,2,2"
                       Text="Budget Buckets" />
        </StackPanel>
        <TextBlock Grid.Row="1" 
                   Text="{Binding FilterDescription}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="50,10,2,2">
            <ComboBox DisplayMemberPath="Code"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource BudgetBucketComboItemStyle}"
                      ItemsSource="{Binding BudgetBuckets}"
                      MinWidth="120"
                      SelectedItem="{Binding Selected}"
                      TabIndex="1"
                      ToolTip="{Binding Selected}"
                      VerticalAlignment="Top" />
            <Button Style="{StaticResource OkRoundButton}"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
