BudgetAnalyser/Budget/ChooseBudgetBucketUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Budget.ChooseBudgetBucketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataContext: ChooseBudgetBucketController -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FilterDescription}" />
        <StackPanel Grid.Row="1"
                    Margin="50,10,2,2"
                    Orientation="Horizontal">
            <TextBlock Margin="20,5,5,5"
                       Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Bucket:" />
            <ComboBox Style="{StaticResource BudgetBucketComboStyle}"
                      ItemsSource="{Binding BudgetBuckets}"
                      SelectedItem="{Binding Selected}"
                      TabIndex="1"
                      ToolTip="{Binding Selected}" />
            <TextBlock Margin="20,5,5,5"
                       Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Store in this bank account:"
                       Visibility="{Binding ShowBankAccount, Converter={StaticResource Converter.BoolToVis}}" />
            <ComboBox HorizontalAlignment="Left"
                      ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding StoreInThisAccount}"
                      Style="{StaticResource ComboBox.AccountType}"
                      TabIndex="2"
                      ToolTip="{Binding StoreInThisAccount}"
                      VerticalAlignment="Top"
                      Visibility="{Binding ShowBankAccount, Converter={StaticResource Converter.BoolToVis}}" />
        </StackPanel>
    </Grid>

</UserControl>
