BudgetAnalyser/Budget/ChooseBudgetBucketUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Budget.ChooseBudgetBucketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataContext: ChooseBudgetBucketController -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FilterDescription}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="50,10,2,2">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Bucket:"
                       Margin="20,5,5,5" />
            <ComboBox DisplayMemberPath="Code"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource BudgetBucketComboItemStyle}"
                      ItemsSource="{Binding BudgetBuckets}"
                      MinWidth="120"
                      SelectedItem="{Binding Selected}"
                      TabIndex="1"
                      ToolTip="{Binding Selected}"
                      VerticalAlignment="Top" />
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Store in this bank account:"
                       Margin="20,5,5,5"
                       Visibility="{Binding ShowBankAccount, Converter={StaticResource Converter.BoolToVis}}"/>
            <ComboBox HorizontalAlignment="Left"
                      ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding StoreInThisAccount}"
                      TabIndex="2"
                      ToolTip="{Binding StoreInThisAccount}"
                      Visibility="{Binding ShowBankAccount, Converter={StaticResource Converter.BoolToVis}}"
                      VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>