BudgetAnalyser/Budget/CreateNewFixedBudgetProjectUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Budget.CreateNewFixedBudgetProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataContext: CreateNewFixedBudgetController -->

    <Grid FocusManager.FocusedElement="{Binding ElementName=CodeTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource TextBlock.Paragraph}"
                   TextWrapping="Wrap">
            <Run>
                Using this feature you can create a special temporary budget bucket with a fixed total budget amount.  There is no monthly budget contribution, just a fixed total.
            This allows tracking of a specific project against a budget, and will show a bar chart as the budget gets lower.  Transactions must be tagged with the bucket code using
            the bucket code in the Transactions view.  All tagged transactions are still considered as surplus (in fact this new bucket will inherit from the Surplus bucket).
            </Run>
        </TextBlock>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Code" />
            <TextBox x:Name="CodeTextBox" 
                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Amount" />
            <TextBox Text="{Binding Amount, StringFormat=C, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Description" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>

</UserControl>
