BudgetAnalyser/ReportsCatalog/LongTermSpendingLineGraph/LongTermSpendingGraph.xaml

<UserControl x:Class="BudgetAnalyser.ReportsCatalog.LongTermSpendingLineGraph.LongTermSpendingGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reports="clr-namespace:BudgetAnalyser.Engine.Reports;assembly=BudgetAnalyser.Engine"
             IsVisibleChanged="OnIsVisibleChanged">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- The chart is removed because the library it was based on is deprecated and has been taken down on Nuget. System.Windows.Controls.DataVisualization.Toolkit -->
        <!--<chartingToolkit:Chart x:Name="Chart"
                               DataContextChanged="OnChartDataContextChanged"
                               HorizontalAlignment="Stretch"
                               Margin="5"
                               VerticalAlignment="Stretch"
                               LegendTitle="Budget Buckets"
                               LegendStyle="{StaticResource LegendStyle}">

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" />
                <chartingToolkit:LinearAxis Orientation="Y"
                                            Minimum="{Binding GraphMinimumValue}"
                                            Maximum="{Binding GraphMaximumValue}" />
            </chartingToolkit:Chart.Axes>

        </chartingToolkit:Chart>-->

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Text="Selected Budget Bucket Line: "
                       Style="{StaticResource TextBlock.LabelStyle}"
                       Visibility="{Binding SelectedSeriesData, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Margin="2,2,0,2"
                       Text="["
                       Visibility="{Binding SelectedSeriesData, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Text="{Binding SelectedSeriesData.SeriesName}" />
            <TextBlock Margin="0,2,2,2"
                       Text="]"
                       Visibility="{Binding SelectedSeriesData, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Text="{Binding SelectedSeriesData.Description}" />
            <TextBlock Margin="10,2,2,2" Text="Selected Point: "
                       Style="{StaticResource TextBlock.LabelStyle}"
                       Visibility="{Binding SelectedSeriesData, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Text="{Binding SelectedPlotPoint.Month}" />
            <TextBlock Margin="0,2,2,2"
                       Text=","
                       Visibility="{Binding SelectedSeriesData, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Text="{Binding SelectedPlotPoint.Amount, StringFormat=C}"
                       Style="{StaticResource TextBlock.Number}" />
        </StackPanel>

        <Border Background="{StaticResource Brush.TileBackground}"
                BorderBrush="{StaticResource Brush.MainBackground}"
                BorderThickness="2,0,0,0"
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch">
            <ScrollViewer VerticalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ToggleAll}"
                                  Margin="3" />
                        <TextBlock Text="Toggle All"
                                   Style="{StaticResource TextBlock.LabelStyle}"
                                   Margin="3" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Y Minimum"
                                   Style="{StaticResource TextBlock.LabelStyle}" />
                        <TextBox
                            Text="{Binding GraphMinimumValue, StringFormat=N, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Y Maximum"
                                   Style="{StaticResource TextBlock.LabelStyle}" />
                        <TextBox
                            Text="{Binding GraphMaximumValue, StringFormat=N, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <ItemsControl Margin="5"
                                  ItemsSource="{Binding Graph.Series}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type reports:SeriesData}">
                                <Border BorderBrush="{StaticResource Brush.MainBackground}"
                                        BorderThickness="2">
                                    <StackPanel Margin="2"
                                                Orientation="Horizontal"
                                                ToolTip="{Binding Description}">
                                        <CheckBox IsChecked="{Binding Visible}"
                                                  Margin="3" />
                                        <TextBlock Text="{Binding SeriesName}"
                                                   Style="{StaticResource TextBlock.LabelStyle}"
                                                   Margin="3" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>