BudgetAnalyser/LedgerBook/AddLedgerReconciliationUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.AddLedgerReconciliationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsVisibleChanged="OnIsVisibleChanged">
    <!-- DataContext AddLedgerReconciliationController -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Date:" />
            <TextBlock Text="{Binding Date, StringFormat=d}"
                       VerticalAlignment="Center" />
            <TextBlock Margin="20,2,2,2"
                       Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Bank Balance:"
                       Visibility="{Binding AddBalanceVisibility, Converter={StaticResource Converter.BoolToVis}}" />
            <TextBox x:Name="BankBalance"
                     GotFocus="OnBankBalanceGotFocus"
                     PreviewMouseUp="OnBankBalanceMouseUp"
                     Text="{Binding BankBalance, StringFormat=N, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding AddBalanceVisibility, Converter={StaticResource Converter.BoolToVis}}" />
            <ComboBox ItemsSource="{Binding BankAccounts}"
                      MaxWidth="300"
                      SelectedItem="{Binding SelectedBankAccount}"
                      Style="{StaticResource ComboBox.Account}"
                      Visibility="{Binding AddBalanceVisibility, Converter={StaticResource Converter.BoolToVis}}" />
            <Button Command="{Binding AddBankBalanceCommand}"
                    Click="OnAddBankBalanceClick"
                    Style="{StaticResource Button.Round.Add}"
                    ToolTip="Add Bank Balance" 
                    Visibility="{Binding AddBalanceVisibility, Converter={StaticResource Converter.BoolToVis}}"/>
        </StackPanel>
        
        <Border Background="{StaticResource Brush.MainBackground}"
                BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="2"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5,0,5,10"
                MinHeight="40"
                VerticalAlignment="Top">
            <ScrollViewer MinWidth="250"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BankBalances}"
                              Margin="5" />
            </ScrollViewer>
        </Border>
        
        <Border BorderBrush="{StaticResource Brush.Text.Default}"
                BorderThickness="0,2,0,0"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Width="120">
            <Border BorderBrush="{StaticResource Brush.Text.Default}"
                    BorderThickness="0,2,0,0"
                    Margin="0,2,0,0">
                <TextBlock Style="{StaticResource TextBlock.ImportantNumber}"
                           Text="{Binding BankBalanceTotal, StringFormat=N}" />
            </Border>
        </Border>
        
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding HasRequiredBalances, Converter={StaticResource Converter.NotBoolToVis}}">
            <ContentControl Height="35"
                            Template="{StaticResource WarningImage}" />
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       VerticalAlignment="Bottom">
                <Run>
                    Warning: You must add a bank balanace for every bank account used by all the ledgers in the ledger book.
                </Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
