BudgetAnalyser/LedgerBook/BankBalanceUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.BankBalanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- A single Bank Balance line for a single account -->
    <Grid Margin="1"
          Background="{StaticResource Brush.TileBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ContentPresenter Content="{Binding Account}" 
                          Height="60"/>
        
        <TextBlock Grid.Column="1"
                   Style="{StaticResource TextBlock.ImportantNumber}"
                   Text="{Binding Balance, StringFormat=N}" 
                   ToolTip="The bank balance, as it was entered (unadjusted)."
                   />

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlock.ImportantNumber}"
                   Text="{Binding AdjustedBalance, StringFormat=N}"
                   ToolTip="The adjusted bank balance (AccountBankBalance + AnyBalanceAdjustments)"
                   />
        
        <Button Style="{StaticResource Button.Round.Cross}"
                Grid.Column="3"
                Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveBankBalanceCommand}"
                CommandParameter="{Binding .}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="Remove"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource Converter.BoolToVis}}">
            <Button.LayoutTransform>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="0.5"
                                ScaleY="0.5" />
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
