BudgetAnalyser/LedgerBook/LedgerTransactionUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerTransactionUserControl"
             x:Name="ControlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:statement="clr-namespace:BudgetAnalyser.Statement">
    
    <!-- Used to show (readonly) a transation in an items control -->

    <Grid Background="{StaticResource Brush.TileBackground}"
          Margin="1">
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>

                    <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                           TargetType="{x:Type TextBlock}" />
                </ContextMenu.Resources>
                <MenuItem Command="{x:Static ledgerBook:LedgerTransactionCommands.NavigateToTransactionCommand}"
                          CommandParameter="{Binding Id}">
                    <MenuItem.Header>
                        <TextBlock Text="Navigate to this transaction" />
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition MinWidth="80"
                              Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="80"
                              Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left"
                     IsReadOnly="True"
                     MinWidth="35"
                     Text="{Binding AutoMatchingReference, Mode=OneWay}"
                     Visibility="{Binding AutoMatchingReference, Converter={StaticResource Converter.NullToVis}}" />
            <TextBlock Text="{Binding Date, StringFormat='{}{0:d/MMM}'}"
                       ToolTip="{Binding Date, Converter={StaticResource Converter.ToString}, ConverterParameter='d/MMM/yy'}"
                       Width="60" />
            <TextBlock Text="{Binding Narrative}" />
        </StackPanel>
        
        <statement:AccountTypeUserControl Grid.Column="1" 
                                          DataContext="{Binding BankAccount}"/>
            
        <TextBlock x:Name="CreditAmount"
                   Grid.Column="2"
                   Style="{StaticResource TextBlock.Number}"
                   Text="{Binding Amount, StringFormat=N}" />
        <TextBlock x:Name="CreditLabel"
                   Grid.Column="3"
                   Text="CR" />
        <TextBlock x:Name="DebitAmount"
                   Grid.Column="4"
                   Style="{StaticResource TextBlock.Number}"
                   Text="{Binding Amount, StringFormat=N}" />
        <TextBlock x:Name="DebitLabel"
                   Grid.Column="5"
                   Text="DR" />
        <Button Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteTransactionCommand}"
                CommandParameter="{Binding .}"
                Grid.Column="6"
                Style="{StaticResource Button.Round.SmallCross}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource Converter.BoolToVis}}" />
    </Grid>

</UserControl>
