BudgetAnalyser/LedgerBook/LedgerBucketHistoryUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerBucketHistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataContext = LedgerBucketHistoryAnalyser -->

    <UserControl.Resources>

        <Style x:Key="PlotAreaStyle"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <!-- The chart is removed because the library it was based on is deprecated and has been taken down on Nuget. System.Windows.Controls.DataVisualization.Toolkit -->
        <!--<chartingToolkit:Chart BorderThickness="0"
                               HorizontalAlignment="Stretch"
                               PlotAreaStyle="{StaticResource PlotAreaStyle}"
                               LegendStyle="{StaticResource LegendStyle}"
                               Template="{StaticResource ChartTemplate}"
                               Title="{Binding GraphData.GraphName}"
                               TitleStyle="{StaticResource TitleStyle}"
                               VerticalAlignment="Stretch">
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource MainLineDataPointStyle}"
                                        DependentValuePath="Amount"
                                        IsSelectionEnabled="False"
                                        ItemsSource="{Binding BalanceLine.Plots}"
                                        Title="{Binding BalanceLine.SeriesName}"
                                        ToolTip="{Binding BalanceLine.Description}"
                                        IndependentValueBinding="{Binding Date}">

                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis AxisLabelStyle="{StaticResource AxesLabelStyle}"
                                                Minimum="{Binding BalanceLine.MinimumValue}"
                                                Orientation="Y"
                                                Title="$" />
                </chartingToolkit:LineSeries.DependentRangeAxis>

                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:DateTimeAxis AxisLabelStyle="{StaticResource DateTimeAxesLabelStyle}"
                                                  Orientation="X" />
                </chartingToolkit:LineSeries.IndependentAxis>

            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>-->

    </Grid>
</UserControl>