BudgetAnalyser/LedgerBook/LedgerBookUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:budgetAnalyser="clr-namespace:BudgetAnalyser"
             Background="{StaticResource Brush.MainBackground}"
             DataContextChanged="OnDataContextChanged">
<!-- DataContext: LedgerBookController -->
    <UserControl.Resources>

        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="LedgerBookTextBlockNumber"
               BasedOn="{StaticResource TextBlock.Number}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="3,3,10,3" />
        </Style>

        <Style x:Key="LedgerBookTextBlockHeading"
               BasedOn="{StaticResource TextBlock.Paragraph}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="LedgerBookTextBlockOther"
               BasedOn="{StaticResource TextBlock.Paragraph}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="LedgerBookTextBlockHeadingRight"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlock.Paragraph}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="10,5,10,5" />
            <Setter Property="Padding"
                    Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="LedgerBookTextBlockImportantNumber"
               BasedOn="{StaticResource LedgerBookTextBlockNumber}"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="Auto" />
            <!-- Main Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Static budgetAnalyser:PersistenceOperationCommands.SaveDatabaseCommand}"
                    Style="{StaticResource Button.Round.Save}" />
            <Button Command="{Binding TransferFundsCommand}"
                    Style="{StaticResource Button.Round.TransferFunds}" />
            <Button Style="{StaticResource Button.Round.PlusR}"
                    ToolTip="Add new reconciliation"
                    Command="{Binding AddNewReconciliationCommand}" />
            <Button Style="{StaticResource Button.Round.PlusL}"
                    ToolTip="Add new ledger"
                    Command="{Binding AddNewLedgerCommand}" />
            <Button Command="{Binding UnlockLedgerLineCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Button.Round.Unlock}"
                    ToolTip="Unlock this ledger line to allow adding new transactions. This is only possible for the most recent ledger line." />
            <TextBlock Style="{StaticResource TextBlock.Heading1}"
                       Text="{Binding ViewModel.LedgerBook.Name}"
                       MouseUp="OnLedgerBookNameClick" />
            <Border Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding ViewModel.NoStatementLoaded, Converter={StaticResource Converter.BoolToVis}}">
                <TextBlock Text="No Statement"
                           Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                           ToolTip="Warning! No statement is loaded, therefore adding a reconciliation will not auto-match transactions." />
            </Border>
            <Border Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding ViewModel.NoBudgetLoaded, Converter={StaticResource Converter.BoolToVis}}">
                <TextBlock Text="No Budget"
                           Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                           ToolTip="Warning! No budget is loaded, therefore adding a reconciliation will not auto credit ledgers with budgeted amounts." />
            </Border>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1"
              Visibility="{Binding ViewModel.NoLedgerBookLoaded, Converter={StaticResource Converter.NotBoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding ViewModel.LedgerBook.Modified, StringFormat=D}"
                       ToolTip="Last modified date and time" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding ViewModel.LedgerBook.StorageKey}"
                       ToolTip="{Binding ViewModel.LedgerBook.StorageKey}" />
            <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentPresenter x:Name="LedgerBookPanel" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>