BudgetAnalyser/LedgerBook/LedgerBookUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
             xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
             Background="{StaticResource Brush.MainBackground}"
             DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>

        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="LedgerBookTextBlockNumber"
               BasedOn="{StaticResource TextBlock.Number}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        <Style x:Key="LedgerBookTextBlockHeading"
               BasedOn="{StaticResource TextBlock.Paragraph}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style x:Key="LedgerBookTextBlockOther"
               BasedOn="{StaticResource TextBlock.Paragraph}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        <Style x:Key="LedgerBookTextBlockImportantNumber"
               BasedOn="{StaticResource LedgerBookTextBlockNumber}"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="Auto" />
            <!-- Main Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveLedgerBookCommand}"
                    Style="{StaticResource Button.Round.Save}" />
            <Button Command="{Binding LoadLedgerBookCommand}"
                    Style="{StaticResource Button.Round.Load}" />
            <Button Command="{Binding AddNewLedgerBookCommand}"
                    Style="{StaticResource Button.Round.Add}"
                    ToolTip="Create New Ledger Book" />
            <Button Command="{Binding CloseLedgerBookCommand}"
                    Style="{StaticResource Button.Round.Clear}"
                    ToolTip="Close Ledger Book" />
            <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                    BorderThickness="1,0,0,0"
                    Width="1"
                    Margin="10,0,10,0" />
            <Button Style="{StaticResource Button.Round.PlusR}"
                    ToolTip="Add new reconciliation"
                    Command="{Binding AddNewReconciliationCommand}" />
            <Button Style="{StaticResource Button.Round.PlusL}"
                    ToolTip="Add new ledger"
                    Command="{Binding AddNewLedgerCommand}" />
            <Button Command="{Binding UnlockLedgerLineCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Button.Round.Unlock}"
                    ToolTip="Unlock this ledger line to allow adding new transactions. This is only possible for the most recent ledger line." />
            <TextBlock Style="{StaticResource TextBlock.Heading1}"
                       Text="{Binding LedgerBook.Name}"
                       MouseUp="OnLedgerBookNameClick" />
            <Border Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding NoStatementLoaded, Converter={StaticResource Converter.BoolToVis}}">
                <TextBlock Text="No Statement"
                           Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                           ToolTip="Warning! No statement is loaded, therefore adding a reconciliation will not auto-match transactions." />
            </Border>
            <Border Style="{StaticResource Badge.Border.WarningOilLightStyle}"
                    Visibility="{Binding NoBudgetLoaded, Converter={StaticResource Converter.BoolToVis}}">
                <TextBlock Text="No Budget"
                           Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                           ToolTip="Warning! No budget is loaded, therefore adding a reconciliation will not auto credit ledgers with budgeted amounts." />
            </Border>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1"
              Visibility="{Binding NoLedgerBookLoaded, Converter={StaticResource Converter.NotBoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding LedgerBook.Modified, StringFormat=D}"
                       ToolTip="Last modified date and time" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource TextBlock.Paragraph}"
                       Text="{Binding LedgerBook.FileName}"
                       ToolTip="{Binding LedgerBook.FileName}" />
            <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ContentPresenter x:Name="LedgerBookPanel" />
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- No LedgerBook Loaded -->
        <Grid Grid.Row="1"
              Height="200"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding NoLedgerBookLoaded, Converter={StaticResource Converter.BoolToVis}}"
              Width="500">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoadLedgerBookCommand}"
                        Style="{StaticResource Button.Round.Load}" />
                <TextBlock HorizontalAlignment="Center"
                           Text="No Ledger Book loaded. Load one now:" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Command="{Binding DemoLedgerBookCommand}"
                        Style="{StaticResource Button.Round.Smiley}"
                        ToolTip="Demo LedgerBook" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Show a sample LedgerBook" />
            </StackPanel>
        </Grid>

        <!-- Transactions view -->
        <Grid Background="Transparent"
              Grid.Row="1"
              Visibility="{Binding ShowPopup, Converter={StaticResource Converter.BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*"
                               MaxHeight="500"
                               MinHeight="100" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Brush.MainBackground}"
                    Opacity="0.7" />
            <Border Background="{StaticResource Brush.PopupBackground}"
                    BorderBrush="{StaticResource Brush.ControlBorder}"
                    BorderThickness="2"
                    Grid.Row="1"
                    Margin="-6,0,-6,0">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <Grid>
                    <ledgerBook:LedgerRemarksUserControl DataContext="{Binding LedgerRemarksController}"
                                                         Visibility="{Binding Shown, Converter={StaticResource Converter.BoolToVis}}" />

                    <ledgerBook:LedgerTransactionsUserControl DataContext="{Binding LedgerTransactionsController}"
                                                              Visibility="{Binding Shown, Converter={StaticResource Converter.BoolToVis}}" />

                    <budget:ChooseBudgetBucketUserControl DataContext="{Binding ChooseBudgetBucketController}"
                                                          Visibility="{Binding Shown, Converter={StaticResource Converter.BoolToVis}}" />

                    <ledgerBook:AddLedgerReconciliationUserControl
                        DataContext="{Binding AddLedgerReconciliationController}"
                        Visibility="{Binding Shown, Converter={StaticResource Converter.BoolToVis}}" />
                </Grid>
            </Border>
            <Border Background="{StaticResource Brush.MainBackground}"
                    Grid.Row="2"
                    Opacity="0.7" />
        </Grid>
    </Grid>

</UserControl>