BudgetAnalyser/LedgerBook/LedgerTransactionUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerTransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
             x:Name="ControlRoot">

    <!-- Used to show (readonly) a transation in an items control -->
    <Grid Margin="1"
          Background="{StaticResource Brush.TileBackground}">
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                        <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                               TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </ContextMenu.Resources>
                <MenuItem Command="{x:Static ledgerBook:LedgerTransactionCommands.NavigateToTransactionCommand}"
                          CommandParameter="{Binding Id}">
                    <MenuItem.Header>
                        <TextBlock Text="Navigate to this transaction" />
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Narrative}" />
        <TextBlock x:Name="CreditAmount" 
                   Grid.Column="1"
                   Style="{StaticResource TextBlock.Number}"
                   Text="{Binding Amount, StringFormat=N}"/>
        <TextBlock x:Name="CreditLabel"
                   Grid.Column="2"
                   Text="CR"/>
        <TextBlock x:Name="DebitAmount" 
                   Grid.Column="3"
                   Style="{StaticResource TextBlock.Number}"
                   Text="{Binding Amount, StringFormat=N}"/>
        <TextBlock x:Name="DebitLabel"
                   Grid.Column="4"
                   Text="DR" />
        <Button Style="{StaticResource Button.Round.SmallCross}"
                Grid.Column="5"
                Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteTransactionCommand}"
                CommandParameter="{Binding .}"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource Converter.BoolToVis}}">
        </Button>
    </Grid>

</UserControl>