BudgetAnalyser/LedgerBook/LedgerTransactionsUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerTransactionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Controller: LedgerTransactionsController -->
    <!-- Used to show any kind of transaction list including balance adjustments -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Stripe -->
        <Border
            BorderBrush="{Binding LedgerEntry.LedgerBucket.BudgetBucket, Converter={StaticResource Converter.BucketToColour}}"
            BorderThickness="24,0,0,0"
            Grid.Column="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Margin="-6,0,12,0"
            ToolTip="{Binding LedgerEntry.LedgerBucket.BudgetBucket.TypeDescription}"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Command="{Binding AddBalanceAdjustmentCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Button.Round.Add}"
                    ToolTip="Add new balance adjustment"
                    Visibility="{Binding IsAddBalanceAdjustmentAllowed, Converter={StaticResource Converter.BoolToVis}}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,5,50,5"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Bank Account: "
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <ContentPresenter Content="{Binding LedgerEntry.LedgerBucket.StoredInAccount}"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="0,5,50,5"
                                  MaxHeight="35"
                                  Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Net Amount: " />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Style="{StaticResource TextBlock.Number}"
                           Text="{Binding TransactionsTotal, StringFormat=N}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Closing Balance: "
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.Number}"
                           Text="{Binding LedgerEntry.Balance, StringFormat=N}"
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
            </Grid>
        </Grid>
        <Border Background="{StaticResource Brush.MainBackground}"
                BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="2"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,10,5,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ShownTransactions}"
                              Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ledgerBook:LedgerTransactionUserControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <GroupBox Background="{StaticResource Brush.DialogBackground}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Header="Add Transaction"
                  IsVisibleChanged="OnNewTransactionVisibilityChanged"
                  Margin="5,-5,5,5"
                  TabIndex="9"
                  Visibility="{Binding ShowAddingNewTransactionPanel, Converter={StaticResource Converter.BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="5,1,5,1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Narrative:"
                           Width="100" />
                <TextBox x:Name="NewTransactionNarrativeTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="5,1,5,1"
                         MinWidth="200"
                         Text="{Binding NewTransactionNarrative}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="5,1,5,1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Account:"
                           Visibility="{Binding InBalanceAdjustmentMode, Converter={StaticResource Converter.BoolToVis}}"
                           Width="100" />
                <ComboBox Grid.Column="3"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Accounts}"
                          Margin="5,1,5,1"
                          SelectedItem="{Binding NewTransactionAccount}"
                          Style="{StaticResource ComboBox.Account}"
                          ToolTip="Optionally set the account for this transaction to a specific bank account."
                          Visibility="{Binding InBalanceAdjustmentMode, Converter={StaticResource Converter.BoolToVis}}"
                          Width="100" />
                <TextBlock Grid.Column="4"
                           HorizontalAlignment="Right"
                           Margin="5,1,5,1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Amount:"
                           Width="100" />
                <StackPanel Grid.Column="5"
                            Orientation="Horizontal">
                    <TextBox x:Name="NewTransactionAmountTextBox"
                             Margin="5,1,5,1"
                             Text="{Binding NewTransactionAmount}" />
                    <Button Command="{Binding ZeroNetAmountCommand}"
                            Style="{StaticResource Button.Round.Clear}"
                            ToolTip="Calculate amount so that the net change for this ledger will be zero." />
                </StackPanel>

                <Button Command="{Binding AddTransactionCommand}"
                        Grid.Column="6"
                        HorizontalAlignment="Right"
                        Margin="5,1,5,1"
                        Style="{StaticResource Button.Round.Save}"
                        ToolTip="Add new transaction" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap"
                       Visibility="{Binding InBalanceAdjustmentMode, Converter={StaticResource Converter.BoolToVis}}">
                <Run>
                    Use a balance adjustment to affect the bank balance.  For example if you have entered the bank balance, but a Visa payment is yet to go out
                    add a new Balance Adjustment Transaction to decrease the ledger balance to give an accurate picture how much surplus remains once all bills
                    are paid. Only newly added Ledger Entries can be modified, after saving the Ledger Book it becomes readonly.
                </Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap"
                       Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}">
                <Run>
                    You can use this to manually add a new transaction that has not yet appeared on the statement. But only newly added Ledger Entries can
                    be modified, after saving the Ledger Book it becomes readonly.
                </Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>