BudgetAnalyser/LedgerBook/LedgerTransactionsUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerTransactionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Stripe -->
        <Border BorderBrush="{Binding LedgerEntry.LedgerColumn.BudgetBucket, Converter={StaticResource Converter.BucketToColour}}"
                BorderThickness="24,0,0,0"
                Grid.Column="0"
                Grid.RowSpan="3"
                HorizontalAlignment="Left"
                Margin="-6,0,12,0"
                ToolTip="{Binding LedgerEntry.LedgerColumn.BudgetBucket.TypeDescription}"
                VerticalAlignment="Stretch" />
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Command="{Binding AddTransactionCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Button.Round.Add}"
                    ToolTip="Add new transaction" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,5,50,5"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Bank Account: "
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <ContentPresenter Content="{Binding LedgerEntry.LedgerColumn.StoredInAccount}"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="0,5,50,5"
                                  MaxHeight="35"
                                  Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Net Amount: "
                           VerticalAlignment="Top" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Style="{StaticResource TextBlock.Number}"
                           Text="{Binding TransactionsTotal, StringFormat=N}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Closing Balance: "
                           VerticalAlignment="Top"
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.Number}"
                           Text="{Binding LedgerEntry.Balance, StringFormat=N}"
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
            </Grid>
        </Grid>
        <Border Background="{StaticResource Brush.MainBackground}"
                BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="2"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,10,5,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ShownTransactions}"
                              Margin="5">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <ledgerBook:LedgerTransactionUserControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <GroupBox Background="{StaticResource Brush.DialogBackground}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Header="Add Transaction"
                  IsVisibleChanged="OnNewTransactionVisibilityChanged"
                  Margin="5,-5,5,5"
                  TabIndex="9"
                  Visibility="{Binding ShowAddingNewTransactionPanel, Converter={StaticResource Converter.BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox BorderBrush="Transparent"
                          BorderThickness="0"
                          Grid.ColumnSpan="2"
                          Margin="5,1,5,1"
                          Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="TransactionType"
                                     IsChecked="{Binding NewTransactionIsCredit}"
                                     VerticalAlignment="Top">
                            <RadioButton.Content>
                                <TextBlock Text="Credit Transaction"
                                           VerticalAlignment="Top" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="TransactionType"
                                     IsChecked="{Binding NewTransactionIsDebit}"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Top">
                            <RadioButton.Content>
                                <TextBlock Text="Debit Transaction"
                                           VerticalAlignment="Top" />
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="5,1,5,1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Narrative:"
                           Width="100" />
                <TextBox x:Name="NewTransactionNarrativeTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5,1,5,1"
                         MinWidth="200"
                         Text="{Binding NewTransactionNarrative}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="5,1,5,1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Account Type:"
                           Width="100" />
                <ComboBox Grid.Column="3"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding AccountTypes}"
                          Margin="5,1,5,1"
                          SelectedItem="{Binding NewTransactionAccountType}"
                          Style="{StaticResource ComboBox.AccountType}"
                          ToolTip="Optionally set the account type for this transaction to a specific bank account."
                          Visibility="{Binding InBalanceAdjustmentMode, Converter={StaticResource Converter.BoolToVis}}"
                          Width="100" />
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="5,1,5,1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Amount:"
                           Width="100" />
                <StackPanel Grid.Column="3"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBox x:Name="NewTransactionAmountTextBox"
                             Margin="5,1,5,1"
                             Text="{Binding NewTransactionAmount}" />
                    <Button Command="{Binding ZeroNetAmountCommand}"
                            Style="{StaticResource Button.Round.Clear}"
                            ToolTip="Calculate amount so that the net change for this ledger will be zero." />
                </StackPanel>
                <CheckBox Grid.Column="4"
                          Grid.Row="1"
                          IsChecked="{Binding NewTransactionIsReversal}"
                          Margin="5,1,5,1"
                          VerticalAlignment="Center">
                    <CheckBox.Content>
                        <TextBlock Text="Reversal?" />
                    </CheckBox.Content>
                </CheckBox>
                <Button Command="{Binding AddTransactionCommand}"
                        Grid.Column="5"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5,1,5,1"
                        Style="{StaticResource Button.Round.Save}"
                        ToolTip="Add new transaction" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap"
                       Visibility="{Binding InBalanceAdjustmentMode, Converter={StaticResource Converter.BoolToVis}}">
                <Run>
                    Use a balance adjustment to affect the bank balance.  For example if you have entered the bank balance, but a Visa payment is yet to go out
                    add a new Balance Adjustment Transaction to decrease the ledger balance to give an accurate picture how much surplus remains once all bills
                    are paid. Only newly added Ledger Entries can be modified, after saving the Ledger Book it becomes readonly.
                </Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap"
                       Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}">
                <Run>
                    You can use this to manually add a new transaction that has not yet appeared on the statement. But only newly added Ledger Entries can
                    be modified, after saving the Ledger Book it becomes readonly.
                </Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
