BudgetAnalyser/LedgerBook/ShowSurplusBalancesUserControl.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.ShowSurplusBalancesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataContext ShowSurplusBalancesController  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Brush.MainBackground}"
                BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="2"
                Margin="5,0,5,10"
                MinHeight="40"
                VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MinWidth="250">
                <ItemsControl ItemsSource="{Binding SurplusBalances}"
                              Margin="5">
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="0,2,0,0"
                BorderBrush="{StaticResource Brush.Text.Default}"
                HorizontalAlignment="Right"
                Width="120">
            <Border BorderThickness="0,2,0,0"
                    BorderBrush="{StaticResource Brush.Text.Default}"
                    Margin="0,2,0,0">
                <TextBlock Style="{StaticResource TextBlock.ImportantNumber}"
                           Text="{Binding SurplusTotal, StringFormat=N}" />
            </Border>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="10,30,10,10"
                    Orientation="Horizontal"
                    Visibility="{Binding HasNegativeBalances, Converter={StaticResource Converter.BoolToVis}}">
            <ContentControl Template="{StaticResource WarningImage}"
                            Margin="5"
                            Height="75" />
            <TextBlock MaxWidth="800"
                       Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap">
            <Run>
                It seems you have one or more negative surplus balances.  This means there are not enough funds in your bank account to cover all the Budget Bucket's being tracked in the 
                Ledger Book.  There will not be enough actual funds in the bank if you need to spend all the amounts from the buckets in that account.
                You can transfer some money into the account with the negative surplus balance from another account. Alternatively you can decrease the balance of one or more 
                Budget Buckets in the same account as the negative surplus balance and this will increase the surplus balance.
            </Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>