BudgetAnalyser/LedgerBook/TransferFundsView.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.TransferFundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Style="{StaticResource TextBlock.Heading1}"
                   Text="Transfer Funds" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="From:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding LedgerBuckets}"
                  SelectedItem="{Binding SelectedFromLedgerBucket}"
                  Style="{StaticResource BudgetBucketComboStyle}"
                  ToolTip="{Binding SelectedFromLedgerBucket}" />
        <ContentPresenter Content="{Binding FromAccount}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Width="80" />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="To:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding LedgerBuckets}"
                  SelectedItem="{Binding SelectedLedgerBucket}"
                  Style="{StaticResource BudgetBucketComboStyle}"
                  ToolTip="{Binding SelectedLedgerBucket}" />
        <ContentPresenter Content="{Binding ToAccount}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Width="80" />
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="Amount:" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding TransferAmount, StringFormat=C}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="Narrative:" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Narrative}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="Auto-Matching Reference:"
                   Visibility="{Binding BankTransferRequired, Converter={StaticResource Converter.BoolToVis}}" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Style="{StaticResource TextBox.ReadOnly}"
                 Text="{Binding AutoMatchingReference}"
                 Visibility="{Binding BankTransferRequired, Converter={StaticResource Converter.BoolToVis}}" />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Orientation="Horizontal"
                    Visibility="{Binding BankTransferRequired, Converter={StaticResource Converter.BoolToVis}}">
            <CheckBox IsChecked="{Binding BankTransferConfirmed}"
                      ToolTip="A bank transfer is required where funds are moved between different accounts. The bank balances of the accounts is affected. Copy the above Auto-Matching Reference and use it as a reference for the transfer. This will automatically match the transaction when the statement is imported.">
                <TextBlock Text="Bank Transfer is required. Tick here to confirm." />
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding CancelTransferCommand}"
                    Style="{StaticResource Button.Round.Cross}" />
            <Button Command="{Binding SaveTransferCommand}"
                    Style="{StaticResource Button.Round.Ok}" />
        </StackPanel>
    </Grid>

</UserControl>
