BudgetAnalyser/LedgerBook/TransferFundsView.xaml

<UserControl x:Class="BudgetAnalyser.LedgerBook.TransferFundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ledger="clr-namespace:BudgetAnalyser.Engine.Ledger;assembly=BudgetAnalyser.Engine"
             xmlns:validationRules="clr-namespace:BudgetAnalyser.ValidationRules">
    <!-- DataContext: TransferFundsController -->
    <UserControl.Resources>
        <DataTemplate x:Key="LedgerViewModelTemplate"
                      DataType="ledger:LedgerBucket">
            <Border Background="{StaticResource Brush.TileBackground}"
                    CornerRadius="3"
                    Padding="3"
                    Margin="2">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{Binding StoredInAccount}"
                                      Width="80" 
                                      Margin="2,2,10,2"/>
                    <TextBlock Text="{Binding BudgetBucket.Code}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="From:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  Height="40"
                  ItemsSource="{Binding LedgerBuckets}"
                  ItemTemplate="{StaticResource LedgerViewModelTemplate}"
                  SelectedItem="{Binding TransferFundsDto.FromLedger}"
                  ToolTip="{Binding TransferFundsDto.FromLedger}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="To:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Height="40"
                  ItemTemplate="{StaticResource LedgerViewModelTemplate}"
                  ItemsSource="{Binding LedgerBuckets}"
                  SelectedItem="{Binding TransferFundsDto.ToLedger}"
                  ToolTip="{Binding TransferFundsDto.ToLedger}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="Amount:" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 MaxWidth="120"
                 HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="TransferFundsDto.TransferAmount"
                         UpdateSourceTrigger="PropertyChanged"
                         StringFormat="C">
                    <Binding.ValidationRules>
                        <validationRules:GreaterThanOrEqualToZeroRule ValidationStep="RawProposedValue" />
                        <validationRules:NotEqualToZeroRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="Narrative:" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Text="{Binding TransferFundsDto.Narrative}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Style="{StaticResource TextBlock.LabelRightAlignedStyle}"
                   Text="Auto-Matching Reference:"
                   Visibility="{Binding TransferFundsDto.BankTransferRequired, Converter={StaticResource Converter.BoolToVis2}}" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Style="{StaticResource TextBox.ReadOnly}"
                 Text="{Binding TransferFundsDto.AutoMatchingReference, Mode=OneWay}"
                 Visibility="{Binding TransferFundsDto.BankTransferRequired, Converter={StaticResource Converter.BoolToVis2}}" />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Orientation="Horizontal"
                    Visibility="{Binding TransferFundsDto.BankTransferRequired, Converter={StaticResource Converter.BoolToVis2}}">
            <ContentControl Height="35"
                            Template="{StaticResource WarningImage}" />
            <CheckBox IsChecked="{Binding BankTransferConfirmed}"
                      VerticalAlignment="Center"
                      ToolTip="A bank transfer is required where funds are moved between different accounts. The bank balances of the accounts is affected. Copy the above Auto-Matching Reference and use it as a reference for the transfer. This will automatically match the transaction when the statement is imported.">
                <TextBlock Text="Bank Transfer is required. Tick here to confirm." />
            </CheckBox>
        </StackPanel>
    </Grid>

</UserControl>
