BudgetAnalyser/UI/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
                    xmlns:budget1="clr-namespace:BudgetAnalyser.Engine.Budget;assembly=BudgetAnalyser.Engine"
                    xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
                    xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
                    xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
                    xmlns:reportsCatalog="clr-namespace:BudgetAnalyser.ReportsCatalog"
                    xmlns:matching="clr-namespace:BudgetAnalyser.Matching"
                    xmlns:filtering="clr-namespace:BudgetAnalyser.Filtering"
                    xmlns:ledger="clr-namespace:BudgetAnalyser.Engine.Ledger;assembly=BudgetAnalyser.Engine"
                    xmlns:account="clr-namespace:BudgetAnalyser.Engine.Account;assembly=BudgetAnalyser.Engine"
                    xmlns:longTermSpendingLineGraph="clr-namespace:BudgetAnalyser.ReportsCatalog.LongTermSpendingLineGraph"
                    xmlns:burnDownGraphs="clr-namespace:BudgetAnalyser.ReportsCatalog.BurnDownGraphs"
                    xmlns:overallPerformance="clr-namespace:BudgetAnalyser.ReportsCatalog.OverallPerformance">
    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type overallPerformance:OverallPerformanceController}">
        <overallPerformance:OverallPerformanceView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type burnDownGraphs:BucketBurnDownController}">
        <burnDownGraphs:BucketBurnDownLineChart />
    </DataTemplate>

    <DataTemplate DataType="{x:Type burnDownGraphs:CurrentMonthBurnDownGraphsController}">
        <burnDownGraphs:CurrentMonthBurnDownGraphsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetController}">
        <budget:BudgetMaintenance />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget1:BudgetCurrencyContext}">
        <budget:BudgetDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetPieController}">
        <budget:BudgetPie />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetSelectionViewModel}">
        <budget:BudgetSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboard:DashboardController}">
        <dashboard:DashboardUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerBookController}">
        <ledgerBook:LedgerBookUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:LoadFileController}">
        <statement:LoadFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:StatementController}">
        <statement:StatementUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportsCatalog:ReportsCatalogController}">
        <reportsCatalog:ReportsCatalogUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:RulesController}">
        <matching:EditRulesUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:NewRuleController}">
        <matching:NewRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerRemarksController}">
        <ledgerBook:LedgerRemarksUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:ChooseBudgetBucketController}">
        <budget:ChooseBudgetBucketUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ledgerBook:AddLedgerReconciliationController}">
        <ledgerBook:AddLedgerReconciliationUserControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:ShowSurplusBalancesController}">
        <ledgerBook:ShowSurplusBalancesUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerTransactionsController}">
        <ledgerBook:LedgerTransactionsUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type filtering:GlobalFilterController}">
        <filtering:GlobalDateFilterView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type statement:SplitTransactionController}">
        <statement:SplitTransactionView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type budget1:BudgetBucket}">
        <budget:BudgetBucketUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ledger:BankBalance}">
        <ledgerBook:BankBalanceUserControl/>
    </DataTemplate>

    <!-- Drawn using a different more specific data template because I'd like to avoid using DrawingImages, they are no longer used in WinRT. -->
    <DataTemplate DataType="{x:Type account:ChequeAccount}">
        <Viewbox>
            <Grid>
                <Path Data="M1,0 L10,0 10,2 9,3 0,3 0,1"
                      Fill="#FF0069CF"
                      Stretch="Uniform" />
                <TextBlock Text="Cheque"
                           Margin="10,0,10,5"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type account:SavingsAccount}">
        <Viewbox>
            <Grid>
                <Path Data="M1,0 L10,0 10,2 9,3 0,3 0,1"
                      Fill="#FF00CF72"
                      Stretch="Uniform" />
                <TextBlock Text="Savings"
                           Margin="10,0,10,5"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Viewbox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type account:AccountType}">
        <statement:AccountTypeUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type longTermSpendingLineGraph:LongTermSpendingGraphController}">
        <longTermSpendingLineGraph:LongTermSpendingGraph/>
    </DataTemplate>
    
    
</ResourceDictionary>