BudgetAnalyser/UI/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
                    xmlns:budget1="clr-namespace:BudgetAnalyser.Engine.Budget;assembly=BudgetAnalyser.Engine"
                    xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
                    xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
                    xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
                    xmlns:reportsCatalog="clr-namespace:BudgetAnalyser.ReportsCatalog"
                    xmlns:matching="clr-namespace:BudgetAnalyser.Matching"
                    xmlns:filtering="clr-namespace:BudgetAnalyser.Filtering"
                    xmlns:ledger="clr-namespace:BudgetAnalyser.Engine.Ledger;assembly=BudgetAnalyser.Engine"
                    xmlns:account="clr-namespace:BudgetAnalyser.Engine.Account;assembly=BudgetAnalyser.Engine"
                    xmlns:longTermSpendingLineGraph="clr-namespace:BudgetAnalyser.ReportsCatalog.LongTermSpendingLineGraph"
                    xmlns:burnDownGraphs="clr-namespace:BudgetAnalyser.ReportsCatalog.BurnDownGraphs">
    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type burnDownGraphs:BucketBurnDownController}">
        <burnDownGraphs:BucketBurnDownLineChart />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetController}">
        <budget:BudgetMaintenance />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget1:BudgetCurrencyContext}">
        <budget:BudgetDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetPieController}">
        <budget:BudgetPie />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetSelectionViewModel}">
        <budget:BudgetSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboard:DashboardController}">
        <dashboard:DashboardUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerBookController}">
        <ledgerBook:LedgerBookUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:LoadFileController}">
        <statement:LoadFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:StatementController}">
        <statement:StatementUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportsCatalog:ReportsCatalogController}">
        <reportsCatalog:ReportsCatalogUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:RulesController}">
        <matching:EditRulesUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:NewRuleController}">
        <matching:NewRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerRemarksController}">
        <ledgerBook:LedgerRemarksUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:ChooseBudgetBucketController}">
        <budget:ChooseBudgetBucketUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ledgerBook:AddLedgerReconciliationController}">
        <ledgerBook:AddLedgerReconciliationUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ledgerBook:LedgerTransactionsController}">
        <ledgerBook:LedgerTransactionsUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type filtering:GlobalFilterController}">
        <filtering:GlobalDateFilterView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type statement:SplitTransactionController}">
        <statement:SplitTransactionView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type budget1:BudgetBucket}">
        <budget:BudgetBucketUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ledger:BankBalance}">
        <ledgerBook:BankBalanceUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type account:AccountType}">
        <statement:AccountTypeUserControl/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type longTermSpendingLineGraph:LongTermSpendingGraphController}">
        <longTermSpendingLineGraph:LongTermSpendingGraph/>
    </DataTemplate>
</ResourceDictionary>