BudgetAnalyser/UI/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
                    xmlns:budget1="clr-namespace:BudgetAnalyser.Engine.Budget;assembly=BudgetAnalyser.Engine"
                    xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
                    xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
                    xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
                    xmlns:reportsCatalog="clr-namespace:BudgetAnalyser.ReportsCatalog"
                    xmlns:matching="clr-namespace:BudgetAnalyser.Matching"
                    xmlns:filtering="clr-namespace:BudgetAnalyser.Filtering"
                    xmlns:ledger="clr-namespace:BudgetAnalyser.Engine.Ledger;assembly=BudgetAnalyser.Engine"
                    xmlns:account="clr-namespace:BudgetAnalyser.Engine.BankAccount;assembly=BudgetAnalyser.Engine"
                    xmlns:longTermSpendingLineGraph="clr-namespace:BudgetAnalyser.ReportsCatalog.LongTermSpendingLineGraph"
                    xmlns:burnDownGraphs="clr-namespace:BudgetAnalyser.ReportsCatalog.BurnDownGraphs"
                    xmlns:overallPerformance="clr-namespace:BudgetAnalyser.ReportsCatalog.OverallPerformance"
                    xmlns:matching1="clr-namespace:BudgetAnalyser.Engine.Matching;assembly=BudgetAnalyser.Engine"
                    xmlns:mobile="clr-namespace:BudgetAnalyser.Mobile">
    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type overallPerformance:OverallPerformanceController}">
        <overallPerformance:OverallPerformanceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type burnDownGraphs:BucketBurnDownController}">
        <burnDownGraphs:BucketBurnDownLineChart />
    </DataTemplate>

    <DataTemplate DataType="{x:Type burnDownGraphs:CurrentMonthBurnDownGraphsController}">
        <burnDownGraphs:CurrentMonthBurnDownGraphsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetController}">
        <budget:BudgetMaintenance />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget1:BudgetCurrencyContext}">
        <budget:BudgetDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetPieController}">
        <budget:BudgetPie />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:ReconciliationToDoListController}">
        <ledgerBook:ReconciliationToDoListUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetSelectionViewModel}">
        <budget:BudgetSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboard:DashboardController}">
        <dashboard:DashboardUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerBookController}">
        <ledgerBook:LedgerBookUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:LoadFileController}">
        <statement:LoadFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:StatementController}">
        <statement:StatementUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportsCatalog:ReportsCatalogController}">
        <reportsCatalog:ReportsCatalogUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:RulesController}">
        <matching:EditRulesUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:NewRuleController}">
        <matching:NewRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerRemarksController}">
        <ledgerBook:LedgerRemarksUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:ChooseBudgetBucketController}">
        <budget:ChooseBudgetBucketUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:CreateNewFixedBudgetController}">
        <budget:CreateNewFixedBudgetProjectUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:NewBudgetModelController}">
        <budget:CreateNewBudgetModelUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboard:CreateNewSurprisePaymentMonitorController}">
        <dashboard:CreateNewSurprisePaymentMonitorUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:AddLedgerReconciliationController}">
        <ledgerBook:AddLedgerReconciliationUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:ShowSurplusBalancesController}">
        <ledgerBook:ShowSurplusBalancesUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerBucketViewController}">
        <ledgerBook:LedgerBucketView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerTransactionsController}">
        <ledgerBook:LedgerTransactionsUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type filtering:GlobalFilterController}">
        <filtering:GlobalDateFilterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:SplitTransactionController}">
        <statement:SplitTransactionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget1:BudgetBucket}">
        <budget:BudgetBucketUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledger:BankBalance}">
        <ledgerBook:BankBalanceUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type account:Account}">
        <statement:AccountUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type longTermSpendingLineGraph:LongTermSpendingGraphController}">
        <longTermSpendingLineGraph:LongTermSpendingGraph />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:TransferFundsController}">
        <ledgerBook:TransferFundsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching1:MatchingRule}">
        <matching:MatchingRuleUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:DisusedRulesController}">
        <filtering:DisusedRulesUserControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type dashboard:EncryptFileController}">
        <dashboard:ProtectFilesUserControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mobile:UploadMobileDataController}">
        <mobile:UploadMobileDataUserControl />
    </DataTemplate>
</ResourceDictionary>