BudgetAnalyser/ReportsCatalog/ReportsCatalogUserControl.xaml

<UserControl x:Class="BudgetAnalyser.ReportsCatalog.ReportsCatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{StaticResource TileBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Border Style="{StaticResource ModernTileMediumStyle1}">
                <Grid>
                    <Rectangle Fill="{StaticResource TextBrush}"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Width="30" />
                    <Border BorderBrush="{StaticResource ModernTileColourBrush1}"
                            BorderThickness="1,0,0,1"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="13,10,10,10"
                            Width="24" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,-9,0,0"
                               Width="4" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,0,0,0"
                               Width="17" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,11,0,0"
                               Width="13" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,20,0,0"
                               Width="20" />
                    <TextBlock Margin="50,10,10,10"
                               Text="Overall Budget Performance"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding OverallBudgetPerformanceCommand}"
                            Style="{StaticResource ModernTileButton}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource ModernTileMediumStyle1}">
                <Border.ToolTip>
                    The graphs tell you if there is any surplus left over in each bucket for the current month. 
                        This report does not show more than one month even if the global filter is set to larger than one month. 
                    If it is, then the End Date is used less one month.
                </Border.ToolTip>
                <Grid>
                    <Rectangle Fill="{StaticResource TextBrush}"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Width="30" />
                    <Border BorderBrush="{StaticResource ModernTileColourBrush1}"
                            BorderThickness="1,0,0,1"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="13,10,10,10"
                            Width="24" />
                    <Path Data="M0,0 L5,4 L10,4 L15,11"
                          Margin="17,-4,0,0"
                          Stroke="{StaticResource ModernTileColourBrush1}"
                          VerticalAlignment="Center" />
                    <TextBlock Margin="50,0,0,0"
                               Text="Current Month Burndown Graphs"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding SpendingTrendCommand}"
                            Style="{StaticResource ModernTileButton}" />
                </Grid>
            </Border>
        </WrapPanel>
        <Border Grid.Row="1" />
    </Grid>

</UserControl>
