BudgetAnalyser/ReportsCatalog/ReportsCatalogUserControl.xaml

<UserControl x:Class="BudgetAnalyser.ReportsCatalog.ReportsCatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource TileBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Border Style="{StaticResource ModernTileMediumStyle1}">
                <Grid>
                    <Rectangle Fill="{StaticResource TextBrush}"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Width="30"
                               Height="30" />
                    <Border Margin="13,10,10,10"
                            HorizontalAlignment="Left"
                            BorderThickness="1,0,0,1"
                            Width="24"
                            Height="24"
                            BorderBrush="{StaticResource ModernTileColourBrush1}" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Width="4"
                               HorizontalAlignment="Left"
                               Margin="14,-9,0,0"
                               Height="4" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Width="17"
                               HorizontalAlignment="Left"
                               Margin="14,0,0,0"
                               Height="4" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Width="13"
                               HorizontalAlignment="Left"
                               Margin="14,11,0,0"
                               Height="4" />
                    <Rectangle Fill="{StaticResource ModernTileColourBrush1}"
                               Width="20"
                               HorizontalAlignment="Left"
                               Margin="14,20,0,0"
                               Height="4" />
                    <TextBlock Margin="50,10,10,10"
                               TextWrapping="Wrap"
                               Text="Overall Budget
                               Performance" />
                    <Button Style="{StaticResource ModernTileButton}"
                            Command="{Binding AnalyseStatementCommand}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource ModernTileMediumStyle1}"
                    ToolTip="These are the budget buckets that you spend down to zero each month. They do not accumulate from month to month. The graphs tell you if there is any surplus left over in each bucket.">
                <Grid>
                    <Rectangle Fill="{StaticResource TextBrush}"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Width="30"
                               Height="30" />
                    <Border Margin="13,10,10,10"
                            HorizontalAlignment="Left"
                            BorderThickness="1,0,0,1"
                            Width="24"
                            Height="24"
                            BorderBrush="{StaticResource ModernTileColourBrush1}" />
                    <Path Stroke="{StaticResource ModernTileColourBrush1}"
                          Margin="17,-4,0,0"
                          VerticalAlignment="Center"
                          Data="M0,0 L5,4 L10,4 L15,11" />
                    <TextBlock Margin="50,0,0,0"
                               Text="'Spent Monthly Bucket' Graphs" 
                               TextWrapping="Wrap" />
                    <Button Style="{StaticResource ModernTileButton}"
                            Command="{Binding SpendingTrendCommand}" />
                </Grid>
            </Border>
        </WrapPanel>
        <Border Grid.Row="1" />
    </Grid>
</UserControl>