BudgetAnalyser/ReportsCatalog/OverallPerformance/OverallPerformanceView.xaml

<UserControl x:Class="BudgetAnalyser.ReportsCatalog.OverallPerformance.OverallPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
             xmlns:reports="clr-namespace:BudgetAnalyser.Engine.Reports;assembly=BudgetAnalyser.Engine"
             Background="{StaticResource Brush.MainBackground}">
    <UserControl.Resources>
        <converters:PercentToColourConverter x:Key="Converter.PercentToColour" />
        <converters:BucketToVisibilityConverter x:Key="Converter.BucketToVisibility" />

        <DataTemplate DataType="{x:Type reports:BucketPerformanceResult}">
            <Grid ToolTip="{Binding Bucket.Description}">
                <Grid Height="35"
                      Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Background="{Binding Percent, Converter={StaticResource Converter.PercentToColour}, ConverterParameter=Expense}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Visibility="{Binding Bucket, Converter={StaticResource Converter.BucketToVisibility}, ConverterParameter=Expense}" />
                    <Border
                        Background="{Binding Percent, Converter={StaticResource Converter.PercentToColour}, ConverterParameter=Income}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Visibility="{Binding Bucket, Converter={StaticResource Converter.BucketToVisibility}, ConverterParameter=Income}" />
                    <TextBlock FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Style="{StaticResource TextBlock.BudgetTileBlock}"
                               Text="{Binding Bucket.Code}" />
                    <TextBlock FontSize="10"
                               Grid.Row="1"
                               Margin="2,0,0,0"
                               Style="{StaticResource TextBlock.BudgetTileBlock}"
                               Text="{Binding Summary}" />
                    <TextBlock FontSize="16"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Margin="2"
                               Style="{StaticResource TextBlock.BudgetTileBlock}"
                               Text="{Binding AverageSpend, StringFormat=C}" />
                </Grid>
                <ProgressBar Background="Transparent"
                             Foreground="{StaticResource Brush.Shadow}"
                             HorizontalAlignment="Stretch"
                             Margin="1"
                             Maximum="2"
                             Minimum="0"
                             Opacity="0.33"
                             Value="{Binding Percent, Mode=OneTime}"
                             VerticalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Gauge-->
            <RowDefinition Height="*" />
            <!--List box-->
            <RowDefinition Height="Auto" />
            <!--Totals Row-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-1,1,1,25"
                    Orientation="Horizontal">
            <TextBlock Margin="2"
                       Text="Duration In Months:" />
            <TextBlock Margin="2"
                       Text="{Binding Analysis.DurationInMonths}" />
            <RadioButton Content="Expenses"
                         GroupName="IncomeExpenseFilter"
                         IsChecked="{Binding ExpenseFilter}"
                         Margin="10,2,2,2"
                         VerticalContentAlignment="Center" />
            <RadioButton Content="Incomes"
                         GroupName="IncomeExpenseFilter"
                         IsChecked="{Binding IncomeFilter}"
                         Margin="2"
                         VerticalContentAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Foreground="{StaticResource Brush.ImportantHighlightLight}"
                   Text="Warning! This time period covers multiple budgets"
                   Visibility="{Binding Analysis.UsesMultipleBudgets, Converter={StaticResource Converter.BoolToVis}}" />
        <Grid Grid.Row="2"
              Height="6"
              Margin="10,20,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource Brush.Shadow}"
                    BorderThickness="1,0,0,1" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="0,-15,0,0"
                       Text="0%"
                       VerticalAlignment="Top" />
            <Border BorderBrush="{StaticResource Brush.Shadow}"
                    BorderThickness="1,0,0,1"
                    Grid.Column="1" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="0,-15,0,0"
                       Text="100%"
                       VerticalAlignment="Top" />
            <Border BorderBrush="{StaticResource Brush.Shadow}"
                    BorderThickness="1,0,0,1"
                    Grid.Column="2" />
            <Border BorderBrush="{StaticResource Brush.Shadow}"
                    BorderThickness="1,0,1,1"
                    Grid.Column="3" />
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Right"
                       Margin="0,-15,0,0"
                       Text="200%"
                       VerticalAlignment="Top" />
        </Grid>
        <ListBox Grid.Row="3"
                 ItemsSource="{Binding Analysis.Analyses, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource ListBox.NoVisualStatesContainerStyle}" />
        <Grid Grid.Row="3"
              Margin="10,20,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="2"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Left"
                       Margin="0,-20,0,0"
                       Stroke="{StaticResource Brush.Shadow}"
                       StrokeDashArray="1 2 0.6"
                       StrokeThickness="1"
                       Width="1" />
        </Grid>
        <StackPanel
            Background="{Binding OverallPerformance, Converter={StaticResource Converter.PercentToColour}, ConverterParameter=Performance}"
            Grid.Row="4"
            Margin="2,4,2,4"
            Orientation="Horizontal"
            TextBlock.FontWeight="Bold"
            TextBlock.Foreground="{StaticResource Brush.MainBackground}">
            <TextBlock Margin="4,4,1,4"
                       Text="Avg Expenses " />
            <TextBlock Margin="0,4,0,4"
                       Text="{Binding Analysis.AverageSpend, StringFormat=C}" />
            <TextBlock Margin="10,4,1,4"
                       Text="Avg Surplus Spend " />
            <TextBlock Margin="0,4,0,4"
                       Text="{Binding Analysis.AverageSurplus, StringFormat=C}" />
            <TextBlock Margin="10,4,1,4"
                       Text="Overall Expense Performance" />
            <TextBlock Margin="0,4,0,4"
                       Text="{Binding Analysis.OverallPerformance, StringFormat=C}" />
        </StackPanel>
    </Grid>
</UserControl>