BudgetAnalyser/Matching/EditRulesUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Matching.EditRulesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:matching="clr-namespace:BudgetAnalyser.Engine.Matching;assembly=BudgetAnalyser.Engine"
             xmlns:matchingUI="clr-namespace:BudgetAnalyser.Matching"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             DataContextChanged="OnDataContextChanged" d:DataContext="{d:DesignInstance matchingUI:RulesController}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type matching:RulesGroupedByBucket}">
            <Expander IsExpanded="False"
                      Style="{StaticResource Expander.Style1}">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Bucket.Code}" />
                        <Border Grid.Column="1"
                                Style="{StaticResource Badge.Border2}">
                            <TextBlock Style="{StaticResource Badge.Text}"
                                       Text="{Binding RulesCount, StringFormat=F0, TargetNullValue={x:Static sys:String.Empty}}" />
                        </Border>
                    </Grid>
                </Expander.Header>
                    <ListBox ItemContainerStyle="{StaticResource ListBox.StandardContainerStyle}"
                             SelectionChanged="OnGroupListBoxRuleSelectionChanged"
                             Loaded="OnGroupListBoxLoaded"
                             ItemsSource="{Binding Rules}"
                             MaxHeight="300"/>
            </Expander>
        </DataTemplate>

        <ContextMenu x:Key="RuleContextMenu">
            <ContextMenu.Resources>

                <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                       TargetType="{x:Type TextBlock}" />
            </ContextMenu.Resources>
            <MenuItem Command="{Binding DeleteRuleCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Delete Rule" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Command="{Binding CloseCommand}"
                    Style="{StaticResource Button.Round.Left}"
                    ToolTip="Back to transactions view" />
            <Menu Style="{StaticResource RoundMenuButton}">
                <Menu.Resources>

                    <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                           TargetType="{x:Type TextBlock}" />
                </Menu.Resources>
                <MenuItem Style="{StaticResource RoundMenuItemButton}">
                    <MenuItem.Header>
                        <TextBlock FontSize="14"
                                   Foreground="{StaticResource Brush.Button.Glyph}"
                                   Text="Sort..." />
                    </MenuItem.Header>
                    <MenuItem Command="{Binding SortCommand}"
                              CommandParameter="{x:Static matchingUI:RulesController.BucketSortKey}">
                        <MenuItem.Header>
                            <TextBlock Text="Bucket" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding SortCommand}"
                              CommandParameter="{x:Static matchingUI:RulesController.DescriptionSortKey}">
                        <MenuItem.Header>
                            <TextBlock Text="Description" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding SortCommand}"
                              CommandParameter="{x:Static matchingUI:RulesController.MatchesSortKey}">
                        <MenuItem.Header>
                            <TextBlock Text="Number of Matches" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Margin="5"
                   Style="{StaticResource TextBlock.Heading1}"
                   Text="All Matching Rules" />
        <ListBox x:Name="GroupedByListBox"
                 ContextMenu="{StaticResource RuleContextMenu}"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 ItemContainerStyle="{StaticResource ListBox.StandardContainerStyle}"
                 ItemsSource="{Binding RulesGroupedByBucket}"
                 Visibility="{Binding GroupByListBoxVisibility, Converter={StaticResource Converter.BoolToVis}}" />
        <ListBox x:Name="FlatListBox"
                 ContextMenu="{StaticResource RuleContextMenu}"
                 Grid.Row="2"
                 ItemContainerStyle="{StaticResource ListBox.StandardContainerStyle}"
                 ItemsSource="{Binding Rules}"
                 SelectedItem="{Binding SelectedRule}"
                 Visibility="{Binding FlatListBoxVisibility, Converter={StaticResource Converter.BoolToVis}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <matchingUI:MatchingRuleUserControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Width="5"
                      HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Border Background="{StaticResource Brush.TileBackground}"
                    Margin="52,5,5,-2"
                    Visibility="{Binding SelectedRule, Converter={StaticResource Converter.NullToVis}}"
                    Width="150">
                <TextBlock Margin="5"
                           Style="{StaticResource TextBlock.Heading1}"
                           Text="Details" />
            </Border>
            <Button Command="{Binding DeleteRuleCommand}"
                    Style="{StaticResource Button.Round.Cross}"
                    ToolTip="Delete Rule"
                    Visibility="{Binding SelectedRule, Converter={StaticResource Converter.NullToVis}}" />
            <Button Style="{StaticResource Button.Round.Unlock}"
                    Command="{Binding EditRuleCommand}"
                    ToolTip="Edit Rule"
                    Visibility="{Binding ShowReadOnlyRuleDetails, Converter={StaticResource Converter.BoolToVis}}" />
            <Button Style="{StaticResource Button.Round.Lock}"
                    Command="{Binding EditRuleCommand}"
                    ToolTip="Apply"
                    Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis}}" />
        </StackPanel>
        <Border Background="{StaticResource Brush.TileBackground}"
                BorderThickness="2"
                Grid.Column="2"
                Grid.Row="2"
                Margin="50,0,5,5"
                Visibility="{Binding SelectedRule, Converter={StaticResource Converter.NullToVis}}">
            <Grid Margin="5"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>

                    <Style x:Key="TextBlock.RuleDataStyle"
                           BasedOn="{StaticResource {x:Type TextBlock}}"
                           TargetType="TextBlock">
                        <Setter Property="Background"
                                Value="{StaticResource Brush.TileBackgroundAlternate}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="3,1,3,1" />
                    </Style>
                </Grid.Resources>

                <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                           Text="If matched will go into Budget Bucket: " />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Bucket}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="This rule was last matched to a transaction on: " />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.LastMatch, StringFormat=g}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="This rule was created: " />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Created, StringFormat=g}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="This rule has been matched" />
                <StackPanel Background="{StaticResource Brush.TileBackgroundAlternate}"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedRule.MatchCount}" />
                    <TextBlock Text=" times" />
                </StackPanel>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by description:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Description}"
                           Visibility="{Binding ShowReadOnlyRuleDetails, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Text="{Binding SelectedRule.Description}"
                         Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="4"
                           Text="{Binding AndOrText}"
                           Visibility="{Binding SelectedRule.Description, Converter={StaticResource Converter.NullToVis}}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by amount:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Amount}"
                           Visibility="{Binding ShowReadOnlyRuleDetails, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Text="{Binding SelectedRule.Amount}"
                         Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="5"
                           Text="{Binding AndOrText}"
                           Visibility="{Binding SelectedRule.Amount, Converter={StaticResource Converter.NullToVis}}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by references:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="6"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Reference1}"
                           Visibility="{Binding ShowReadOnlyRuleDetails, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="6"
                         Text="{Binding SelectedRule.Reference1}"
                         Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis2}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="6"
                           Text="{Binding AndOrText}"
                           Visibility="{Binding SelectedRule.Reference1, Converter={StaticResource Converter.NullToVis}}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="7"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Reference2}"
                           Visibility="{Binding ShowReadOnlyRuleDetails, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="7"
                         Text="{Binding SelectedRule.Reference2}"
                         Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis2}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="7"
                           Text="{Binding AndOrText}"
                           Visibility="{Binding SelectedRule.Reference2, Converter={StaticResource Converter.NullToVis}}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="8"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Reference3}"
                           Visibility="{Binding ShowReadOnlyRuleDetails, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBox Grid.Column="1"
                         Grid.Row="8"
                         Text="{Binding SelectedRule.Reference3}"
                         Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis2}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="8"
                           Text="{Binding AndOrText}"
                           Visibility="{Binding SelectedRule.Reference3, Converter={StaticResource Converter.NullToVis}}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by transaction type:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="9"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.TransactionType}"
                           Visibility="{Binding SelectedRule.TransactionType, Converter={StaticResource Converter.NullToVis}}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="9"
                           Text="{Binding AndOrText}"
                           Visibility="{Binding SelectedRule.TransactionType, Converter={StaticResource Converter.NullToVis}}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Rule ID:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="10"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.RuleId}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="And / Or Matching:"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis}}" />
                <StackPanel Grid.Row="11"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Visibility="{Binding EditingRule, Converter={StaticResource Converter.BoolToVis}}">
                    <RadioButton IsChecked="{Binding SelectedRule.And}"
                                 Checked="OnCheckedAndSelectedRule"
                                 IsVisibleChanged="OnVisibilityChangedAndButton"
                                 GroupName="AndOr">
                        <RadioButton.Content>
                            <TextBlock Text="And" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="OrButton" GroupName="AndOr">
                        <RadioButton.Content>
                            <TextBlock Text="Or" />
                        </RadioButton.Content>
                    </RadioButton>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>