BudgetAnalyser/Matching/EditRulesUserControl.xaml

<UserControl x:Class="BudgetAnalyser.Matching.EditRulesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:matching="clr-namespace:BudgetAnalyser.Engine.Matching;assembly=BudgetAnalyser.Engine"
             xmlns:matching1="clr-namespace:BudgetAnalyser.Matching"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContextChanged="OnDataContextChanged">

    <UserControl.Resources>

        <Style x:Key="TextBlock.MathcingRuleStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <DataTemplate DataType="{x:Type matching:MatchingRule}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock MaxWidth="100"
                           Style="{StaticResource TextBlock.MathcingRuleStyle}"
                           Text="{Binding Description}"
                           ToolTip="{Binding Description}" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock.MathcingRuleStyle}"
                               Text="{Binding LastMatch, StringFormat=d}"
                               ToolTip="The last date and time this rule was matched against a transaction." />
                    <TextBlock Margin="2,2,0,2"
                               Style="{StaticResource TextBlock.MathcingRuleStyle}"
                               Text="x" />
                    <TextBlock Margin="0,2,2,2"
                               Style="{StaticResource TextBlock.MathcingRuleStyle}"
                               Text="{Binding MatchCount}"
                               ToolTip="The number of times this rule has been used to match transactions." />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type matching1:RulesGroupedByBucket}">
            <Expander IsExpanded="False"
                      Style="{StaticResource Expander.Style1}">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Bucket.Code}" />
                        <Border Grid.Column="1"
                                Style="{StaticResource Badge.Border2}">
                            <TextBlock Style="{StaticResource Badge.Text}"
                                       Text="{Binding RulesCount, StringFormat=F0, TargetNullValue={x:Static sys:String.Empty}}" />
                        </Border>
                    </Grid>
                </Expander.Header>
                <ScrollViewer MaxHeight="300"
                              VerticalScrollBarVisibility="Visible">
                    <ListBox ItemContainerStyle="{StaticResource StandardListBoxContainerStyle}"
                             ItemsSource="{Binding Rules}"
                             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}, AncestorLevel=1}, Path=DataContext.SelectedRule}" />
                </ScrollViewer>
            </Expander>
        </DataTemplate>
        <ContextMenu x:Key="RuleContextMenu">
            <ContextMenu.Resources>

                <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                       TargetType="{x:Type TextBlock}" />
            </ContextMenu.Resources>
            <MenuItem Command="{Binding DeleteRuleCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Delete Rule" />
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Command="{Binding CloseCommand}"
                    Style="{StaticResource LeftButton}"
                    ToolTip="Back to transactions view" />
            <Menu Style="{StaticResource RoundMenuButton}">
                <Menu.Resources>

                    <Style BasedOn="{StaticResource TextBlock.ContextMenuStyle}"
                           TargetType="{x:Type TextBlock}" />
                </Menu.Resources>
                <MenuItem Style="{StaticResource RoundMenuItemButton}">
                    <MenuItem.Header>
                        <TextBlock FontSize="14"
                                   Foreground="{StaticResource ButtonGlyphBrush}"
                                   Text="Sort..." />
                    </MenuItem.Header>
                    <MenuItem Command="{Binding SortCommand}"
                              CommandParameter="{x:Static matching1:RulesController.BucketSortKey}">
                        <MenuItem.Header>
                            <TextBlock Text="Bucket" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding SortCommand}"
                              CommandParameter="{x:Static matching1:RulesController.DescriptionSortKey}">
                        <MenuItem.Header>
                            <TextBlock Text="Description" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding SortCommand}"
                              CommandParameter="{x:Static matching1:RulesController.MatchesSortKey}">
                        <MenuItem.Header>
                            <TextBlock Text="Number of Matches" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Margin="5"
                   Style="{StaticResource TextBlock.Heading1}"
                   Text="Matching Rules" />
        <ListBox x:Name="GroupedByListBox"
                 ContextMenu="{StaticResource RuleContextMenu}"
                 Grid.Row="2"
                 ItemContainerStyle="{StaticResource StandardListBoxContainerStyle}"
                 ItemsSource="{Binding RulesGroupedByBucket}"
                 Visibility="{Binding GroupByBucketListBoxVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <ListBox x:Name="FlatListBox"
                 ContextMenu="{StaticResource RuleContextMenu}"
                 Grid.Row="2"
                 ItemContainerStyle="{StaticResource StandardListBoxContainerStyle}"
                 ItemsSource="{Binding Rules}"
                 SelectedItem="{Binding SelectedRule}"
                 Visibility="{Binding FlatListBoxVisibility, Converter={StaticResource BoolToVisConverter}}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Border Background="{StaticResource TileBackgroundBrush}"
                    Margin="52,5,5,-2"
                    Visibility="{Binding SelectedRule, Converter={StaticResource NullToVisConverter}}"
                    Width="100">
                <TextBlock Margin="5"
                           Style="{StaticResource TextBlock.Heading1}"
                           Text="Details" />
            </Border>
            <Button Command="{Binding DeleteRuleCommand}"
                    Style="{StaticResource CloseButton}"
                    ToolTip="Delete Rule"
                    Visibility="{Binding SelectedRule, Converter={StaticResource NullToVisConverter}}" />
        </StackPanel>
        <Border Background="{StaticResource TileBackgroundBrush}"
                BorderThickness="2"
                Grid.Column="1"
                Grid.Row="2"
                Margin="50,0,5,5"
                Visibility="{Binding SelectedRule, Converter={StaticResource NullToVisConverter}}">
            <Grid Margin="5"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>

                    <Style x:Key="TextBlock.RuleDataStyle"
                           BasedOn="{StaticResource {x:Type TextBlock}}"
                           TargetType="TextBlock">
                        <Setter Property="Background"
                                Value="{StaticResource TileBackgroundAlternateBrush}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="3,1,3,1" />
                    </Style>
                </Grid.Resources>
                <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                           Text="If matched will go into Budget Bucket: " />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Bucket}" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="This rule was last matched to a transaction on: " />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.LastMatch, StringFormat=g}" />
                <TextBlock Grid.Row="2"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="This rule has been matched" />
                <StackPanel Background="{StaticResource TileBackgroundAlternateBrush}"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedRule.MatchCount}" />
                    <TextBlock Text=" times" />
                </StackPanel>
                <TextBlock Grid.Row="3"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by description:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Description}"
                           Visibility="{Binding SelectedRule.Description, Converter={StaticResource NullToVisConverter}}" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by amount:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Amount}"
                           Visibility="{Binding SelectedRule.Amount, Converter={StaticResource NullToVisConverter}}" />
                <TextBlock Grid.Row="5"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by references:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Reference1}"
                           Visibility="{Binding SelectedRule.Reference1, Converter={StaticResource NullToVisConverter}}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="6"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Reference2}"
                           Visibility="{Binding SelectedRule.Reference2, Converter={StaticResource NullToVisConverter}}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="7"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.Reference3}"
                           Visibility="{Binding SelectedRule.Reference3, Converter={StaticResource NullToVisConverter}}" />
                <TextBlock Grid.Row="8"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Match by transaction type:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="8"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.TransactionType}"
                           Visibility="{Binding SelectedRule.TransactionType, Converter={StaticResource NullToVisConverter}}" />
                <TextBlock Grid.Row="9"
                           Style="{StaticResource TextBlock.LabelStyle}"
                           Text="Rule ID:" />
                <TextBlock Grid.Column="1"
                           Grid.Row="9"
                           Style="{StaticResource TextBlock.RuleDataStyle}"
                           Text="{Binding SelectedRule.RuleId}" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
