BudgetAnalyser/Matching/NewRuleView.xaml

<UserControl x:Class="BudgetAnalyser.Matching.NewRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <CheckBox IsChecked="{Binding UseDescription}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Margin="2"
                     Text="{Binding Description}" />
            <CheckBox Grid.Row="1"
                      IsChecked="{Binding UseReference1}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="2"
                     Text="{Binding Reference1}" />
            <CheckBox Grid.Row="2"
                      IsChecked="{Binding UseReference2}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="2"
                     Text="{Binding Reference2}" />
            <CheckBox Grid.Row="3"
                      IsChecked="{Binding UseReference3}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Margin="2"
                     Text="{Binding Reference3}" />
            <CheckBox Grid.Row="4"
                      IsChecked="{Binding UseAmount}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="2"
                     Text="{Binding Amount, StringFormat=C}" />
            <CheckBox Grid.Row="5"
                      IsChecked="{Binding UseTransactionType}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Margin="2"
                     Text="{Binding TransactionType}" />

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Visibility="{Binding SimilarRulesExist, Converter={StaticResource Converter.BoolToVis}}">
                <TextBlock FontWeight="Bold"
                           Margin="2"
                           Text="WARNING Similar rules already exist:" />
                <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                        Margin="10"
                        BorderThickness="1">
                    <Grid IsSharedSizeScope="True"
                          Margin="2">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize"
                                        Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col1" />
                                <ColumnDefinition SharedSizeGroup="Col2" />
                                <ColumnDefinition SharedSizeGroup="Col3" />
                                <ColumnDefinition SharedSizeGroup="Col4" />
                                <ColumnDefinition SharedSizeGroup="Col5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Description" />
                            <TextBlock Grid.Column="1"
                                       Text="Reference1" />
                            <TextBlock Grid.Column="2"
                                       Text="Reference2" />
                            <TextBlock Grid.Column="3"
                                       Text="Reference3" />
                            <TextBlock Grid.Column="4"
                                       Text="Amount" />
                        </Grid>
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding SimilarRules}">
                            <ItemsControl.ItemTemplate>

                                <DataTemplate>
                                    <Grid Background="{StaticResource Brush.TileBackground}"
                                          Margin="2">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Col1" />
                                            <ColumnDefinition SharedSizeGroup="Col2" />
                                            <ColumnDefinition SharedSizeGroup="Col3" />
                                            <ColumnDefinition SharedSizeGroup="Col4" />
                                            <ColumnDefinition SharedSizeGroup="Col5" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Reference1}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Reference2}" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Reference3}" />
                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding Amount, StringFormat=C}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
