BudgetAnalyser/Matching/NewRuleView.xaml

<UserControl x:Class="BudgetAnalyser.Matching.NewRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:matching="clr-namespace:BudgetAnalyser.Matching"
             xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
             xmlns:matching1="clr-namespace:BudgetAnalyser.Engine.Matching;assembly=BudgetAnalyser.Engine">
    <UserControl.Resources>
        <converters:BoolToAndConverter x:Key="Converter.BoolToAnd"/>
    </UserControl.Resources>
    <!-- DataContext = NewRuleController -->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      BorderBrush="{StaticResource Brush.ControlBorder}">
                <GroupBox.Header>
                    <TextBlock Text=" AND or OR " />
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="AndOr"
                                 Margin="5"
                                 IsChecked="{Binding OrChecked}">
                        <RadioButton.Content>
                            <TextBlock Text="Or" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Margin="5"
                                 GroupName="AndOr"
                                 IsChecked="{Binding AndChecked}">
                        <RadioButton.Content>
                            <TextBlock Text="And" />
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox Grid.Row="1"
                      IsChecked="{Binding Description.Applicable}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="2"
                     Text="{Binding Description.Value, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="2"
                      IsChecked="{Binding Reference1.Applicable}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="2"
                     Text="{Binding Reference1.Value, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="3"
                      IsChecked="{Binding Reference2.Applicable}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Margin="2"
                     Text="{Binding Reference2.Value, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="4"
                      IsChecked="{Binding Reference3.Applicable}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="2"
                     Text="{Binding Reference3.Value, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="5"
                      IsChecked="{Binding Amount.Applicable}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Margin="2"
                     Text="{Binding Amount.Value, StringFormat=C, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="6"
                      IsChecked="{Binding TransactionType.Applicable}"
                      Margin="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Margin="2"
                     Text="{Binding TransactionType.Value, Delay=300, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Visibility="{Binding SimilarRulesExist, Converter={StaticResource Converter.BoolToVis}}">
                <TextBlock FontWeight="Bold"
                           Margin="2"
                           Text="WARNING Similar rules already exist:" />
                <Border BorderBrush="{StaticResource Brush.ControlBorder}"
                        Margin="10"
                        BorderThickness="1">
                    <Grid IsSharedSizeScope="True"
                          Margin="2">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize"
                                        Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col1" />
                                <ColumnDefinition SharedSizeGroup="Col2" />
                                <ColumnDefinition SharedSizeGroup="Col3" />
                                <ColumnDefinition SharedSizeGroup="Col4" />
                                <ColumnDefinition SharedSizeGroup="Col5" />
                                <ColumnDefinition SharedSizeGroup="Col6" />
                                <ColumnDefinition SharedSizeGroup="Col7" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Description" />
                            <TextBlock Grid.Column="1"
                                       Text="Reference1" />
                            <TextBlock Grid.Column="2"
                                       Text="Reference2" />
                            <TextBlock Grid.Column="3"
                                       Text="Reference3" />
                            <TextBlock Grid.Column="4"
                                       Text="Amount" />
                            <TextBlock Grid.Column="5"
                                       Text="Transaction Type" />
                            <TextBlock Grid.Column="6"
                                       Text="AND / OR" />
                        </Grid>
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding SimilarRules}">
                            <ItemsControl.ItemTemplate>

                                <DataTemplate DataType="matching1:SimilarMatchedRule">
                                    <Grid Background="{StaticResource Brush.TileBackground}"
                                          Margin="2">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Margin"
                                                        Value="4,2,4,2" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Col1" />
                                            <ColumnDefinition SharedSizeGroup="Col2" />
                                            <ColumnDefinition SharedSizeGroup="Col3" />
                                            <ColumnDefinition SharedSizeGroup="Col4" />
                                            <ColumnDefinition SharedSizeGroup="Col5" />
                                            <ColumnDefinition SharedSizeGroup="Col6" />
                                            <ColumnDefinition SharedSizeGroup="Col7" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{StaticResource Brush.ImportantHighlightLight}"
                                                CornerRadius="2"
                                                Margin="2"
                                                Visibility="{Binding DescriptionMatched, Converter={StaticResource Converter.BoolToVis}}"/>
                                        <TextBlock Text="{Binding Description}" />
                                        <Border Grid.Column="1"
                                                Background="{StaticResource Brush.ImportantHighlightLight}"
                                                CornerRadius="2"
                                                Margin="2"
                                                Visibility="{Binding Reference1Matched, Converter={StaticResource Converter.BoolToVis}}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Reference1}" />
                                        <Border Grid.Column="2"
                                                Background="{StaticResource Brush.ImportantHighlightLight}"
                                                CornerRadius="2"
                                                Margin="2"
                                                Visibility="{Binding Reference2Matched, Converter={StaticResource Converter.BoolToVis}}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Reference2}" />
                                        <Border Grid.Column="3"
                                                Background="{StaticResource Brush.ImportantHighlightLight}"
                                                CornerRadius="2"
                                                Margin="2"
                                                Visibility="{Binding Reference3Matched, Converter={StaticResource Converter.BoolToVis}}" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Reference3}" />
                                        <Border Grid.Column="4"
                                                Background="{StaticResource Brush.ImportantHighlightLight}"
                                                CornerRadius="2"
                                                Margin="2"
                                                Visibility="{Binding AmountMatched, Converter={StaticResource Converter.BoolToVis}}" />
                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding Amount, StringFormat=C}" />
                                        <Border Grid.Column="5"
                                                Background="{StaticResource Brush.ImportantHighlightLight}"
                                                CornerRadius="2"
                                                Margin="2"
                                                Visibility="{Binding TransactionTypeMatched, Converter={StaticResource Converter.BoolToVis}}" />
                                        <TextBlock Grid.Column="5"
                                                   Text="{Binding TransactionType}" />
                                        <TextBlock Grid.Column="6"
                                                   Text="{Binding And, Converter={StaticResource Converter.BoolToAnd}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>