BudgetAnalyser/UI/Style/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Colour.BorderDark">
        #FF444444
    </Color>

    <Color x:Key="Colour.BorderLight">
        #FF211AA9
    </Color>

    <Color x:Key="Colour.BorderMedium">
        #FF888888
    </Color>

    <Color x:Key="Colour.Burndown.GraphLine">
        Blue
    </Color>

    <Color x:Key="Colour.Burndown.BudgetGraphLine">
        Green
    </Color>

    <Color x:Key="Colour.Burndown.ZeroGraphLine">
        DarkRed
    </Color>

    <Color x:Key="Colour.Button.Background">
        #FF2C6F8E
    </Color>

    <Color x:Key="Colour.Button.Chrome">
        #FFBEE6FD
    </Color>

    <Color x:Key="Colour.Button.Glyph">
        #FF333333
    </Color>

    <Color x:Key="Colour.Button.Stroke">
        #AA333333
    </Color>

    <Color x:Key="Colour.BudgetBucket.Income">
        DarkGreen
    </Color>

    <Color x:Key="Colour.BudgetBucket.SpentMonthly">
        DarkRed
    </Color>

    <Color x:Key="Colour.BudgetBucket.Accumulated">
        #9C400F
    </Color>

    <Color x:Key="Colour.BudgetBucket.SavingsCommittment">
        Purple
    </Color>

    <Color x:Key="Colour.Credit1">
        DarkGreen
    </Color>

    <Color x:Key="Colour.Credit2">
        LightGreen
    </Color>

    <Color x:Key="Colour.ControlLight">
        Black
    </Color>

    <Color x:Key="Colour.ControlMedium">
        #FF211AA9
    </Color>

    <Color x:Key="Colour.ControlPressed">
        #FF211AA9
    </Color>

    <Color x:Key="Colour.ControlMouseOver">
        #FF3843C4
    </Color>

    <Color x:Key="Colour.Debit1">
        DarkRed
    </Color>

    <Color x:Key="Colour.DebitBackground2">
        Red
    </Color>

    <Color x:Key="Colour.DebitLight">
        LightCoral
    </Color>

    <Color x:Key="Colour.DisabledBorderDark">
        #FF888888
    </Color>

    <Color x:Key="Colour.DisabledControlDark">
        #FFC5CBF9
    </Color>

    <Color x:Key="Colour.DisabledForeground">
        #FF888888
    </Color>

    <Color x:Key="Colour.Glyph">
        #FF444444
    </Color>

    <Color x:Key="Colour.ImportantHighlightLight">
        #FFEF1954
    </Color>

    <Color x:Key="Colour.MainBackground">
        Black
    </Color>

    <Color x:Key="Colour.ModernTile.Highlight">#FF2119FF</Color>

    <Color x:Key="Colour.ModernTile.Background1">#FF0073C6</Color>

    <Color x:Key="Colour.ModernTile.Background2">#FF00A400</Color>

    <Color x:Key="Colour.ModernTile.Background3">#FF9A00A2</Color>

    <Color x:Key="Colour.ModernTile.Disabled">#FF262626</Color>

    <Color x:Key="Colour.NeutralNumber">
        #FF888888
    </Color>

    <Color x:Key="Colour.NotSoBadDebit">
        Purple
    </Color>

    <Color x:Key="Colour.OilLight.Warning">
        DarkOrange
    </Color>

    <Color x:Key="Colour.OilLight.Danger">
        Red
    </Color>

    <Color x:Key="Colour.Popup.Background">
        #FF002600
    </Color>

    <Color x:Key="Colour.SecondaryBackground">
        #253236
    </Color>

    <Color x:Key="Colour.SelectedItem">
        #014F01
    </Color>

    <Color x:Key="Colour.Shadow">
        Black
    </Color>

    <Color x:Key="Colour.SlightDebit">
        DarkOrange
    </Color>

    <Color x:Key="Colour.Text.Label">
        DarkSeaGreen
    </Color>

    <Color x:Key="Colour.Text.Default">
        White
    </Color>

    <Color x:Key="Colour.Text.Disabled">
        #FF888888
    </Color>

    <Color x:Key="Colour.Text.Reverse">
        Black
    </Color>

    <Color x:Key="Colour.TileBackground">
        #FF363636
    </Color>

    <Color x:Key="Colour.TileBackgroundAlternate">
        #FF262626
    </Color>

    <Color x:Key="Colour.ToolTip.Background">
        NavajoWhite
    </Color>


    <SolidColorBrush x:Key="Brush.BudgetBucket.Income"
                     Color="{StaticResource Colour.BudgetBucket.Income}" />

    <SolidColorBrush x:Key="Brush.BudgetBucket.SpentMonthly"
                     Color="{StaticResource Colour.BudgetBucket.SpentMonthly}" />

    <SolidColorBrush x:Key="Brush.BudgetBucket.Accumulated"
                     Color="{StaticResource Colour.BudgetBucket.Accumulated}" />

    <SolidColorBrush x:Key="Brush.BudgetBucket.SavingsCommittment"
                     Color="{StaticResource Colour.BudgetBucket.SavingsCommittment}" />

    <SolidColorBrush x:Key="Brush.ToolTip.Background"
                     Color="{StaticResource Colour.ToolTip.Background}" />

    <SolidColorBrush x:Key="Brush.DialogBackground"
                     Color="{StaticResource Colour.Popup.Background}" />

    <SolidColorBrush x:Key="Brush.Text.Label"
                     Color="{StaticResource Colour.Text.Label}" />

    <SolidColorBrush x:Key="Brush.Text.Reverse"
                     Color="{StaticResource Colour.Text.Reverse}" />

    <SolidColorBrush x:Key="Brush.BorderLight"
                     Color="{StaticResource Colour.BorderLight}" />

    <LinearGradientBrush x:Key="Brush.ControlBorder"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="{StaticResource Colour.BorderLight}"
                      Offset="0" />
        <GradientStop Color="{StaticResource Colour.BorderDark}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush.TileBackground"
                     Color="{StaticResource Colour.TileBackground}" />

    <SolidColorBrush x:Key="Brush.TileBackgroundAlternate"
                     Color="{StaticResource Colour.TileBackgroundAlternate}" />

    <SolidColorBrush x:Key="ControlMouseOverBrush"
                     Color="{StaticResource Colour.ControlMouseOver}" />

    <SolidColorBrush x:Key="SelectedItemRowBrush"
                     Color="{StaticResource Colour.SelectedItem}" />

    <SolidColorBrush x:Key="Brush.Text.Default"
                     Color="{StaticResource Colour.Text.Default}" />

    <SolidColorBrush x:Key="Brush.Text.Disabled"
                     Color="{StaticResource Colour.Text.Disabled}" />

    <SolidColorBrush x:Key="Brush.SlightDebit"
                     Color="{StaticResource Colour.SlightDebit}" />

    <SolidColorBrush x:Key="Brush.NotSoBadDebit"
                     Color="{StaticResource Colour.NotSoBadDebit}" />

    <SolidColorBrush x:Key="Brush.DebitBackground2"
                     Color="{StaticResource Colour.DebitBackground2}" />

    <SolidColorBrush x:Key="Brush.ImportantHighlightLight"
                     Color="{StaticResource Colour.ImportantHighlightLight}" />

    <SolidColorBrush x:Key="Brush.NeutralNumberBackground"
                     Color="{StaticResource Colour.NeutralNumber}" />

    <SolidColorBrush x:Key="Brush.DebitBackgroundLight"
                     Color="{StaticResource Colour.DebitLight}" />

    <SolidColorBrush x:Key="Brush.CreditBackground1"
                     Color="{StaticResource Colour.Credit1}" />

    <SolidColorBrush x:Key="Brush.CreditBackground2"
                     Color="{StaticResource Colour.Credit2}" />

    <SolidColorBrush x:Key="Brush.DebitBackground1"
                     Color="{StaticResource Colour.Debit1}" />

    <SolidColorBrush x:Key="Brush.Shadow"
                     Color="{StaticResource Colour.Shadow}" />

    <SolidColorBrush x:Key="Brush.Brurndown.GraphLine"
                     Color="{StaticResource Colour.Burndown.GraphLine}" />

    <SolidColorBrush x:Key="Brush.Brurndown.BudgetGraphLine"
                     Color="{StaticResource Colour.Burndown.BudgetGraphLine}" />

    <SolidColorBrush x:Key="Brush.Brurndown.ZeroGraphLine"
                     Color="{StaticResource Colour.Burndown.ZeroGraphLine}" />

    <SolidColorBrush x:Key="Brush.MainBackground"
                     Color="{StaticResource Colour.MainBackground}" />

    <SolidColorBrush x:Key="Brush.SecondaryBackground"
                     Color="{StaticResource Colour.SecondaryBackground}" />


    <SolidColorBrush x:Key="Brush.ModernTile.Background1"
                     Color="{StaticResource Colour.ModernTile.Background1}" />

    <SolidColorBrush x:Key="Brush.ModernTile.Background2"
                     Color="{StaticResource Colour.ModernTile.Background2}" />

    <SolidColorBrush x:Key="Brush.ModernTile.Background3"
                     Color="{StaticResource Colour.ModernTile.Background3}" />

    <SolidColorBrush x:Key="Brush.ModernTile.Disabled"
                     Color="{StaticResource Colour.ModernTile.Disabled}" />


    <SolidColorBrush x:Key="Brush.Button.Chrome"
                     Color="{StaticResource Colour.Button.Chrome}" />

    <SolidColorBrush x:Key="Brush.Button.Disabled"
                     Color="{StaticResource Colour.MainBackground}" />

    <SolidColorBrush x:Key="Brush.Button.Background"
                     Color="{StaticResource Colour.Button.Background}" />

    <SolidColorBrush x:Key="Brush.Button.Stroke"
                     Color="{StaticResource Colour.Button.Stroke}" />

    <SolidColorBrush x:Key="Brush.Button.Glyph"
                     Color="{StaticResource Colour.Button.Glyph}" />

    <SolidColorBrush x:Key="Brush.WarningOilLight"
                     Color="{StaticResource Colour.OilLight.Warning}" />

    <SolidColorBrush x:Key="Brush.RedOilLight"
                     Color="{StaticResource Colour.OilLight.Danger}" />

    <SolidColorBrush x:Key="Brush.BadgeText"
                     Color="{StaticResource Colour.Text.Reverse}" />
</ResourceDictionary>