BudgetAnalyser/UI/Style/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background"
                Value="{StaticResource Brush.MainBackground}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="Calendar"
           x:Key="CalendarStyle">
        <Setter Property="Background"
                Value="{StaticResource Brush.MainBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Brush.ControlBorder}" />
        <Setter Property="BorderThickness"
                Value="2" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="CalendarStyle"
                Value="{StaticResource CalendarStyle}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource Brush.Text.Default}" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Width"
                Value="113" />
    </Style>
</ResourceDictionary>