BudgetAnalyser/UI/Style/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">

    <ControlTemplate x:Key="ListBoxItem.StandardControlTemplate"
                     TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup Name="CommonStates">
                    <vsm:VisualState Name="Normal" />
                    <vsm:VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Colour.ControlMouseOver}">
                            </ColorAnimation>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState Name="Selected">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Colour.SelectedItem}">
                            </ColorAnimation>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ListBoxItem.NoVisualStatesControlTemplate"
                     TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>
    
    <Style x:Key="ListBox.StandardContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background"
                Value="{StaticResource Brush.TileBackground}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource ListBoxItem.StandardControlTemplate}" />
    </Style>

    <Style x:Key="ListBox.NoVisualStatesContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background"
                Value="{StaticResource Brush.TileBackground}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource ListBoxItem.NoVisualStatesControlTemplate}" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="{StaticResource Brush.MainBackground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>

</ResourceDictionary>