BudgetAnalyser/UI/Style/ModernTiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">
    <Color x:Key="ModernTileHighlightColor">#FF2119FF</Color>

    <SolidColorBrush x:Key="ModernTileColourBrush1"
                     Color="#FF0073C6" />

    <SolidColorBrush x:Key="ModernTileColourBrush2"
                     Color="#FF00A400" />

    <SolidColorBrush x:Key="ModernTileColourBrush3"
                     Color="#FF9A00A2" />

    <SolidColorBrush x:Key="ProgressBarBrush"
                     Color="#FF65006B" />

    <Style x:Key="ModernTileButton"
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainPanel"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                            Storyboard.TargetName="MainPanel">
                                            <EasingColorKeyFrame KeyTime="0:0:0.05"
                                                                 Value="{StaticResource ModernTileHighlightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernTileMediumBaseStyle"
           TargetType="Border">
        <Setter Property="Height"
                Value="75" />
        <Setter Property="Width"
                Value="250" />
        <Setter Property="Margin"
                Value="10,10,0,0" />
    </Style>
    
    <Style x:Key="ModernTileMediumStyle1"
           TargetType="Border"
           BasedOn="{StaticResource ModernTileMediumBaseStyle}">
        <Setter Property="Background"
                Value="{StaticResource ModernTileColourBrush1}" />
    </Style>

    <Style x:Key="ModernTileMediumStyle2"
           TargetType="Border"
           BasedOn="{StaticResource ModernTileMediumBaseStyle}">
        <Setter Property="Background"
                Value="{StaticResource ModernTileColourBrush2}" />
    </Style>

    <Style x:Key="ModernTileSmallStyle1"
           BasedOn="{StaticResource ModernTileMediumStyle1}"
           TargetType="Border">
        <Setter Property="Width"
                Value="75" />
    </Style>

    <Style x:Key="ModernTileSmallStyle2"
           TargetType="Border"
           BasedOn="{StaticResource ModernTileSmallStyle1}">
        <Setter Property="Background"
                Value="{StaticResource ModernTileColourBrush3}" />
    </Style>

    <Style x:Key="WidgetWarningStyle"
           TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource WarningOilLightBrush}" />
    </Style>

    <Style x:Key="WidgetStandardStyle"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource ModernTileColourBrush1}" />
    </Style>

    <Style x:Key="WidgetStandardStyle2"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource ModernTileColourBrush2}" />
    </Style>

    <Style x:Key="WidgetStandardStyle3"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource ModernTileColourBrush3}" />
    </Style>
</ResourceDictionary>