BudgetAnalyser/UI/Style/ModernTiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">

    <Style x:Key="Button.ModernTile.Overlay"
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MainPanel"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                            Storyboard.TargetName="MainPanel">
                                            <EasingColorKeyFrame KeyTime="0:0:0.05"
                                                                 Value="{StaticResource Colour.ModernTile.Highlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernTileMediumBaseStyle"
           TargetType="Border">
        <Setter Property="Height"
                Value="100" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Margin"
                Value="10,10,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Enabled}"
                         Value="False">
                <DataTrigger.Setters>
                    <Setter Property="Background"
                            Value="{StaticResource Brush.ModernTile.Disabled}" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernTileMediumStyle1"
           TargetType="Border"
           BasedOn="{StaticResource ModernTileMediumBaseStyle}">
        <Setter Property="Background"
                Value="{StaticResource Brush.ModernTile.Background1}" />
    </Style>

    <Style x:Key="ModernTileMediumStyle2"
           TargetType="Border"
           BasedOn="{StaticResource ModernTileMediumBaseStyle}">
        <Setter Property="Background"
                Value="{StaticResource Brush.ModernTile.Background2}" />
    </Style>

    <Style x:Key="ModernTileSmallStyle1"
           BasedOn="{StaticResource ModernTileMediumStyle1}"
           TargetType="Border">
        <Setter Property="Width"
                Value="100" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Enabled}"
                         Value="False">
                <DataTrigger.Setters>
                    <Setter Property="Background"
                            Value="{StaticResource Brush.ModernTile.Disabled}" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernTileSmallStyle2"
           TargetType="Border"
           BasedOn="{StaticResource ModernTileSmallStyle1}">
        <Setter Property="Background"
                Value="{StaticResource Brush.ModernTile.Background3}" />
    </Style>

    <Style x:Key="WidgetWarningStyle"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource Brush.WarningOilLight}" />
    </Style>

    <Style x:Key="WidgetStandardStyle"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource Brush.ModernTile.Background1}" />
    </Style>

    <Style x:Key="WidgetStandardStyle2"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource Brush.ModernTile.Background2}" />
    </Style>

    <Style x:Key="WidgetStandardStyle3"
           TargetType="Panel">
        <Setter Property="Background"
                Value="{StaticResource Brush.ModernTile.Background3}" />
    </Style>
</ResourceDictionary>