BudgetAnalyser/UI/Style/OilLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Colour.WarningOilLight">
        DarkOrange
    </Color>

    <Color x:Key="Colour.RedOilLight">
        Red
    </Color>

    <Color x:Key="Colour.BadgeTextColor">Black</Color>

    <SolidColorBrush x:Key="Brush.WarningOilLight"
                     Color="{StaticResource Colour.WarningOilLight}" />

    <SolidColorBrush x:Key="Brush.RedOilLight"
                     Color="{StaticResource Colour.RedOilLight}" />

    <SolidColorBrush x:Key="Brush.BadgeText"
                     Color="{StaticResource Colour.BadgeTextColor}" />

    <Style x:Key="Badge.Text"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Foreground"
                Value="{StaticResource Brush.MainBackground}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Badge.Border1"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="{StaticResource Brush.ControlBorder}" />
        <Setter Property="Background"
                Value="{StaticResource Brush.SecondaryBackground}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Badge.Border2"
           TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource Brush.TileBackgroundAlternate}" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Badge.BorderLarge"
           TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource Brush.TileBackgroundAlternate}" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="85" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Badge.Border.WarningOilLightStyle"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="Background"
                Value="{StaticResource Brush.WarningOilLight}" />
    </Style>

    <Style x:Key="Badge.Border.RedOilLightStyle"
           TargetType="Border"
           BasedOn="{StaticResource Badge.Border.WarningOilLightStyle}">
        <Setter Property="Background"
                Value="{StaticResource Brush.RedOilLight}" />
    </Style>

    <Style x:Key="Badge.TextBlock.WarningLightStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="3,6,3,6" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource Brush.BadgeText}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>