BudgetAnalyser/UI/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BudgetTile"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinWidth"
                Value="130" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Background"
                Value="{StaticResource Brush.TileBackgroundAlternate}" />
        <Setter Property="Foreground"
                Value="{StaticResource Brush.Text.Default}" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Brush.ControlBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <TextBlock Text="*"
                                   Style="{StaticResource TextBlock.ValidationError}"/>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Style="{StaticResource TextBlock.ValidationError}"
                                   ToolTip="{Binding [0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.ReadOnly"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background"
                Value="{StaticResource Brush.MainBackground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>
</ResourceDictionary>