BudgetAnalyser/UI/Style/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default TestBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Foreground"
                Value="{StaticResource Brush.DefaultText}" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

    <Style x:Key="TextBlock.ContextMenuStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground"
                Value="{StaticResource ButtonGlyphBrush}" />
    </Style>

    <Style x:Key="TextBlock.LabelStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource Brush.TextBlock.Label}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="TextBlock.TransactionStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"
                Value="6,2,2,6" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="TextBlock.BudgetTileBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource Brush.DefaultText}" />
    </Style>

    <Style x:Key="TextBlock.Heading1"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style x:Key="TextBlock.Paragraph"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="TextBlock.Number"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="TextBlock.TransactionNumber"
           BasedOn="{StaticResource TextBlock.Number}"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="6,2,6,2" />
    </Style>
</ResourceDictionary>