BudgetAnalyser/UI/Style/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default TestBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
    </Style>

    <Style x:Key="TransactionTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin"
                Value="6,2,2,6" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="BudgetTileBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
    </Style>

    <Style x:Key="TextBlockHeading1"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style x:Key="TextBlockParagraph"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style x:Key="TextBlockNumber"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="TransactionTextBlockNumber"
           BasedOn="{StaticResource TextBlockNumber}"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="6,2,6,2" />
    </Style>
</ResourceDictionary>