BudgetAnalyser/UI/Style/TransactionListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
                    xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
                    xmlns:statement="clr-namespace:BudgetAnalyser.Engine.Statement;assembly=BudgetAnalyser.Engine"
                    xmlns:statement1="clr-namespace:BudgetAnalyser.Statement"
                    xmlns:converters1="clr-namespace:Rees.Wpf.Converters;assembly=Rees.Wpf">

    <converters:BudgetBucketToStringConverter x:Key="BudgetBucketToStringConverter" />
    <converters1:ZeroToVisibilityConverter x:Key="Converter.ZeroToVisibility" />

    <DataTemplate x:Key="TransactionTemplate1"
                  DataType="{x:Type statement:Transaction}">
        <Border x:Name="MainBorder"
                Margin="0,1,2,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="B"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="C"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="D"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="E"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="F"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="G"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="H"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="I"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Date, StringFormat=\{0:d\}}"
                           ToolTip="{Binding Date, StringFormat=\{0:D\}}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextBlock.TransactionNumber}"
                           Text="{Binding Amount, StringFormat=\{0:N\}}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Description}"
                           ToolTip="{Binding Description}" />
                <TextBlock Grid.Column="3"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           MinWidth="120"
                           Text="{Binding BudgetBucket, Converter={StaticResource BudgetBucketToStringConverter}}"
                           ToolTip="{Binding BudgetBucket}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Reference1}"
                           ToolTip="{Binding Reference1}" />
                <TextBlock Grid.Column="5"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Reference2}"
                           ToolTip="{Binding Reference2}" />
                <TextBlock Grid.Column="6"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Reference3}"
                           ToolTip="{Binding Reference3}" />
                <TextBlock Grid.Column="7"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding TransactionType}"
                           ToolTip="{Binding TransactionType}" />
                <Image Grid.Column="8"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="6,2,6,2"
                       Source="{Binding AccountType.ImagePath}"
                       Stretch="Uniform"
                       ToolTip="{Binding AccountType.Name}"
                       VerticalAlignment="Top"
                       Width="62" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding Path="IsSuspectedDuplicate" />
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="Background"
                            TargetName="MainBorder"
                            Value="{StaticResource ImportantHighlightLightBrush}" />
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement1:EditingTransactionViewModel}">
        <Border x:Name="MainBorder"
                Margin="0,1,2,1"
                BorderThickness="1"
                BorderBrush="{StaticResource TextBrush}"
                Padding="10"
                DataContext="{Binding Transaction}">
            <Grid FocusManager.FocusedElement="{Binding ElementName=BucketCodeComboBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date"
                           Margin="5,2,5,2"
                           Grid.Column="0" />
                <TextBlock Text="Amount"
                           Margin="5,2,5,2"
                           Grid.Column="1" />
                <TextBlock Text="Description"
                           Margin="5,2,5,2"
                           Grid.Column="2" />
                <TextBlock Text="Budget Bucket"
                           Margin="5,2,5,2"
                           Grid.Column="3" />
                <TextBlock Text="Reference 1"
                           Margin="5,2,5,2"
                           Grid.Column="4" />
                <TextBlock Text="Reference 2"
                           Margin="5,2,5,2"
                           Grid.Column="5" />
                <TextBlock Text="Reference 3"
                           Margin="5,2,5,2"
                           Grid.Column="6" />
                <TextBlock Text="Transaction Type"
                           Margin="5,2,5,2"
                           Grid.Column="7" />
                <TextBlock Text="Account"
                           Margin="5,2,5,2"
                           Grid.Column="8" />

                <DatePicker CalendarStyle="{StaticResource CalendarStyle}"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Top"
                            Width="34"
                            TabIndex="2" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.TransactionNumber}"
                           Text="{Binding Amount, StringFormat=\{0:N\}}" />
                <TextBox Grid.Column="2"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Description}"
                         TabIndex="3"
                         VerticalAlignment="Top" />
                <ComboBox x:Name="BucketCodeComboBox"
                          Grid.Row="1"
                          DisplayMemberPath="Code"
                          Grid.Column="3"
                          HorizontalAlignment="Left"
                          ItemContainerStyle="{StaticResource BudgetBucketComboItemStyle}"
                          ItemsSource="{Binding Source={x:Static budget:BudgetBucketBindingSource.BucketRepository}, Path=Buckets}"
                          MinWidth="120"
                          SelectedItem="{Binding BudgetBucket, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="1"
                          ToolTip="{Binding BudgetBucket}"
                          VerticalAlignment="Top" />
                <TextBox Grid.Column="4"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Text="{Binding Reference1, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Reference1}"
                         TabIndex="4"
                         VerticalAlignment="Top" />
                <TextBox Grid.Column="5"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Text="{Binding Reference2, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Reference2}"
                         TabIndex="5"
                         VerticalAlignment="Top" />
                <TextBox Grid.Column="6"
                         HorizontalAlignment="Left"
                         Text="{Binding Reference3, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Reference3}"
                         Grid.Row="1"
                         TabIndex="6"
                         VerticalAlignment="Top" />
                <TextBlock Grid.Column="7"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding TransactionType}"
                           ToolTip="{Binding TransactionType}" />
                <Image Grid.Column="8"
                       Height="20"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="4"
                       Source="{Binding AccountType.ImagePath}"
                       Stretch="Uniform"
                       ToolTip="{Binding AccountType.Name}"
                       VerticalAlignment="Top"
                       Width="62" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="GroupedByBucketTemplate"
                  DataType="statement:TransactionGroupedByBucket">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition MinWidth="75" 
                                  Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource Badge.Border2}"
                    ToolTip="Total number of transactions in this bucket for the date range.">
                <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                           Text="{Binding TotalCount}" />
            </Border>
            
            <TextBlock Grid.Column="1"
                       Text="{Binding Bucket.Code}"
                       ToolTip="{Binding Bucket.Description}" />
            
            <Border Style="{StaticResource Badge.BorderLarge}"
                    Grid.Column="2"
                    ToolTip="Total debits in this bucket for the date range."
                    Visibility="{Binding TotalDebits, Converter={StaticResource Converter.ZeroToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TotalDebits, StringFormat=C}"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}" />
                    <TextBlock Text="DR"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}"/>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource Badge.BorderLarge}"
                    Grid.Column="3"
                    ToolTip="Total credits in this bucket for the date range."
                    Visibility="{Binding TotalCredits, Converter={StaticResource Converter.ZeroToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TotalCredits, StringFormat=C}"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}" />
                    <TextBlock Text="CR"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Badge.BorderLarge}"
                    Grid.Column="4"
                    ToolTip="Difference between total debits and total credits."
                    Visibility="{Binding TotalDifference, Converter={StaticResource Converter.ZeroToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ê"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                               FontFamily="Webdings" />
                    <TextBlock Text="{Binding TotalDifference, StringFormat=C}"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Badge.BorderLarge}"
                    Grid.Column="5"
                    ToolTip="Average debit in this bucket for the date range."
                    Visibility="{Binding AverageDebit, Converter={StaticResource Converter.ZeroToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Avg"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}" />
                    <TextBlock Text="{Binding AverageDebit, StringFormat=C}"
                               Style="{StaticResource Badge.TextBlock.WarningLightStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
    <Style x:Key="ListBox.TransactionContainer"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource ListBox.StandardContainerStyle}">

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="{StaticResource TileBackgroundBrush}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="{StaticResource TileBackgroundAlternateBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>