BudgetAnalyser/UI/Style/TransactionListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
                    xmlns:converters="clr-namespace:BudgetAnalyser.Converters"
                    xmlns:converters1="clr-namespace:Rees.Wpf.Converters;assembly=Rees.Wpf"
                    xmlns:statement="clr-namespace:BudgetAnalyser.Engine.Statement;assembly=BudgetAnalyser.Engine"
                    xmlns:statement1="clr-namespace:BudgetAnalyser.Statement"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converters:BudgetBucketToStringConverter x:Key="BudgetBucketToStringConverter" />

    <converters1:ZeroToVisibilityConverter x:Key="Converter.ZeroToVisibility" />

    <BooleanToVisibilityConverter x:Key="Converter.BoolToVis" />


    <Style x:Key="ListBox.TransactionContainer"
           BasedOn="{StaticResource ListBox.StandardContainerStyle}"
           TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Brush.TileBackground}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Brush.TileBackgroundAlternate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ListBox.TransactionContainer2"
           BasedOn="{StaticResource ListBox.TransactionContainer}"
           TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="{StaticResource Brush.TileBackgroundAlternate}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="{StaticResource Brush.TileBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ContextMenu x:Key="TransactionContextMenu"
                 HasDropShadow="true">
        <ContextMenu.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ContextMenu.Resources>
        <MenuItem Command="{Binding AppliedRulesController.ApplyRulesCommand}">
            <MenuItem.Header>
                <TextBlock Text="Apply Matching Rules" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding AppliedRulesController.CreateRuleCommand}">
            <MenuItem.Header>
                <TextBlock Text="Create Rule" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding AppliedRulesController.ShowRulesCommand}">
            <MenuItem.Header>
                <TextBlock Text="Edit Rules" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding EditTransactionCommand}">
            <MenuItem.Header>
                <TextBlock Text="Edit Transaction" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DeleteTransactionCommand}">
            <MenuItem.Header>
                <TextBlock Text="Delete Transaction" />
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
   
    

    <DataTemplate x:Key="TransactionTemplate1"
                  DataType="{x:Type statement:Transaction}">
        <Border x:Name="MainBorder"
                Margin="0,1,2,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="B"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="C"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="D"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="E"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="F"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="G"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="H"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="I"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Date, StringFormat=\{0:d\}}"
                           ToolTip="{Binding Date, StringFormat=\{0:D\}}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TextBlock.TransactionNumber}"
                           Text="{Binding Amount, StringFormat=\{0:N\}}" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Description}"
                           ToolTip="{Binding Description}" />
                <TextBlock Grid.Column="3"
                           MinWidth="120"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding BudgetBucket, Converter={StaticResource BudgetBucketToStringConverter}}"
                           ToolTip="{Binding BudgetBucket}" />
                <TextBlock Grid.Column="4"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Reference1}"
                           ToolTip="{Binding Reference1}" />
                <TextBlock Grid.Column="5"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Reference2}"
                           ToolTip="{Binding Reference2}" />
                <TextBlock Grid.Column="6"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding Reference3}"
                           ToolTip="{Binding Reference3}" />
                <TextBlock Grid.Column="7"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding TransactionType}"
                           ToolTip="{Binding TransactionType}" />
                <Image Grid.Column="8"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="6,2,6,2"
                       Source="{Binding AccountType.ImagePath}"
                       Stretch="Uniform"
                       ToolTip="{Binding AccountType.Name}"
                       VerticalAlignment="Top"
                       Width="62" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding Path="IsSuspectedDuplicate" />
                </DataTrigger.Binding>
                <DataTrigger.Setters>
                    <Setter Property="Background"
                            TargetName="MainBorder"
                            Value="{StaticResource Brush.ImportantHighlightLight}" />
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate DataType="{x:Type statement1:EditingTransactionViewModel}">
        <Border x:Name="MainBorder"
                BorderBrush="{StaticResource Brush.DefaultText}"
                BorderThickness="1"
                DataContext="{Binding Transaction}"
                Margin="0,1,2,1"
                Padding="10">
            <Grid FocusManager.FocusedElement="{Binding ElementName=BucketCodeComboBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5,2,5,2"
                           Text="Date" />
                <TextBlock Grid.Column="1"
                           Margin="5,2,5,2"
                           Text="Amount" />
                <TextBlock Grid.Column="2"
                           Margin="5,2,5,2"
                           Text="Description" />
                <TextBlock Grid.Column="3"
                           Margin="5,2,5,2"
                           Text="Budget Bucket" />
                <TextBlock Grid.Column="4"
                           Margin="5,2,5,2"
                           Text="Reference 1" />
                <TextBlock Grid.Column="5"
                           Margin="5,2,5,2"
                           Text="Reference 2" />
                <TextBlock Grid.Column="6"
                           Margin="5,2,5,2"
                           Text="Reference 3" />
                <TextBlock Grid.Column="7"
                           Margin="5,2,5,2"
                           Text="Transaction Type" />
                <TextBlock Grid.Column="8"
                           Margin="5,2,5,2"
                           Text="Account" />
                <DatePicker CalendarStyle="{StaticResource CalendarStyle}"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                            TabIndex="2"
                            VerticalAlignment="Top"
                            Width="34" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.TransactionNumber}"
                           Text="{Binding Amount, StringFormat=\{0:N\}}" />
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         TabIndex="3"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Description}"
                         VerticalAlignment="Top" />
                <ComboBox x:Name="BucketCodeComboBox"
                          DisplayMemberPath="Code"
                          Grid.Column="3"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          ItemContainerStyle="{StaticResource BudgetBucketComboItemStyle}"
                          ItemsSource="{Binding Source={x:Static budget:BudgetBucketBindingSource.BucketRepository}, Path=Buckets}"
                          MinWidth="120"
                          SelectedItem="{Binding BudgetBucket, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="1"
                          ToolTip="{Binding BudgetBucket}"
                          VerticalAlignment="Top" />
                <TextBox Grid.Column="4"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         TabIndex="4"
                         Text="{Binding Reference1, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Reference1}"
                         VerticalAlignment="Top" />
                <TextBox Grid.Column="5"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         TabIndex="5"
                         Text="{Binding Reference2, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Reference2}"
                         VerticalAlignment="Top" />
                <TextBox Grid.Column="6"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         TabIndex="6"
                         Text="{Binding Reference3, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding Reference3}"
                         VerticalAlignment="Top" />
                <TextBlock Grid.Column="7"
                           Grid.Row="1"
                           Style="{StaticResource TextBlock.TransactionStyle}"
                           Text="{Binding TransactionType}"
                           ToolTip="{Binding TransactionType}" />
                <Image Grid.Column="8"
                       Grid.Row="1"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="4"
                       Source="{Binding AccountType.ImagePath}"
                       Stretch="Uniform"
                       ToolTip="{Binding AccountType.Name}"
                       VerticalAlignment="Top"
                       Width="62" />
            </Grid>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="GroupedByBucketTemplate"
                  DataType="statement:TransactionGroupedByBucket">
        <Expander Style="{StaticResource Expander.Style1}">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition MinWidth="75"
                                          Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource Badge.Border2}"
                            ToolTip="Total number of transactions in this bucket for the date range.">
                        <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                   Text="{Binding TotalCount}" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Bucket.Code}"
                               ToolTip="{Binding Bucket.Description}" />
                    <Border Grid.Column="2"
                            Style="{StaticResource Badge.BorderLarge}"
                            ToolTip="Total debits in this bucket for the date range."
                            Visibility="{Binding TotalDebits, Converter={StaticResource Converter.ZeroToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="{Binding TotalDebits, StringFormat=C}" />
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="DR" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3"
                            Style="{StaticResource Badge.BorderLarge}"
                            ToolTip="Total credits in this bucket for the date range."
                            Visibility="{Binding TotalCredits, Converter={StaticResource Converter.ZeroToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="{Binding TotalCredits, StringFormat=C}" />
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="CR" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4"
                            Style="{StaticResource Badge.BorderLarge}"
                            ToolTip="Difference between total debits and total credits."
                            Visibility="{Binding TotalDifference, Converter={StaticResource Converter.ZeroToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Webdings"
                                       Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="ê" />
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="{Binding TotalDifference, StringFormat=C}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="5"
                            Style="{StaticResource Badge.BorderLarge}"
                            ToolTip="Average debit in this bucket for the date range."
                            Visibility="{Binding AverageDebit, Converter={StaticResource Converter.ZeroToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="Avg" />
                            <TextBlock Style="{StaticResource Badge.TextBlock.WarningLightStyle}"
                                       Text="{Binding AverageDebit, StringFormat=C}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ListBox ContextMenu="{StaticResource TransactionContextMenu}"
                         IsTextSearchEnabled="False"
                         ItemContainerStyle="{StaticResource ListBox.TransactionContainer2}"
                         ItemsSource="{Binding Transactions}"
                         ItemTemplate="{StaticResource TransactionTemplate1}"
                         SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedRow}"
                         SelectionMode="Single"
                         Visibility="{Binding HasTransactions, Converter={StaticResource Converter.BoolToVis}}" />
            </Expander.Content>
        </Expander>
    </DataTemplate>

</ResourceDictionary>
