BudgetAnalyser/ReportsCatalog/BurnDownGraphs/BucketBurnDownLineChart.xaml

<UserControl x:Class="BudgetAnalyser.ReportsCatalog.BurnDownGraphs.BucketBurnDownLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Margin="5">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <!-- The chart is removed because the library it was based on is deprecated and has been taken down on Nuget. System.Windows.Controls.DataVisualization.Toolkit -->
        <!--<chartingToolkit:Chart Height="500"
                               LegendStyle="{StaticResource LegendStyle}"
                               Margin="5"
                               Title="{Binding ChartTitle}"
                               TitleStyle="{StaticResource TitleStyle}"
                               VerticalAlignment="Top"
                               Width="500">
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource MainLineDataPointStyle}"
                                        DependentValuePath="Amount"
                                        IsSelectionEnabled="True"
                                        ItemsSource="{Binding BalanceLine.Plots}"
                                        Title="{Binding BalanceLine.SeriesName}"
                                        ToolTip="{Binding BalanceLine.Description}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis AxisLabelStyle="{StaticResource AxesLabelStyle}"
                                                Minimum="{Binding ActualSpendingAxesMinimum}"
                                                Orientation="Y"
                                                Title="$" />
                </chartingToolkit:LineSeries.DependentRangeAxis>
                <chartingToolkit:LineSeries.IndependentValueBinding>
                    <Binding Path="Date"
                             StringFormat="d/MMM/yy" />
                </chartingToolkit:LineSeries.IndependentValueBinding>
                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:DateTimeAxis AxisLabelStyle="{StaticResource DateTimeAxesLabelStyle}"
                                                  Orientation="X" />
                </chartingToolkit:LineSeries.IndependentAxis>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource BudgetLineDataPointStyle}"
                                        DependentValuePath="Amount"
                                        IndependentValuePath="Date"
                                        IsSelectionEnabled="True"
                                        ItemsSource="{Binding BudgetLine.Plots}"
                                        PolylineStyle="{StaticResource DashedPolyLine}"
                                        Title="{Binding BudgetLine.SeriesName}"
                                        ToolTip="{Binding BudgetLine.Description}" />
            <chartingToolkit:LineSeries DataPointStyle="{StaticResource ZeroLineDataPointStyle}"
                                        DependentValuePath="Amount"
                                        IndependentValuePath="Date"
                                        IsSelectionEnabled="False"
                                        ItemsSource="{Binding ZeroLine.Plots}"
                                        Title="{Binding ZeroLine.SeriesName}"
                                        ToolTip="{Binding ZeroLine.Description}" />
        </chartingToolkit:Chart>-->
    </Grid>

</UserControl>